Sun: {
	DisplayName: 太阳
	FlavorText: 默认
}

Vulcan: {
	DisplayName: 伏尔甘
	FlavorText: 默认
}

Mercury: {
	DisplayName: 水星
	FlavorText: 水星，这颗最邻近太阳的行星. 一个荒芜、无大气层的岩石世界，其表面布满了众多的撞击坑，与地球的卫星——月球，颇为相似. 这里每天都要经历极端的温度波动：白昼时分，炽热的阳光使得温度飙升；而到了夜晚，温度则骤降至冰点以下. 
}

Venus: {
	DisplayName: 金星
	FlavorText: 一颗宛如炼狱的星球. 被几乎全部由二氧化碳构成的厚重大气所笼罩，其地表在极端高温下仿佛熔化开来. 炽热的地表上，活跃的火山与辽阔的硫磺平原交织成一幅炽烈的景象. 
}

Earth: {
	DisplayName: 地球
	FlavorText: 位居太阳系第三位的行星，亦是人类的摇篮. 这颗星球被郁郁葱葱的绿色森林、液态水的海洋和富含氧气的大气层所覆盖，是生命舒适繁衍的理想之地. 
}

Moon: {
	DisplayName: 月球
	FlavorText: 臭名昭著的月亮领主的母星，同时也是地球的卫星——月球. 一个荒凉、极端恶劣，无空气的岩石世界. 月球死寂的表面下存在着无数恐惧异形，守护着其储量丰富的珍贵夜明矿石. 
}

Mars: {
	DisplayName: 火星
	FlavorText: 尽管火星在遥远的过去可能与地球颇为相似，但这个干旱的沙漠早已失去了大部分大气层和海洋. 残存的生命为了适应这个星球严酷的环境而发生了演化，对外来者表现出极强的攻击性. 
}

Phobos: {
	DisplayName: 火卫一，福波斯
	FlavorText: 火星的唯一卫星。它的兄弟卫星已被恶魔般的入侵者从火星轨道中撕下，恶魔们又把邪恶的触手伸向了这颗卫星，意图让它与兄弟卫星团聚. 无论这些恶魔对火星的这对双子卫星有何图谋，我们绝不能允许它们的计划得逞. 
	FlavorText_DeimosReturn: 火星最内侧的卫星. 与它的兄弟卫星德摩斯相比，它的命运要好得多，但仍然承受着异世界入侵的创伤，那次入侵彻底扭曲了它的兄弟，使其面目全非. 
}

Deimos: {
	DisplayName: Deimos
	FlavorText: The outermost moon of Mars. While it has been returned to Martian orbit this moon has been warped and mutilated, remade as an amalgamation of flesh and rock. The moon itself has been transformed into a colossal organism; how many other worlds now share its fate?
}

AsteroidBelt: {
	DisplayName: Asteroid Belt
	FlavorText: A circular ring of debris divides the inner and outer solar system, home to millions of chunks of rock and metal. Colonies of cybernetic organisms have established numerous colonies and facilities throughout the belt.
}

Ceres: {
	DisplayName: Ceres
	FlavorText: default
}

Jupiter: {
	DisplayName: Jupiter
	FlavorText: default
}

Io: {
	DisplayName: Io
	FlavorText: The innermost major moon of Jupiter, this primitive world mirrors the early history of Earth. Vast fields of sulfur, lava flows, and active volcanoes cover this moon's irradiated, highly unstable surface.
}

Europa: {
	DisplayName: Europa
	FlavorText: The frozen surface of Jupiter's moon Europa is theorized to cover a vast, global ocean. However, Europa also orbits within Jupiter's hazardous radiation belts, so whether life has had a chance to develop beneath the ice has yet to be determined.
}

Saturn: {
	DisplayName: Saturn
	FlavorText: default
}

Titan: {
	DisplayName: Titan
	FlavorText: The largest moon of Saturn, and the only moon in the solar system with a dense atmosphere and clouds. Beneath its orange haze, the moon's surface is covered in numerous rivers and lakes of liquid methane.
}

Ouranos: {
	DisplayName: Ouranos
	FlavorText: default
}

Miranda: {
	DisplayName: Miranda
	FlavorText: Ouranos's innermost moon Miranda is a grotesque labyrinth of canyons and jagged peaks. It is undetermined whether this moon's distorted appearance is owed to numerous heavy asteroid bombardments, or something lurking deep within the moon's abyssal chasms.
}

Neptune: {
	DisplayName: Neptune
	FlavorText: default
}

Triton: {
	DisplayName: Triton
	FlavorText: default
}

Pluto: {
	DisplayName: Pluto
	FlavorText: A frozen dwarf planet orbiting in the Kuiper Belt; an expanse of icy debris beyond Neptune. Its surface is perforated by tunnels carved by various insectoids that take refuge on this desolate world.
}

Charon: {
	DisplayName: Charon
	FlavorText: Pluto's largest satellite, and much like its parent planet, a frozen sphere of ice and rock. It has been colonized by various insectoids and daemons that took refuge on Pluto, and have begun spreading outwards to other dwarf planets.
}

Eris: {
	DisplayName: Eris
	FlavorText: This bone-white dwarf planet orbits close to the terminus of the solar system. A world ravaged by daemons and other eldritch monsters from beyond our solar system, from the void of interstellar space.
}
