Sun: {
	DisplayName: 太阳
	FlavorText: 未实现
}

Vulcan: {
	DisplayName: 祝融星
	FlavorText: 未实现
}

Mercury: {
	DisplayName: 水星
	FlavorText: 水星，这颗最邻近太阳的行星. 一个荒芜、无大气层的岩石世界，其表面布满了众多的撞击坑，与地球的卫星——月球，颇为相似. 这里每天都要经历极端的温度波动：白昼时分，炽热的阳光使得温度飙升；而到了夜晚，温度则骤降至冰点以下. 
}

Venus: {
	DisplayName: 金星
	FlavorText: 一颗宛如炼狱的星球. 被几乎全部由二氧化碳构成的厚重大气所笼罩，其地表在极端高温下仿佛熔化开来. 炽热的地表上，活跃的火山与辽阔的硫磺平原交织成一幅炽烈的景象. 
}

Earth: {
	DisplayName: 地球
	FlavorText: 位居太阳系第三位的行星，亦是人类的摇篮. 这颗星球被郁郁葱葱的绿色森林、液态水的海洋和富含氧气的大气层所覆盖，是生命舒适繁衍的理想之地. 
}

Moon: {
	DisplayName: 月球
	FlavorText: 臭名昭著的月亮领主的母星，同时也是地球的卫星——月球. 一个荒凉、极端恶劣，无空气的岩石世界. 月球死寂的表面下存在着无数恐惧异形，守护着其储量丰富的珍贵夜明矿石. 
}

Mars: {
	DisplayName: 火星
	FlavorText: 尽管火星在遥远的过去可能与地球颇为相似，但这个干旱的沙漠早已失去了大部分大气层和海洋. 残存的生命为了适应这个星球严酷的环境而发生了演化，对外来者表现出极强的攻击性. 
}

Phobos: {
	DisplayName: 火卫一，福波斯
	FlavorText: 火星的唯一卫星。它的兄弟卫星已被恶魔般的入侵者从火星轨道中撕下，恶魔们又把邪恶的触手伸向了这颗卫星，意图让它与兄弟卫星团聚. 无论这些恶魔对火星的这对双子卫星有何图谋，我们绝不能允许它们的计划得逞. 
	FlavorText_DeimosReturn: 火星最内侧的卫星. 与它的兄弟卫星戴摩斯相比，它的命运要好得多，但仍然承受着异世界入侵的创伤，那次入侵彻底扭曲了它的兄弟，使其面目全非. 
}

Deimos: {
	DisplayName: 火卫二，戴摩斯
	FlavorText: 火星最外侧的卫星. 虽然它已被送回火星轨道，但这颗卫星已经扭曲变形，被重塑为肉体与岩石的混合体. 这颗卫星本身已经转变成了一个巨大的生物体；如今又有多少其他世界与它命运相同？
}

AsteroidBelt: {
	DisplayName: 小行星带
	FlavorText: 一个环绕的碎片环将内太阳系与外太阳系分隔开来，这里是数以百万计的岩石和金属块的归属. 赛博生物体在这之中建立了众多的殖民地和设施. 
}

Ceres: {
	DisplayName: 谷神星
	FlavorText: 未实现
}

Jupiter: {
	DisplayName: 木星
	FlavorText: 未实现
}

Io: {
	DisplayName: 木卫一，艾奥
	FlavorText: 作为木星最内层的主要卫星，艾奥. 它仿佛是地球早期历史的缩影. 这个荒凉的星球表面被广阔的硫磺平原、流淌的熔岩和活跃的火山所覆盖，它们共同构成了这个受尽了辐射、极不稳定的地表. 
}

Europa: {
	DisplayName: 木卫二，欧罗巴
	FlavorText: 木星的卫星，欧罗巴. 人们推测它冰冷的表面覆盖着一个广阔的全球性海洋. 然而，欧罗巴也运动在木星的危险辐射带内，因此，冰层下是否有生命存在的机会尚未确定……
}

Saturn: {
	DisplayName: 土星
	FlavorText: 未实现
}

Titan: {
	DisplayName: 土卫六，泰坦星
	FlavorText: 土星最大的卫星，同时也是太阳系中唯一一个拥有浓密大气层和云层的卫星. 橙色的雾霾之下是众多由液态甲烷构成的河流和湖泊. 
}

Ouranos: {
	DisplayName: 天王星
	FlavorText: 未实现
}

Miranda: {
	DisplayName: 天卫五，米兰达
	FlavorText: 天王星的内层卫星米兰达是一个充满怪异地形的迷宫，拥有众多的峡谷和参差不齐的山峰. 目前尚不确定这颗卫星扭曲的外观是由于遭受了大量小行星的猛烈撞击，还是由于卫星深渊中潜藏的某些未知因素所致. 
}

Neptune: {
	DisplayName: 海王星
	FlavorText: 未实现
}

Triton: {
	DisplayName: 海卫一，崔顿
	FlavorText: 未实现
}

Pluto: {
	DisplayName: 冥王星
	FlavorText: 一个在柯伊伯带中运行的冰冻矮行星；柯伊伯带是位于海王星之外的一片冰质碎片区域. 它的表面被各种昆虫类生物挖掘的隧道穿透，这些生物在这个荒凉的世界中寻找避难所. 
}

Charon: {
	DisplayName: 冥卫一，卡戎
	FlavorText: Pluto's largest satellite, and much like its parent planet, a frozen sphere of ice and rock. It has been colonized by various insectoids and daemons that took refuge on Pluto, and have begun spreading outwards to other dwarf planets.
}

Eris: {
	DisplayName: 阎神星
	FlavorText: This bone-white dwarf planet orbits close to the terminus of the solar system. A world ravaged by daemons and other eldritch monsters from beyond our solar system, from the void of interstellar space.
}
