Common: {
	AlignLeft: 左对齐
	AlignRight: 右对齐
	AlignCenterHorizontal: 居中对齐
	AlignTop: 顶部对齐
	AlignBottom: 底部对齐
	AlignCenterVertical: 居中对齐
	CopyColorHex: 复制颜色到剪切板
	PasteColorHex: 从剪切板中导入颜色
	RandomizeColor: 随机颜色
	ApplyColor: 保存颜色更改
	CancelColor: 取消颜色更改
	ZoomIn: 放大
	ZoomOut: 缩小
	Inventory.OpenInventory: 打开仓库
}

LaunchPad: {
	Assemble: 组装
	Disassemble: 拆解
	AnyChest: 任何箱子
	UnknownLocation: 未知
}

Rocket: {
	Common: {
		Close: 关闭
		Navigation: 导航
		Checklist: 起飞前查验清单
		LaunchLocations: 目标地点
		Crew: 机组人员
		Commander: 指挥人员
		Cargo: 货物
		Payload: 有效载荷
		Inventory: 仓库
		Fuel: 燃料
		Customization: 定制
		Assembly: 组装
	}

	Modules: {
		CommandPod.DisplayName: 指挥舱
		ServiceModule.DisplayName: 服务模块
		ReactorModule.DisplayName: 反应器模块
		EngineModule.DisplayName: 引擎模块
		BoosterLeft.DisplayName: 左助推器
		BoosterRight.DisplayName: 右助推器
	}

	Customization: {
		Apply: 应用火箭外观修改
		Cancel: 取消火箭外观修改
		CopyModule: 复制外观模块
		PasteModule: 粘贴模块外观
		CopyRocket: 复制火箭外观
		PasteRocket: 粘贴火箭外观
		ResetModule: 重置模块外观
		ResetRocket: 重置火箭外观
		ResetPattern: 重置图案外观
	}

	Cargo.DumpFuel: 倾倒

	Navigation: {
		LaunchButton: {
			NoTarget: -无-目-标-
			CantReach: -无-法-到-达-
			DifferentTarget: -当-前-坐-标-
			Occupied: -已-被-占-用-
			ZoomIn: -放-大-
			Launch: -发-射-
			LaunchInactive: -发-射-
		}

		Gravity: {
			Name: 重力
			UnitG: "{0} G {1}{2}{3}"
			UnitMetric: "{0} m/s² {1}{2}{3}"
			UnitImperial: "{0} ft/s² {1}{2}{3}"
		}

		Radius: {
			Name: 半价
			UnitMetric: "{0} km {1}{2}{3}"
			UnitImperial: "{0} {^0:mile;miles} {1}{2}{3}"
		}
// 这段英里还是不翻译的好，感觉一堆英文单位里面突然出现个中文很怪

		DayPeriod: {
			Name: 自转周期
			// 这个自转周期得到了作者的解释，就是这个意思
			UnitDays: "{0} {^0:day;days} {1}{2}{3}"
			UnitHours: "{0} {^0:hour;hours} {1}{2}{3}"
		}
// 我实在是没看懂这个是在哪里使用的文本，先摸了

		Special: {
			TidallyLocked: 潮汐锁定
			Unstable: 不稳定的
		}

		ThreatLevel: {
			Name: 威胁等级
			Threat1: "{0} - 无害"
			Threat2: "{0} - 轻微"
			Threat3: "{0} - 挑战"
			Threat4: "{0} - 危险"
			Threat5: "{0} - 艰难"
			Threat6: "{0} - 致命"
			Threat7: "{0} - 灾难"
			Threat8: "{0} - 噩梦"
			Threat9: "{0} - 地狱"
			Threat10: "{0} - ？？？"
		}
// 原文的直接本地化看着很怪，改了一点点

		Hazard: {
			Name: 紧急事态！
			MeteorStorms: 陨星风暴
			SolarStorms: 太阳风暴
		}

		Checklist: {
			Fuel: {
				Met.Display: Enough fuel

				NotMet: {
					Display: Not enough fuel
					Hover: You need more fuel to launch the rocket
				}
			}

			Obstruction: {
				Met.Display: Path unobstructed

				NotMet: {
					Display: Path obstructed
					Hover: There is an obstruction in the rocket's flight path
				}
			}

			Boss: {
				NotMet: {
					Display: Boss alive
					Hover: You must defeat the boss before being able to fly safely
				}
			}

			Invasion: {
				NotMet: {
					Display: Invasion ongoing
					Hover: You must defeat the ongoing invasion before being able to fly safely
				}
			}

			BloodMoon: {
				NotMet: {
					Display: Blood Moon ongoing
					Hover: The vacuum of space is not safe when there's a Blood Moon
				}
			}

			Selected: {
				NotMet: {
					Display: Select a destination
					Hover: default
				}
			}

			DifferentTarget: {
				NotMet: {
					Display: You are already here
					Hover: default
				}
			}

			VacantLaunchpad: {
				NotMet: {
					Display: Launchpad is occupied
					Hover: default
				}
			}
		}
	}

	Special.TidallyLocked: Tidally Locked
}

LoadingScreenTips: {
	Moon: {
		Moon_Tip1: You've taken your first step into a larger world.
		Moon_Tip2: The Moon takes much longer to rotate than the Earth. Make sure you have enough supplies to last through the night.
		Moon_Tip3: Is the Moon really made of cheese? Dig down to its core to find out.
		Moon_Tip4: Even on this airless rock, life finds a way. Always remain on guard.
		Moon_Tip5: Take advantage of the Moon's low gravity, but remember your enemies will do the same.
		Moon_Tip6: When the sanguine hour comes, it's time to hide.
		Moon_Tip7: No atmosphere means no torches, but there are other ways of illuminating the darkness.
		Moon_Tip8: Beware of solar storms!
		Moon_Tip9: Moon Lord was just the beginning. What other horrors await you on our silver satellite?
	}

	Earth: {
		Earth_Tip1: Returning for a beer?
		Earth_Tip2: Did you know that there are more than 1 quadrillion ants roaming our Earth?
		Earth_Tip3: Normal gravity can be quite punishing after a long trek in zero-g. You'll get used to it.
		Earth_Tip4: Nearly seven billion deaths within the first 24 hours.
		Earth_Tip5: You are never truly safe.
	}
}
