Meteor: {
	Message0: "{0} 被陨星压扁了！"
	Message1: "{0} 变成了一张煎饼"
	Message2: "{0} 体会到了太空的美好！"
	Message3: 困扰的问题！这是流星还是陨石？{0} 痛苦地明白了. 这是陨星！
	Message4: "{0} 被陨星击中了......字面意思上的!"
	Message5: "{0}最后的目光伸向了世界之外"
	Message6: {0}被陨星砸中的概率很低，但绝对不是0%！
	Message7: 陨星 - 1, {0} - 0
	Message8: 一颗流星在{0}身上许下了愿望！
	Message9: "{0} 尝试去捕捉流星"
	Message10: "{0} 经历了一次真正的硬着陆!"
	Message11: 自古{0}不抬头
	Message12: "{0} 成功实现了和陨星的接触！"
	Message13: "{0} 玩得很开心"
	Message14: "{0} 体会到了恐龙的绝望"
}

Depressurized: {
	Message0: "{0} 持续膨胀直到爆炸！"
	Message1: "{0} 试图在太空中呼吸"
	Message2: "{0} 找不到他们的宇航服"
	Message3: "{0} 感受到了宇宙的寒冷"
	Message4: "{0} 忘记了他们已经不在美好的地球上了"
	Message5: "{0} 需要一个铁肺"
	Message6: "{0} 断裂，爆裂并炸裂"
	Message7: "{0} 的肺无法承受住压力"
}

Irradiated: {
	Message0: 铀是 {0} 最喜爱的食物
	Message1: "{0} 幻想着自己成为龙"
	Message2: "{0} 被误认为是切尔诺贝利的居民"
	Message3: "{0} 长出了许多肢体，变得三头六臂！"
	Message4: "{0} 可以发出光芒！"
	Message5: "{0} 品尝了辐照"
	Message6: "{0} 尝试控制伦琴但失败了！"
	Message7: "{0} 吮吸了一下发光的画笔"
	Message8: "{0} 的细胞起义了！"
	Message9: "{0} 的病历比π还要长"
}

Vacuum: {
	Message0: "{0} 成为了太空垃圾"
	Message1: "{0} 最终停止了思考"
	Message2: "{0} 的尸体将与旅行者号为伴"
	Message3: "{0} 想要体会太空的浩瀚"
}
