SetBonuses: {
	SpaceProtection_1: 加压宇航服允许探索其他天体. 
	SpaceProtection_2: 内衬铅的防护服可以安全地探索高辐射环境.
}

CelestialBulwark: {
	DisplayName: 天界堡垒
	Tooltip:
		'''
		允许玩家冲向敌人
		允许水平和竖直冲刺
		双击某个方向以冲刺
		'''
}

AluminumBoots: {
	DisplayName: 铝护胫
	Tooltip: ""
}

AluminumBreastplate: {
	DisplayName: 铝胸甲
	Tooltip: ""
}

AluminumHelmet: {
	DisplayName: 铝头盔
	Tooltip: ""
}

ArtemiteBreastplate: {
	DisplayName: 嫦娥石胸甲
	Tooltip: +6%近战暴击率
}

ArtemiteHelmet: {
	DisplayName: 嫦娥石头盔
	Tooltip: +18%近战伤害
}

ArtemiteLeggings: {
	DisplayName: 嫦娥石护腿
	Tooltip: +15%近战和移动速度
}

AstronautHelmet: {
	DisplayName: 宇航服（头盔）
	Tooltip: ""
}

AstronautLeggings: {
	DisplayName: 宇航服（下身）
	Tooltip: ""
}

AstronautSuit: {
	DisplayName: 宇航服（上身）
	Tooltip: ""
}

ChandriumBreastplate: {
	DisplayName: 常曦石胸甲
	Tooltip:
		'''
		+1最大随从栏
		+15%鞭范围和使用速度
		'''
}

ChandriumHelm: {
	DisplayName: 常曦石头盔
	Tooltip:
		'''
		+1最大随从栏
		+25%召唤伤害
		'''
}

ChandriumLeggings: {
	DisplayName: 常曦石护腿
	Tooltip:
		'''
		+1最大随从栏
		+10%移动速度
		'''
}

DianiteBreastplate: {
	DisplayName: 望舒石胸甲
	Tooltip: +12%魔法暴击率
}

DianiteLeggings: {
	DisplayName: 望舒石护腿
	Tooltip:
		'''
		+5%魔法伤害
		+10%移动速度
		'''
}

DianiteVisor: {
	DisplayName: 望舒石头盔
	Tooltip:
		'''
		+50最大魔力值
		+10%魔法伤害
		'''
}

SeleniteBreastplate: {
	DisplayName: 月光石胸甲
	Tooltip: +12%远程暴击率
}

SeleniteHeadgear: {
	DisplayName: 月光石头盔
	Tooltip:
		'''
		+10%远程伤害
		-15%弹药消耗
		'''
}

SeleniteLeggings: {
	DisplayName: 月光石护腿
	Tooltip:
		'''
		+5%远程伤害
		+20%移动速度
		'''
}

CraterDemonBossBag: {
	DisplayName: 宝藏袋 (陨星恶煞)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

CraterDemonSummon: {
	DisplayName: 恶煞石碑
	Tooltip:
		'''
		召唤陨星恶煞
		必须在月球上使用
		'''
}

Moonstone: {
	DisplayName: 月壤
	TooltipNoChampion: 这些是Moon Champion的货币，但不幸的是，他并不在你身边.
	TooltipChampion: 这些是给 {0}的货币, the Moon Champion
	Tooltip: ""
}

BanHammer: {
	DisplayName: 封禁锤
	Tooltip: 滚出去！
}

DevPick: {
	DisplayName: 开发者镐
	Tooltip: 这世界上是个很好的武器
}

RocketPlacer: {
	DisplayName: 背包火箭
	Tooltip: <left>以释放火箭. <right> 来清除太阳系中的所有火箭
}

Rocket: {
	DisplayName: 火箭
	Tooltip: ""
}

Teleporter: {
	DisplayName: 月-地 往返遥控
	Tooltip: 让玩家可以在地球和月球直接传送
}

AluminumBar: {
	DisplayName: 铝锭
	Tooltip: ""
}

AluminumOre: {
	DisplayName: 铝矿
	Tooltip: ""
}

ArtemiteBar: {
	DisplayName: 精炼嫦娥石
	Tooltip: ""
}

ArtemiteOre: {
	DisplayName: 嫦娥石
	Tooltip: ""
}

BrokenHeroShield: {
	DisplayName: 破碎的英雄盾
	Tooltip: ""
}

ChandriumBar: {
	DisplayName: 精炼常曦石
	Tooltip: ""
}

ChandriumOre: {
	DisplayName: 常曦石
	Tooltip: ""
}

CortexFragment: {
	DisplayName: 月亮领主皮质标本
	Tooltip: ""
}

CosmicDust: {
	DisplayName: 宇宙尘埃
	Tooltip: ""
}

CosmicEssence: {
	DisplayName: 宇宙根质
	Tooltip: ""
}

DeliriumPlating: {
	DisplayName: 紊乱镀层
	Tooltip: ""
}

DianiteBar: {
	DisplayName: 精炼望舒石
	Tooltip: ""
}

DianiteOre: {
	DisplayName: 望舒石
	Tooltip: ""
}

LithiumOre: {
	DisplayName: 锂矿
	Tooltip: ""
}

LuminiteCrystal: {
	DisplayName: 夜明水晶
	Tooltip: ""
}

OilShale: {
	DisplayName: 油页岩
	Tooltip: ""
}

OxygenTank: {
	DisplayName: 氧气罐
	Tooltip: ""
}

PrintedCircuitBoard: {
	DisplayName: 印刷电路板
	Tooltip: ""
}

SeleniteBar: {
	DisplayName: 精炼月光石
	Tooltip: ""
}

SeleniteOre: {
	DisplayName: 月光石
	Tooltip: ""
}

SiliconOre: {
	DisplayName: 硅矿
	Tooltip: ""
}

Silicon: {
	DisplayName: 硅
	Tooltip: ""
}

MeteoricChunk: {
	DisplayName: 陨星簇
	Tooltip:
		'''
		消耗品
		<right> 来砸开它!
		'''
}

NebulaChunk: {
	DisplayName: 星云簇
	Tooltip:
		'''
		消耗品
		<right> 来砸开它!
		'''
}

SolarChunk: {
	DisplayName: 日耀簇
	Tooltip:
		'''
		消耗品
		<right> 来砸开它!
		'''
}

StardustChunk: {
	DisplayName: 星尘簇
	Tooltip:
		'''
		消耗品
		<right> 来砸开它!
		'''
}

VortexChunk: {
	DisplayName: 星旋簇
	Tooltip:
		'''
		消耗品
		<right> 来砸开它!
		'''
}

SpaceShuttle: {
	DisplayName: 航天飞船
	Tooltip: 谨以此物凭念STS-51-L和STS-107
}

IrradiatedBrick: {
	DisplayName: 辐照砖
	Tooltip: ""
}

IrradiatedBrickWall: {
	DisplayName: 辐照砖墙
	Tooltip: ""
}

IrradiatedRock: {
	DisplayName: 辐照石
	Tooltip: ""
}

IrradiatedRockWall: {
	DisplayName: 辐照石墙
	Tooltip: ""
}

Protolith: {
	DisplayName: 月原岩
	Tooltip: ""
}

ProtolithWall: {
	DisplayName: 月原岩墙
	Tooltip: ""
}

Regolith: {
	DisplayName: 风化岩
	Tooltip: ""
}

RegolithBrick: {
	DisplayName: 风化岩砖
	Tooltip: ""
}

RegolithBrickWall: {
	DisplayName: 风化岩砖墙
	Tooltip: ""
}

RegolithWall: {
	DisplayName: 风化岩墙
	Tooltip: ""
}

AdamantiteLoom: {
	DisplayName: 精金织机
	Tooltip: 用于制作宇航服面料
}

TitaniumLoom: {
	DisplayName: 钛金织机
	Tooltip: 用于制作宇航服面料
}

SolarPanelLarge: {
	DisplayName: 太阳能电池板（大）
	Tooltip: 将太阳能转化为电能
}

BloodSunRising: {
	DisplayName: 血阳腾空
	Tooltip: "'L. Reda'"
}

DarkFortress: {
	DisplayName: 昏黑堡垒
	Tooltip: "'L. Reda'"
}

Empress: {
	DisplayName: 帝后御容
	Tooltip: "'L. Reda'"
}

Overlord: {
	DisplayName: 霸主天下
	Tooltip: "'L. Reda'"
}

Retributor: {
	DisplayName: 天谴使者
	Tooltip: "'L. Reda'"
}

WhenDayBreaks: {
	DisplayName: 破晓之时
	Tooltip: "'L. Reda'"
}

Freedomfaller: {
	DisplayName: 自由落者
	Tooltip: "'T. Williams'"
}

ShoresOfOblivion: {
	DisplayName: 遗忘之滨
	Tooltip: "'E. Bracht'"
}

CraterDemonRelic: {
	DisplayName: 陨星恶煞圣物
	Tooltip: ""
}

MoonGoldTombstone: {
	DisplayName: 月球金墓石
	Tooltip: ""
}

MoonTombstone: {
	DisplayName: 月球墓石
	Tooltip: ""
}

CraterDemonTrophy: {
	DisplayName: 陨星恶煞纪念章
	Tooltip: ""
}

AluminumAxe: {
	DisplayName: 铝斧
	Tooltip: ""
}

AluminumHammer: {
	DisplayName: 铝锤
	Tooltip: ""
}

AluminumPickaxe: {
	DisplayName: 铝镐
	Tooltip: ""
}

ArtemiteAxe: {
	DisplayName: 嫦娥石斧
	Tooltip: ""
}

ArtemiteDrill: {
	DisplayName: 嫦娥石钻头
	Tooltip: ""
}

ArtemiteHammer: {
	DisplayName: 嫦娥石锤
	Tooltip: ""
}

ArtemitePickaxe: {
	DisplayName: 嫦娥石镐
	Tooltip: ""
}

ChandriumAxe: {
	DisplayName: 常曦石斧
	Tooltip: ""
}

ChandriumDrill: {
	DisplayName: 常曦石钻头
	Tooltip: ""
}

ChandriumHammer: {
	DisplayName: 常曦石锤
	Tooltip: ""
}

ChandriumPickaxe: {
	DisplayName: 常曦石镐
	Tooltip: ""
}

DianiteAxe: {
	DisplayName: 望舒石斧
	Tooltip: ""
}

DianiteDrill: {
	DisplayName: 望舒石钻头
	Tooltip: ""
}

DianiteHammer: {
	DisplayName: 望舒石锤
	Tooltip: ""
}

DianitePickaxe: {
	DisplayName: 望舒石镐
	Tooltip: ""
}

SeleniteAxe: {
	DisplayName: 月光石斧
	Tooltip: ""
}

SeleniteDrill: {
	DisplayName: 月光石钻头
	Tooltip: ""
}

SeleniteHammer: {
	DisplayName: 月光石锤
	Tooltip: ""
}

SelenitePickaxe: {
	DisplayName: 月光石镐
	Tooltip: ""
}

CraterDemonMask: {
	DisplayName: 陨星恶煞面具
	Tooltip: ""
}

DianiteFork: {
	DisplayName: 望舒焱叉
	Tooltip: 旋转的火焰魔法朝着敌人而去...或许，吧？
}

DianiteTome: {
	DisplayName: 望舒陨星雨
	Tooltip:
		'''
		召唤一个陨星雨之门
		燃烧的陨星落在你的敌人身上
		'''
}

ImbriumJewel: {
	DisplayName: 淋浴之海珠玉
	Tooltip: 在你周围发射幻影颅骨
}

AluminumBroadsword: {
	DisplayName: 铝宽剑
	Tooltip: ""
}

AluminumShortsword: {
	DisplayName: 铝短剑
	Tooltip: ""
}

ArtemiteGreatsword: {
	DisplayName: 嫦娥·灵霄断
	Tooltip:  <right> 来蓄力，松开后造成大量伤害
}

ArtemiteSpear: {
	DisplayName: 嫦娥石长矛
	Tooltip: <right> 来掷出长矛
}

ArtemiteSword: {
	DisplayName: 嫦娥·幻月斩
	Tooltip: ""
}

ClawWrench: {
	DisplayName: 钩形扳手
	Tooltip: <right> 来掷出扳手
}

Crucible: {
	DisplayName: 熔釜炽刃
	Tooltip:
		'''
		由地狱烈火锻造之剑
		'它们唯一的恐惧，是你.'
		'''
}

MoonSword: {
	DisplayName: 月煌天刃
	Tooltip: ""
}

Noxsaber: {
	DisplayName: 归虚之刃
	Tooltip: 一柄由暗能量铸成的远古神兵，从一个早已消亡的教团殿堂中偷出.
}

AluminumBow: {
	DisplayName: 铝弓
	Tooltip: ""
}

ArchersLine: {
	DisplayName: 弓手界限
	Tooltip: 子弹从一个敌人弹到另一个敌人
}
// 弓手界限考究到是命运二的
Copernicus: {
	DisplayName: 哥白尼
	Tooltip: 飞快的射出子弹
}

Cruithne: {
	DisplayName: 克鲁特尼-3753
	Tooltip:
		'''
		将火枪子弹转换为绿色子弹
		同时射出一发紊乱炮弹
		'''
}

LHBMinigun: {
	DisplayName: LHB-59
	Tooltip:
		'''
		'没有什么是一发子弹不能解决的?'
		'如果有，那就两发！.'
		'''
}

NWARocketLauncher: {
	DisplayName: NWA-5000
	Tooltip: <right> 来锁定敌人
}

SeleniteBow: {
	DisplayName: 月光弓
	Tooltip: 一次射出两只箭矢
}

SeleniteMagnum: {
	DisplayName: 月光马格南
	Tooltip: <right> 以快速扇出六发子弹
}

CalcicCane: {
	DisplayName: 钙质手杖
	Tooltip: 召唤一个陨星煞鬼为你而战
}

ChandriumStaff: {
	DisplayName: 常曦华杖
	Tooltip: 召唤一次Crescent Ghoul为你而战
}

ChandriumWhip: {
	DisplayName: 常曦石鞭
	Tooltip: 每三次命中后造成额外伤害
}

HandheldEngine: {
	DisplayName: 手持式引擎
	Tooltip: 使用法力作为冷却剂
}

HazardWall: {
	DisplayName: 警示墙
	Tooltip: ""
}

SpaceDust: {
	DisplayName: 宇宙尘埃
	Tooltip: ""
}

MoonPhaseGlobe: {
	DisplayName: 月相地球仪
	Tooltip: 使用以切换月相
}

TychoDesertEagle: {
	DisplayName: 第谷 .50
	Tooltip: ""
}

ChampionsBladeBroken: {
	DisplayName: 斗士之锋
	Tooltip:
		'''
		用刀片反复击打可以增强它
		This effect wears off after some time when not hitting with the blade
		'''
}

ChampionsBladeRepaired: {
	DisplayName: Champion's Blade
	Tooltip:
		'''
		用刀片反复击打可以增强它
		This effect wears off after some time when not hitting with the blade
		'''
}

ChampionsBlade: {
	DisplayName: 斗士之锋
	Tooltip:
		'''
		挥出绿色的剑刃
		射出几个远离瞄准位置的绿色
		'''
}

SilicaCrimsand: {
	DisplayName: 猩红硅沙
	Tooltip: ""
}

SilicaEbonsand: {
	DisplayName: 腐化硅沙
	Tooltip: ""
}

SilicaPearlsand: {
	DisplayName: 神圣硅沙
	Tooltip: ""
}

SilicaSand: {
	DisplayName: 硅沙
	Tooltip: ""
}

LaunchPadMarker: {
	DisplayName: 发射台区域标记器
	Tooltip: 用于框选火箭发射台的范围
}

SteelBar: {
	DisplayName: 钢锭
	Tooltip: ""
}

SteelHamaxe: {
	DisplayName: 钢锤斧
	Tooltip: ""
}

SteelPickaxe: {
	DisplayName: 钢镐
	Tooltip: ""
}

SteelZweihander: {
	DisplayName: 钢双手剑
	Tooltip: <right> 来蓄力，松开后造成大量伤害
}

SteelCrossbow: {
	DisplayName: 钢十字弓
	Tooltip: ""
}

SteelRifle: {
	DisplayName: 钢来福枪
	Tooltip: ""
}

IndustrialPlating: {
	DisplayName: 工业护板
	Tooltip: ""
}

IndustrialPlatform: {
	DisplayName: 工业平台
	Tooltip: ""
}

IndustrialHazardWall: {
	DisplayName: 工业警示墙
	Tooltip: ""
}

IndustrialHazardWallUnsafe: {
	DisplayName: 不安全的工业警示墙
	Tooltip: ""
}

IndustrialPlatingWall: {
	DisplayName: 工业板墙
	Tooltip: ""
}

IndustrialPlatingWallUnsafe: {
	DisplayName: 不安全的工业板墙
	Tooltip: ""
}

IndustrialSquarePaneledWall: {
	DisplayName: 工业方形镶板墙
	Tooltip: ""
}

IndustrialSquarePaneledWallUnsafe: {
	DisplayName: 不安全的工业方形镶板墙
	Tooltip: ""
}

IndustrialTrimmingWall: {
	DisplayName: 工业装饰墙
	Tooltip: ""
}

IndustrialTrimmingWallUnsafe: {
	DisplayName: 不安全的工业装饰墙
	Tooltip: ""
}

IndustrialCandle: {
	DisplayName: 工业蜡烛
	Tooltip: ""
}

IndustrialLamp: {
	DisplayName: 工业台灯
	Tooltip: ""
}

IndustrialLantern: {
	DisplayName: 工业灯笼
	Tooltip: ""
}

IndustrialNeonTube: {
	DisplayName: 工业霓虹灯管
	Tooltip: ""
}

IndustrialCrate: {
	DisplayName: 工业板条箱
	Tooltip: ""
}

IndustrialGurney: {
	DisplayName: 工业轮床
	Tooltip: ""
}

IndustrialTable: {
	DisplayName: 工业桌
	Tooltip: ""
}

IndustrialWorkbench: {
	DisplayName: 工业工作台
	Tooltip: ""
}

IndustrialBed: {
	DisplayName: 工业床
	Tooltip: ""
}

IndustrialChair: {
	DisplayName: 工业接待椅
	Tooltip: ""
}

IndustrialChairSleek: {
	DisplayName: 光滑工业椅
	Tooltip: ""
}

IndustrialDeskLamp: {
	DisplayName: 工业台灯
	Tooltip: ""
}

IndustrialSofa: {
	DisplayName: 工业沙发
	Tooltip: ""
}

IndustrialChest: {
	DisplayName: 工业存储单元
	Tooltip: ""
}

IndustrialChestElectronic: {
	DisplayName: 工业电子存储单元
	Tooltip: ""
}

IndustrialLocker: {
	DisplayName: 工业储物柜
	Tooltip: ""
}

IndustrialDoor: {
	DisplayName: 工业门
	Tooltip: ""
}

IndustrialBulkhead: {
	DisplayName: 工业舱壁
	Tooltip: ""
}

IndustrialBathtub: {
	DisplayName: 工业浴缸
	Tooltip: ""
}

IndustrialControlPanel: {
	DisplayName: 工业控制面板
	Tooltip: ""
}

IndustrialControlStation: {
	DisplayName: 工业控制站
	Tooltip: ""
}

IndustrialDeskClock: {
	DisplayName: 工业台钟
	Tooltip: ""
}

IndustrialPiano: {
	DisplayName: 工业钢琴
	Tooltip: ""
}

IndustrialSink: {
	DisplayName: 工业水槽
	Tooltip: ""
}

IndustrialBookcase: {
	DisplayName: 工业书架
	Tooltip: ""
}

IndustrialCeilingMonitor: {
	DisplayName: 工业屋顶显示器
	Tooltip: ""
}

IndustrialDeskMonitor: {
	DisplayName: 工业台式显示器
	Tooltip: ""
}

IndustrialWallMonitor: {
	DisplayName: 工业挂壁显示器
	Tooltip: ""
}

IndustrialDresser: {
	DisplayName: 工业梳妆台
	Tooltip: ""
}

IndustrialToilet: {
	DisplayName: 工业马桶
	Tooltip: ""
}

OilRefinery: {
	DisplayName: 炼油厂
	Tooltip: 用于提炼燃料和其他液体
}

SolarPanelSmall: {
	DisplayName: 太阳能电池板
	Tooltip: 将太阳能转化为电能
}

Procellarum: {
	DisplayName: 风暴洋
	Tooltip:
		'''
		<left> 来摆动, 在命中敌人时附加闪电标记
		<right> 来掷出, 冲向敌人，召唤5道天上的闪电
		闪电将优先瞄准标记的敌人并额外造成50%的伤害
		'''
}
// 这是考究到的月亮上的地名
LexanGlass: {
	DisplayName: 有机玻璃
	Tooltip: ""
}

QuestionMark: {
	DisplayName: 问号
	Tooltip: ""
}

ZombieFinger: {
	DisplayName: 僵尸之指
	Tooltip: ""
}

XFLR6: {
	DisplayName: XFLR-6
	Tooltip: 你觉得怎么样？看看山羊创造了什么吧.
}

InvarArrow: {
	DisplayName: 殷钢箭
	Tooltip: 可以穿透敌人的高速箭
}

InvarBullet: {
	DisplayName: 殷钢弹
	Tooltip: 可能在敌人之间反弹
}

SpaceTeddy: {
	DisplayName: 太空泰迪
	Tooltip: ""
}

TeddyBear: {
	DisplayName: 泰迪熊
	Tooltip: ""
}

SteelChestplate: {
	DisplayName: 钢护胸
	Tooltip: ""
}

SteelHelmet: {
	DisplayName: 钢头盔
	Tooltip: ""
}

SteelLeggings: {
	DisplayName: 钢护胫
	Tooltip: ""
}

RapaciousBrand: {
	DisplayName: 贪噬之刃
	Tooltip: ""
}

Motor: {
	DisplayName: 马达
	Tooltip: ""
}

Apollo115: {
	DisplayName: 阿波罗115
	Tooltip: ""
}

CraterDemonPet: {
	DisplayName: 玩具火箭
	Tooltip:
		'''
		召唤一个陨星煞鬼
		'Fly me to the Moon!'
		       
		'''
}
// 关于Fly Me to the Moon：美国宇航局曾把这首歌的唱片通过阿波罗飞船送上月球，使得这首歌曲成为第一首在月球上播放的人类歌曲.
MoonGoldCrescent: {
	DisplayName: 新月墓石
	Tooltip: ""
}

MoonGoldLunarCross: {
	DisplayName: 月球十字形金墓石
	Tooltip: ""
}

MoonHeadstone: {
	DisplayName: 月球十字形墓石
	Tooltip: ""
}

Coal: {
	DisplayName: 煤炭
	Tooltip: ""
}

OxygenSystem: {
	DisplayName: 氧气系统
	Tooltip: ""
}

MercurianBanner: {
	DisplayName: 水星旗
	Tooltip: ""
}

DeadworldMusicBox: {
	DisplayName: 音乐盒 (Deadworld)
	Tooltip: ""
}

RequiemMusicBox: {
	DisplayName: 音乐盒 (Requiem)
	Tooltip: ""
}

SpaceInvaderMusicBox: {
	DisplayName: 音乐盒 (Space Invader)
	Tooltip: ""
}

StygiaMusicBox: {
	DisplayName: 音乐盒 (Stygia)
	Tooltip: ""
}

IntoTheUnknownMusicBox: {
	DisplayName: 音乐盒 (Into The Unknown)
	Tooltip: ""
}

OsmiumBoots: {
	DisplayName: 锇靴
	Tooltip: 提高玩家的下落速度
}

EarthGlobe: {
	DisplayName: 地球仪
	Tooltip: 家！甜蜜的家！
}

PowerJunction: {
	DisplayName: 电源接头
	Tooltip: ""
}

Computer: {
	DisplayName: 电脑
	Tooltip: ""
}

HelixPatternDesign: {
	DisplayName: 螺旋图案设计
	Tooltip: ""
}

Gear: {
	DisplayName: 齿轮
	Tooltip: ""
}

SpacesuitFabric: {
	DisplayName: 宇航服面料
	Tooltip: ""
}

ConstructionLight: {
	DisplayName: 建筑灯具
	Tooltip: ""
}

OreExcavator: {
	DisplayName: 矿石挖掘机
	Tooltip:
		'''
		Automatically extracts ores and resources from underground
		Does not damage terrain
		Multiple excavators deployed on the same planet will yield diminishing results
		'''
}

AlienResidue: {
	DisplayName: Alien Residue
	Tooltip: ""
}

Plastic: {
	DisplayName: Plastic
	Tooltip: ""
}

ReactorComponent: {
	DisplayName: Reactor Component
	Tooltip: ""
}

ReactorHousing: {
	DisplayName: Reactor Housing
	Tooltip: ""
}

Fabricator: {
	DisplayName: 制造商
	Tooltip: Used to craft machines and rocket components
}

Battery: {
	DisplayName: Battery
	Tooltip: ""
}

CompactDisk: {
	DisplayName: Compact Disk
	Tooltip: ""
}

ElasticFiber: {
	DisplayName: Elastic Fiber
	Tooltip: ""
}

RocketLandingLeg: {
	DisplayName: Rocket Landing Leg
	Tooltip: ""
}

RocketPlating: {
	DisplayName: Rocket Plating
	Tooltip: ""
}

CoalBrick: {
	// DisplayName: Coal Brick
	// Tooltip: ""
}

LandingGear: {
	DisplayName: Landing Gear
	Tooltip: ""
}

FuelCanister: {
	DisplayName: Fuel Canister
	Tooltip: ""
	CapacityTooltip: Can hold up to {0} {1} of fuel
	AmountTooltip: "{0}/{1} {2}"
}

EngineComponent: {
	DisplayName: Engine Component
	Tooltip: ""
}

CopperWire: {
	DisplayName: Copper Wire
	Tooltip: ""
}

GothicCoalBrick: {
	// DisplayName: Gothic Coal Brick
	// Tooltip: ""
}

SpookyDookie: {
	DisplayName: Spooky Dookie
	Tooltip: Go ahead...
}

CheeseBlock: {
	DisplayName: 奶酪块
	Tooltip: ""
}

Cheese: {
	DisplayName: Cheese
	Tooltip: "{$CommonItemTooltip.MajorStats}"
}

CapstoneRush: {
	DisplayName: Capstone Rush
	Tooltip: "{$CommonItemTooltip.MajorStats}"
}

CheeseBathtub: {
	DisplayName: 奶酪Bathtub
	Tooltip: ""
}

CheeseBed: {
	DisplayName: 奶酪Bed
	Tooltip: ""
}

CheeseBookcase: {
	DisplayName: 奶酪Bookcase
	Tooltip: ""
}

CheeseCandelabra: {
	DisplayName: 奶酪Candelabra
	Tooltip: ""
}

CheeseCandle: {
	DisplayName: 奶酪Candle
	Tooltip: ""
}

CheeseChair: {
	DisplayName: 奶酪Chair
	Tooltip: ""
}

CheeseChandelier: {
	DisplayName: 奶酪Chandelier
	Tooltip: ""
}

CheeseChest: {
	DisplayName: 奶酪箱
	Tooltip: ""
}

CheeseClock: {
	DisplayName: 奶酪Clock
	Tooltip: ""
}

CheeseDoor: {
	DisplayName: 奶酪Door
	Tooltip: ""
}

CheeseDresser: {
	DisplayName: 奶酪Dresser
	Tooltip: ""
}

CheeseLamp: {
	DisplayName: Cheese台灯
	Tooltip: ""
}

CheeseLantern: {
	DisplayName: 奶酪Lantern
	Tooltip: ""
}

CheesePiano: {
	DisplayName: 奶酪Piano
	Tooltip: ""
}

CheeseSink: {
	DisplayName: 奶酪Sink
	Tooltip: ""
}

CheeseSofa: {
	DisplayName: Cheese沙发
	Tooltip: ""
}

CheeseTable: {
	DisplayName: 奶酪Table
	Tooltip: ""
}

CheeseToilet: {
	DisplayName: 奶酪Toilet
	Tooltip: This is a horrible idea.
}

CheeseWorkbench: {
	DisplayName: 奶酪Workbench
	Tooltip: ""
}

LuminiteBookcase: {
	DisplayName: 月明Bookcase
	Tooltip: ""
}

LuminiteChair: {
	DisplayName: 月明Chair
	Tooltip: ""
}

LuminiteClock: {
	DisplayName: 月明Clock
	Tooltip: ""
}

LuminiteToilet: {
	DisplayName: 月明Toilet
	Tooltip: ""
}

WindTurbine: {
	DisplayName: Wind Turbine
	Tooltip: ""
}

EmployeeBoots: {
	DisplayName: Employee Boots
	Tooltip: ""
}

EmployeeSuit: {
	DisplayName: Employee Suit
	Tooltip: ""
}

EmployeeVisor: {
	DisplayName: Employee Visor
	Tooltip: ""
}

Boombox: {
	DisplayName: 音响
	Tooltip: ""
}

StopSign: {
	DisplayName: Stop Sign
	Tooltip: Stop right there!
}

WindTurbineLarge: {
	DisplayName: Large 风力发电机
	Tooltip: Converts wind energy into electricity
}

WindTurbineSmall: {
	DisplayName: 风力发电机
	Tooltip: Converts wind energy into electricity
}

WeCanDoItBlue: {
	DisplayName: We Can Do It!
	Tooltip: Now in blue!
}

WeCanDoItYellow: {
	DisplayName: We Can Do It!
	Tooltip: Now in yellow!
}

DisplayScreen: {
	DisplayName: Display Screen
	Tooltip: ""
}

BurnerGenerator: {
	DisplayName: 燃烧机
	Tooltip: Converts combustable fuel into electricity
}

IndustrialServer: {
	DisplayName: 工业服务器
	Tooltip: ""
}

InANutshell: {
	DisplayName: In A Nutshell
	Tooltip: ""
}

Medkit: {
	DisplayName: 医疗包
	Tooltip: ""
	RestoreLifeText: "{0} over {1} {^1:second;seconds}"
}

FrigorianGaze: {
	DisplayName: Frigorian Gaze
	Tooltip: Consume your enemies in a swirl of chilling projectiles
}

StarDestroyer: {
	DisplayName: Star Destroyer
	Tooltip: Fires a legion of stars at your enemies
}

WaveGunBlue: {
	DisplayName: Blue Zap Gun
	Tooltip: ""
}

WaveGunRed: {
	DisplayName: Red Zap Gun
	Tooltip: ""
}

WaveGunDual: {
	DisplayName: Wave Gun
	Tooltip: Right click to switch firing mode
	DisplayNameDual: Zap Gun Dual Wield
	DisplayNameRifle: Wave Gun
}

Cynthalith: {
	DisplayName: Cynthalith
	Tooltip: ""
}

AstraBookcase: {
	DisplayName: 星芒Bookcase
	Tooltip: ""
}

AstraChair: {
	DisplayName: 星芒Chair
	Tooltip: ""
}

AstraChest: {
	DisplayName: 星芒Chest
	Tooltip: ""
}

AstraClock: {
	DisplayName: 星芒Clock
	Tooltip: ""
}

AstraToilet: {
	DisplayName: 星芒Toilet
	Tooltip: ""
}

CosmicEmberBookcase: {
	DisplayName: 宇宙余烬 Bookcase
	Tooltip: ""
}

CosmicEmberChair: {
	DisplayName: 宇宙余烬 Chair
	Tooltip: ""
}

CosmicEmberChest: {
	DisplayName: 宇宙余烬 Chest
	Tooltip: ""
}

CosmicEmberClock: {
	DisplayName: 宇宙余烬 Clock
	Tooltip: ""
}

CosmicEmberToilet: {
	DisplayName: 宇宙余烬 Toilet
	Tooltip: ""
}

CryocoreBookcase: {
	DisplayName: 冷核Bookcase
	Tooltip: ""
}

CryocoreChair: {
	DisplayName: 冷核Chair
	Tooltip: ""
}

CryocoreChest: {
	DisplayName: 冷核Chest
	Tooltip: ""
}

CryocoreClock: {
	DisplayName: 冷核Clock
	Tooltip: ""
}

CryocoreToilet: {
	DisplayName: 冷核Toilet
	Tooltip: ""
}

DarkCelestialBookcase: {
	DisplayName: 暗黑天界Bookcase
	Tooltip: ""
}

DarkCelestialChair: {
	DisplayName: 暗黑天界Chair
	Tooltip: ""
}

DarkCelestialChest: {
	DisplayName: 暗黑天界Chest
	Tooltip: ""
}

DarkCelestialClock: {
	DisplayName: 暗黑天界Clock
	Tooltip: ""
}

DarkCelestialToilet: {
	DisplayName: 暗黑天界Toilet
	Tooltip: ""
}

HeavenforgeBookcase: {
	DisplayName: 天熔Bookcase
	Tooltip: ""
}

HeavenforgeChair: {
	DisplayName: 天熔Chair
	Tooltip: ""
}

HeavenforgeChest: {
	DisplayName: 天熔Chest
	Tooltip: ""
}

HeavenforgeClock: {
	DisplayName: 天熔Clock
	Tooltip: ""
}

HeavenforgeToilet: {
	DisplayName: 天熔Toilet
	Tooltip: ""
}

LuminiteChest: {
	DisplayName: 月明Chest
	Tooltip: ""
}

LunarRustBookcase: {
	DisplayName: 月锈 Bookcase
	Tooltip: ""
}

LunarRustChair: {
	DisplayName: 月锈 Chair
	Tooltip: ""
}

LunarRustChest: {
	DisplayName: 月锈 Chest
	Tooltip: ""
}

LunarRustClock: {
	DisplayName: 月锈 Clock
	Tooltip: ""
}

LunarRustToilet: {
	DisplayName: 月锈 Toilet
	Tooltip: ""
}

MercuryBookcase: {
	DisplayName: 水星Bookcase
	Tooltip: ""
}

MercuryChair: {
	DisplayName: 水星Chair
	Tooltip: ""
}

MercuryChest: {
	DisplayName: 水星Chest
	Tooltip: ""
}

MercuryClock: {
	DisplayName: 水星Clock
	Tooltip: ""
}

MercuryToilet: {
	DisplayName: 水星Toilet
	Tooltip: ""
}

StarRoyaleBookcase: {
	DisplayName: 星星皇家 Bookcase
	Tooltip: ""
}

StarRoyaleChair: {
	DisplayName: 星星皇家 Chair
	Tooltip: ""
}

StarRoyaleChest: {
	DisplayName: 星星皇家 Chest
	Tooltip: ""
}

StarRoyaleClock: {
	DisplayName: 星星皇家 Clock
	Tooltip: ""
}

StarRoyaleToilet: {
	DisplayName: 星星皇家 Toilet
	Tooltip: ""
}

XaocKey: {
	DisplayName: Xaoc Key
	Tooltip: Opens all 月明Chests
}

AstraCandelabra: {
	DisplayName: 星芒Candelabra
	Tooltip: ""
}

AstraCandle: {
	DisplayName: 星芒Candle
	Tooltip: ""
}

AstraLantern: {
	DisplayName: 星芒Lantern
	Tooltip: ""
}

CosmicEmberCandelabra: {
	DisplayName: 宇宙余烬 Candelabra
	Tooltip: ""
}

CosmicEmberCandle: {
	DisplayName: 宇宙余烬 Candle
	Tooltip: ""
}

CosmicEmberLantern: {
	DisplayName: 宇宙余烬 Lantern
	Tooltip: ""
}

CryocoreCandelabra: {
	DisplayName: 冷核Candelabra
	Tooltip: ""
}

CryocoreCandle: {
	DisplayName: 冷核Candle
	Tooltip: ""
}

CryocoreLantern: {
	DisplayName: 冷核Lantern
	Tooltip: ""
}

DarkCelestialCandelabra: {
	DisplayName: 暗黑天界Candelabra
	Tooltip: ""
}

DarkCelestialCandle: {
	DisplayName: 暗黑天界Candle
	Tooltip: ""
}

DarkCelestialLantern: {
	DisplayName: 暗黑天界Lantern
	Tooltip: ""
}

HeavenforgeCandelabra: {
	DisplayName: 天熔Candelabra
	Tooltip: ""
}

HeavenforgeCandle: {
	DisplayName: 天熔Candle
	Tooltip: ""
}

HeavenforgeLantern: {
	DisplayName: 天熔Lantern
	Tooltip: ""
}

LuminiteCandelabra: {
	DisplayName: 月明Candelabra
	Tooltip: ""
}

LuminiteCandle: {
	DisplayName: 月明Candle
	Tooltip: ""
}

LuminiteLantern: {
	DisplayName: 月明Lantern
	Tooltip: ""
}

LunarRustCandelabra: {
	DisplayName: 月锈 Candelabra
	Tooltip: ""
}

LunarRustCandle: {
	DisplayName: 月锈 Candle
	Tooltip: ""
}

LunarRustLantern: {
	DisplayName: 月锈 Lantern
	Tooltip: ""
}

MercuryCandelabra: {
	DisplayName: 水星Candelabra
	Tooltip: ""
}

MercuryCandle: {
	DisplayName: 水星Candle
	Tooltip: ""
}

MercuryLantern: {
	DisplayName: 水星Lantern
	Tooltip: ""
}

StarRoyaleCandelabra: {
	DisplayName: 星星皇家 Candelabra
	Tooltip: ""
}

StarRoyaleCandle: {
	DisplayName: 星星皇家 Candle
	Tooltip: ""
}

StarRoyaleLantern: {
	DisplayName: 星星皇家 Lantern
	Tooltip: ""
}

AntiRadiationPills: {
	DisplayName: 抗辐射药丸
	Tooltip: ""
}

AirVent: {
	DisplayName: Air Vent
	Tooltip: ""
}

Sledgehammer: {
	DisplayName: Sledgehammer
	Tooltip: Breaks more walls than a regular hammer
}

IrradiatedAltar: {
	DisplayName: 辐照祭坛
	Tooltip: ""
}

IrradiatedBrickWallUnsafe: {
	DisplayName: Irradiated Brick Wall Unsafe
	Tooltip: ""
}

IrradiatedRockWallUnsafe: {
	DisplayName: Irradiated Rock Wall Unsafe
	Tooltip: ""
}

ProtolithWallUnsafe: {
	DisplayName: Protolith Wall Unsafe
	Tooltip: ""
}

RegolithBrickWallUnsafe: {
	DisplayName: Regolith Brick Wall Unsafe
	Tooltip: ""
}

RegolithWallUnsafe: {
	DisplayName: Regolith Wall Unsafe
	Tooltip: ""
}

Micronova: {
	DisplayName: Micronova
	Tooltip: Spawns two portals to fire beams at your cursor
}

LexanGlassWall: {
	DisplayName: 有机玻璃 Wall
	Tooltip: ""
}

KyaniteScarabCritter: {
	DisplayName: Kyanite Scarab Critter
	Tooltip: ""
}

Fridge: {
	DisplayName: 冰箱
	Tooltip: ""
}

IVPole: {
	DisplayName: 输液架
	Tooltip: ""
}

DevOmnitool: {
	DisplayName: Dev Omnitool
	Tooltip: ""
}

LunarCrystal: {
	DisplayName: Lunar Crystal
	Tooltip: ""
}

CrescentMoon: {
	DisplayName: Crescent Moon
	Tooltip: ""
}

RocheChakram: {
	DisplayName: Roche
	Tooltip: ""
}

CrescentScripture: {
	DisplayName: Crescent Scripture
	Tooltip: ""
}

Totality: {
	DisplayName: Totality
	Tooltip: Slash a rift into the fabric of reality!
}

AstraWorkbench: {
	DisplayName: 星芒Workbench
	Tooltip: ""
}

CosmicEmberWorkbench: {
	DisplayName: 宇宙余烬 Workbench
	Tooltip: ""
}

CryocoreWorkbench: {
	DisplayName: 冷核Workbench
	Tooltip: ""
}

DarkCelestialWorkbench: {
	DisplayName: 暗黑天界Workbench
	Tooltip: ""
}

HeavenforgeWorkbench: {
	DisplayName: 天熔Workbench
	Tooltip: ""
}

LuminiteWorkbench: {
	DisplayName: 月明Workbench
	Tooltip: ""
}

LunarRustWorkbench: {
	DisplayName: 月锈 Workbench
	Tooltip: ""
}

MercuryWorkbench: {
	DisplayName: 水星Workbench
	Tooltip: ""
}

StarRoyaleWorkbench: {
	DisplayName: 星星皇家 Workbench
	Tooltip: ""
}

InvarBar: {
	DisplayName: 殷钢Bar
	Tooltip: ""
}

NickelOre: {
	DisplayName: Nickel Ore
	Tooltip: ""
}

InhibitorFieldGrenade: {
	DisplayName: Stasis Grenade
	Tooltip: ""
}

QuartzFragment: {
	DisplayName: Quartz Fragment
	Tooltip: ""
}

ManisolBlades: {
	DisplayName: Manisol Blades
	Tooltip:
		'''
		Throw blades at your enemies
		Sol blades stick to enemies and explode when returning to you
		Mani blades pierce through enemies when thrown and when returning
		'''
}

ArmstrongGauntlets: {
	DisplayName: Armstrong Gauntlets
	Tooltip:
		'''
		Throws a flurry of punches
		Every few punches you will leap forward
		'''
}

WornLunarianDagger: {
	DisplayName: Worn Lunarian Dagger
	Tooltip:
		'''
		'A worn out dagger once had multiple uses. 
		Now only its magical capabilities remain.'
		'''
}

Canister: {
	DisplayName: 燃料罐
	Tooltip: ""
}

RocketFuelCanister: {
	DisplayName: Rocket Fuel Canister
	Tooltip: ""
}

TempestuousBand: {
	DisplayName: Tempestuous Band
	Tooltip:
		'''
		Critical strikes deal 20% increased extra damage
		Non-critical strikes deal 20% less damage
		15% increased critical strike chance
		'''
}

ArcaneBarnacle: {
	DisplayName: Arcane Barnacle
	Tooltip:
		'''
		10% increased magic damage
		70% increased mana cost
		Hitting an enemy leeches 2% of damage as mana
		Items that instantly restore mana are disabled
		'''
}

MomentumLash: {
	DisplayName: Momentum Lash
	Tooltip: Repeatedly hitting enemies with a whip increases summon damage and whip speed up to +18%
}

Ilmenite: {
	DisplayName: Ilmenite
	Tooltip:
		'''
		<left> to fire bolts of light
		Hold <right> to charge up an explosive vortex of light
		'''
}

StalwartTowerShield: {
	DisplayName: Stalwart Tower Shield
	Tooltip: Repeatedly getting hit will increase defence by +3 up to +12
}

ThaumaturgicWard: {
	DisplayName: Thaumaturgic Ward
	Tooltip:
		'''
		Below 30% of maximum life, 50% of damage is taken from mana
		Any overflow on damage to mana is then applied back to your life
		Deal no non-magic damage
		Cannot be equipped with Magic Cuffs
		'''
}

HummingbirdDroneRemote: {
	DisplayName: P.D.C.D. Controller
	Tooltip:
		'''
		Summons a Hummingbird drone to fight for you
		At low health they will surround you in a defensive position
		'''
}

GreatstaffOfHorus: {
	DisplayName: Greatstaff Of Horus
	Tooltip: Summons a Lesser Granule to fight for you.
}

LuminiteTorch: {
	DisplayName: 月明Torch
	Tooltip: Can be used in airless environments.
}

RyuguStaff: {
	DisplayName: Mortar Staff
	Tooltip: Summons a Ryugu to fight for you.
}

AstraDoor: {
	DisplayName: 星芒Door
	Tooltip: ""
}

CosmicEmberDoor: {
	DisplayName: 宇宙余烬 Door
	Tooltip: ""
}

CryocoreDoor: {
	DisplayName: 冷核Door
	Tooltip: ""
}

DarkCelestialDoor: {
	DisplayName: 暗黑天界Door
	Tooltip: ""
}

HeavenforgeDoor: {
	DisplayName: 天熔Door
	Tooltip: ""
}

LuminiteDoor: {
	DisplayName: 月明Door
	Tooltip: ""
}

LunarRustDoor: {
	DisplayName: 月锈 Door
	Tooltip: ""
}

MercuryDoor: {
	DisplayName: 水星Door
	Tooltip: ""
}

StarRoyaleDoor: {
	DisplayName: 星星皇家 Door
	Tooltip: ""
}

SolarCell: {
	DisplayName: Solar Cell
	Tooltip: ""
}

LaserSight: {
	DisplayName: Laser Sight
	Tooltip: 30% reduced ranged weapon spread
}

ProtolithBrick: {
	DisplayName: Protolith Brick
	Tooltip: ""
}

ProtolithBrickWall: {
	DisplayName: Protolith Brick Wall
	Tooltip: ""
}

ProtolithBrickWallUnsafe: {
	DisplayName: Protolith Brick Wall Unsafe
	Tooltip: ""
}

AstraBathtub: {
	DisplayName: 星芒Bathtub
	Tooltip: ""
}

AstraBed: {
	DisplayName: 星芒Bed
	Tooltip: ""
}

AstraChandelier: {
	DisplayName: 星芒Chandelier
	Tooltip: ""
}

AstraDresser: {
	DisplayName: 星芒Dresser
	Tooltip: ""
}

AstraLamp: {
	DisplayName: 星芒Lamp
	Tooltip: ""
}

AstraPiano: {
	DisplayName: 星芒Piano
	Tooltip: ""
}

AstraSink: {
	DisplayName: 星芒Sink
	Tooltip: ""
}

AstraSofa: {
	DisplayName: 星芒Sofa
	Tooltip: ""
}

AstraTable: {
	DisplayName: 星芒Table
	Tooltip: ""
}

CosmicEmberBathtub: {
	DisplayName: 宇宙余烬 Bathtub
	Tooltip: ""
}

CosmicEmberBed: {
	DisplayName: 宇宙余烬 Bed
	Tooltip: ""
}

CosmicEmberChandelier: {
	DisplayName: 宇宙余烬 Chandelier
	Tooltip: ""
}

CosmicEmberDresser: {
	DisplayName: 宇宙余烬 Dresser
	Tooltip: ""
}

CosmicEmberLamp: {
	DisplayName: 宇宙余烬台灯
	Tooltip: ""
}

CosmicEmberPiano: {
	DisplayName: 宇宙余烬 Piano
	Tooltip: ""
}

CosmicEmberSink: {
	DisplayName: 宇宙余烬 Sink
	Tooltip: ""
}

CosmicEmberSofa: {
	DisplayName: 宇宙余烬沙发
	Tooltip: ""
}

CosmicEmberTable: {
	DisplayName: 宇宙余烬 Table
	Tooltip: ""
}

CryocoreBathtub: {
	DisplayName: 冷核Bathtub
	Tooltip: ""
}

CryocoreBed: {
	DisplayName: 冷核Bed
	Tooltip: ""
}

CryocoreChandelier: {
	DisplayName: 冷核Chandelier
	Tooltip: ""
}

CryocoreDresser: {
	DisplayName: 冷核Dresser
	Tooltip: ""
}

CryocoreLamp: {
	DisplayName: 冷核Lamp
	Tooltip: ""
}

CryocorePiano: {
	DisplayName: 冷核Piano
	Tooltip: ""
}

CryocoreSink: {
	DisplayName: 冷核Sink
	Tooltip: ""
}

CryocoreSofa: {
	DisplayName: 冷核Sofa
	Tooltip: ""
}

CryocoreTable: {
	DisplayName: 冷核Table
	Tooltip: ""
}

DarkCelestialBathtub: {
	DisplayName: 暗黑天界Bathtub
	Tooltip: ""
}

DarkCelestialBed: {
	DisplayName: 暗黑天界Bed
	Tooltip: ""
}

DarkCelestialChandelier: {
	DisplayName: 暗黑天界Chandelier
	Tooltip: ""
}

DarkCelestialDresser: {
	DisplayName: 暗黑天界Dresser
	Tooltip: ""
}

DarkCelestialLamp: {
	DisplayName: 暗黑天界Lamp
	Tooltip: ""
}

DarkCelestialPiano: {
	DisplayName: 暗黑天界Piano
	Tooltip: ""
}

DarkCelestialSink: {
	DisplayName: 暗黑天界Sink
	Tooltip: ""
}

DarkCelestialSofa: {
	DisplayName: 暗黑天界Sofa
	Tooltip: ""
}

DarkCelestialTable: {
	DisplayName: 暗黑天界Table
	Tooltip: ""
}

HeavenforgeBathtub: {
	DisplayName: 天熔Bathtub
	Tooltip: ""
}

HeavenforgeBed: {
	DisplayName: 天熔Bed
	Tooltip: ""
}

HeavenforgeChandelier: {
	DisplayName: 天熔Chandelier
	Tooltip: ""
}

HeavenforgeDresser: {
	DisplayName: 天熔Dresser
	Tooltip: ""
}

HeavenforgeLamp: {
	DisplayName: 天熔Lamp
	Tooltip: ""
}

HeavenforgePiano: {
	DisplayName: 天熔Piano
	Tooltip: ""
}

HeavenforgeSink: {
	DisplayName: 天熔Sink
	Tooltip: ""
}

HeavenforgeSofa: {
	DisplayName: 天熔Sofa
	Tooltip: ""
}

HeavenforgeTable: {
	DisplayName: 天熔Table
	Tooltip: ""
}

LuminiteBathtub: {
	DisplayName: 月明Bathtub
	Tooltip: ""
}

LuminiteBed: {
	DisplayName: 月明Bed
	Tooltip: ""
}

LuminiteChandelier: {
	DisplayName: 月明Chandelier
	Tooltip: ""
}

LuminiteDresser: {
	DisplayName: 月明Dresser
	Tooltip: ""
}

LuminiteLamp: {
	DisplayName: 月明Lamp
	Tooltip: ""
}

LuminitePiano: {
	DisplayName: 月明Piano
	Tooltip: ""
}

LuminiteSink: {
	DisplayName: 月明Sink
	Tooltip: ""
}

LuminiteSofa: {
	DisplayName: 月明Sofa
	Tooltip: ""
}

LuminiteTable: {
	DisplayName: 月明Table
	Tooltip: ""
}

LunarRustBathtub: {
	DisplayName: 月锈 Bathtub
	Tooltip: ""
}

LunarRustBed: {
	DisplayName: 月锈 Bed
	Tooltip: ""
}

LunarRustChandelier: {
	DisplayName: 月锈 Chandelier
	Tooltip: ""
}

LunarRustDresser: {
	DisplayName: 月锈 Dresser
	Tooltip: ""
}

LunarRustLamp: {
	DisplayName: 月锈台灯
	Tooltip: ""
}

LunarRustPiano: {
	DisplayName: 月锈钢琴
	Tooltip: ""
}

LunarRustSink: {
	DisplayName: 月锈水槽
	Tooltip: ""
}

LunarRustSofa: {
	DisplayName: 月锈沙发
	Tooltip: ""
}

LunarRustTable: {
	DisplayName: 月锈 Table
	Tooltip: ""
}

MercuryBathtub: {
	DisplayName: 水星Bathtub
	Tooltip: ""
}

MercuryBed: {
	DisplayName: 水星Bed
	Tooltip: ""
}

MercuryChandelier: {
	DisplayName: 水星Chandelier
	Tooltip: ""
}

MercuryDresser: {
	DisplayName: 水星Dresser
	Tooltip: ""
}

MercuryLamp: {
	DisplayName: 水星Lamp
	Tooltip: ""
}

MercuryPiano: {
	DisplayName: 水星Piano
	Tooltip: ""
}

MercurySink: {
	DisplayName: 水星Sink
	Tooltip: ""
}

MercurySofa: {
	DisplayName: 水星Sofa
	Tooltip: ""
}

MercuryTable: {
	DisplayName: 水星Table
	Tooltip: ""
}

StarRoyaleBathtub: {
	DisplayName: 星星皇家 Bathtub
	Tooltip: ""
}

StarRoyaleBed: {
	DisplayName: 星星皇家 Bed
	Tooltip: ""
}

StarRoyaleChandelier: {
	DisplayName: 星星皇家 Chandelier
	Tooltip: ""
}

StarRoyaleDresser: {
	DisplayName: 星星皇家 Dresser
	Tooltip: ""
}

StarRoyaleLamp: {
	DisplayName: 星星皇家台灯
	Tooltip: ""
}

StarRoyalePiano: {
	DisplayName: 星星皇家 Piano
	Tooltip: ""
}

StarRoyaleSink: {
	DisplayName: 星星皇家 Sink
	Tooltip: ""
}

StarRoyaleSofa: {
	DisplayName: 星星皇家沙发
	Tooltip: ""
}

StarRoyaleTable: {
	DisplayName: 星星皇家 Table
	Tooltip: ""
}

AstraPlatform: {
	DisplayName: 星芒Platform
	Tooltip: ""
}

CosmicEmberPlatform: {
	DisplayName: 宇宙余烬 Platform
	Tooltip: ""
}

CryocorePlatform: {
	DisplayName: 冷核Platform
	Tooltip: ""
}

DarkCelestialPlatform: {
	DisplayName: 暗黑天界Platform
	Tooltip: ""
}

HeavenforgePlatform: {
	DisplayName: 天熔Platform
	Tooltip: ""
}

LuminitePlatform: {
	DisplayName: 月明Platform
	Tooltip: ""
}

LunarRustPlatform: {
	DisplayName: 月锈 Platform
	Tooltip: ""
}

MercuryPlatform: {
	DisplayName: 水星Platform
	Tooltip: ""
}

StarRoyalePlatform: {
	DisplayName: 星星皇家 Platform
	Tooltip: ""
}

CheesePlatform: {
	DisplayName: 奶酪Platform
	Tooltip: ""
}

CheeseWall: {
	DisplayName: 奶酪Wall
	Tooltip: ""
}

CircuitProbe: {
	DisplayName: Circuit Probe
	Tooltip: Used for circuitry troubleshooting
}

IndustrialBattery: {
	DisplayName: 工业Battery
	Tooltip: ""
}
