SetBonuses: {
	SpaceProtection_1: Pressurized spacesuit allows for exploration of other celestial bodies.
	SpaceProtection_2: Lead-lined suit allows for safe exploration of highly irradiated environments.
}

CelestialBulwark: {
	DisplayName: Celestial Bulwark
	Tooltip:
		'''
		Allows the player to dash into the enemy
		Allows for horizontal and vertical dashing
		Double tap a direction
		'''
}

AluminumBoots: {
	DisplayName: 铝Boots
	Tooltip: ""
}

AluminumBreastplate: {
	DisplayName: 铝Breastplate
	Tooltip: ""
}

AluminumHelmet: {
	DisplayName: 铝Helmet
	Tooltip: ""
}

ArtemiteBreastplate: {
	DisplayName: 嫦娥Breastplate
	Tooltip: 6% increased melee critical strike chance
}

ArtemiteHelmet: {
	DisplayName: 嫦娥Helmet
	Tooltip: 18% increased melee damage
}

ArtemiteLeggings: {
	DisplayName: 嫦娥Leggings
	Tooltip: 15% increased melee and movement speed
}

AstronautHelmet: {
	DisplayName: Astronaut Helmet
	Tooltip: ""
}

AstronautLeggings: {
	DisplayName: Astronaut Leggings
	Tooltip: ""
}

AstronautSuit: {
	DisplayName: Astronaut Suit
	Tooltip: ""
}

ChandriumBreastplate: {
	DisplayName: 常羲Breastplate
	Tooltip:
		'''
		Increases max number of minions by 1
		15% increased whip range and speed
		'''
}

ChandriumHelm: {
	DisplayName: 常羲Helm
	Tooltip:
		'''
		Increases max number of minions by 1
		25% increased summon damage
		'''
}

ChandriumLeggings: {
	DisplayName: 常羲Leggings
	Tooltip:
		'''
		Increases you max number of minions by 1
		10% increased movement speed
		'''
}

DianiteBreastplate: {
	DisplayName: 黛安娜Breastplate
	Tooltip: 12% increased magic critical strike chance
}

DianiteLeggings: {
	DisplayName: 黛安娜Leggings
	Tooltip:
		'''
		5% increased magic damage
		10% increased movement speed
		'''
}

DianiteVisor: {
	DisplayName: 黛安娜Visor
	Tooltip:
		'''
		Increases maximum mana by 50
		10% increased magic damage
		'''
}

SeleniteBreastplate: {
	DisplayName: 月亮Breastplate
	Tooltip: 12% increased ranged critical strike chance
}

SeleniteHeadgear: {
	DisplayName: 月亮Headgear
	Tooltip:
		'''
		10% increased ranged damage
		15% chance to save ammo
		'''
}

SeleniteLeggings: {
	DisplayName: 月亮Leggings
	Tooltip:
		'''
		5% increased ranged damage
		20% increased movement speed
		'''
}

CraterDemonBossBag: {
	DisplayName: Treasure Bag (Crater Demon)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

CraterDemonSummon: {
	DisplayName: Daemonic Tablet
	Tooltip:
		'''
		Summons Crater Demon
		Must be used on the Moon
		'''
}

Moonstone: {
	DisplayName: Moonstone
	TooltipNoChampion: These are a currency for the Moon Champion, but unfortunately he is not with you
	TooltipChampion: These are a currency for {0}, the Moon Champion
	Tooltip: ""
}

BanHammer: {
	DisplayName: Ban Hammer
	Tooltip: BEGONE.
}

DevPick: {
	DisplayName: Developer Pickaxe
	Tooltip: It's actually good as a weapon
}

RocketPlacer: {
	DisplayName: Rocket Placer
	Tooltip: Places a rocket. <right> to despawn all rockets in the Solar System
}

Rocket: {
	DisplayName: Rocket
	Tooltip: ""
}

Teleporter: {
	DisplayName: Teleporter
	Tooltip: Teleports the user to and from the Moon
}

AluminumBar: {
	DisplayName: 铝Bar
	Tooltip: ""
}

AluminumOre: {
	DisplayName: 铝Ore
	Tooltip: ""
}

ArtemiteBar: {
	DisplayName: 嫦娥Bar
	Tooltip: ""
}

ArtemiteOre: {
	DisplayName: 嫦娥Ore
	Tooltip: ""
}

BrokenHeroShield: {
	DisplayName: Broken Hero Shield
	Tooltip: ""
}

ChandriumBar: {
	DisplayName: 常羲Bar
	Tooltip: ""
}

ChandriumOre: {
	DisplayName: 常羲Ore
	Tooltip: ""
}

CortexFragment: {
	DisplayName: Cortex Fragment
	Tooltip: ""
}

CosmicDust: {
	DisplayName: Cosmic Dust
	Tooltip: ""
}

CosmicEssence: {
	DisplayName: Cosmic Essence
	Tooltip: ""
}

DeliriumPlating: {
	DisplayName: Delirium Plating
	Tooltip: ""
}

DianiteBar: {
	DisplayName: 黛安娜Bar
	Tooltip: ""
}

DianiteOre: {
	DisplayName: 黛安娜Ore
	Tooltip: ""
}

LithiumOre: {
	DisplayName: Lithium
	Tooltip: ""
}

LuminiteCrystal: {
	DisplayName: 月明Crystal
	Tooltip: ""
}

OilShale: {
	DisplayName: 油页岩
	Tooltip: ""
}

OxygenTank: {
	DisplayName: Oxygen Tank
	Tooltip: ""
}

PrintedCircuitBoard: {
	DisplayName: 印刷电路板
	Tooltip: ""
}

SeleniteBar: {
	DisplayName: 月亮Bar
	Tooltip: ""
}

SeleniteOre: {
	DisplayName: 月亮Ore
	Tooltip: ""
}

SiliconOre: {
	DisplayName: Raw Silicon
	Tooltip: ""
}

Silicon: {
	DisplayName: Silicon
	Tooltip: ""
}

MeteoricChunk: {
	DisplayName: Meteoric Chunk
	Tooltip:
		'''
		Consumable
		<right> to smash open!
		'''
}

NebulaChunk: {
	DisplayName: Nebula Chunk
	Tooltip:
		'''
		Consumable
		<right> to smash open!
		'''
}

SolarChunk: {
	DisplayName: Solar Chunk
	Tooltip:
		'''
		Consumable
		<right> to smash open!
		'''
}

StardustChunk: {
	DisplayName: Stardust Chunk
	Tooltip:
		'''
		Consumable
		<right> to smash open!
		'''
}

VortexChunk: {
	DisplayName: Vortex Chunk
	Tooltip:
		'''
		Consumable
		<right> to smash open!
		'''
}

SpaceShuttle: {
	DisplayName: Space Shuttle
	Tooltip: In memory of STS-51-L and STS-107.
}

IrradiatedBrick: {
	DisplayName: Irradiated Brick
	Tooltip: ""
}

IrradiatedBrickWall: {
	DisplayName: Irradiated Brick Wall
	Tooltip: ""
}

IrradiatedRock: {
	DisplayName: Irradiated Rock
	Tooltip: ""
}

IrradiatedRockWall: {
	DisplayName: Irradiated Rock Wall
	Tooltip: ""
}

Protolith: {
	DisplayName: Protolith
	Tooltip: ""
}

ProtolithWall: {
	DisplayName: Protolith Wall
	Tooltip: ""
}

Regolith: {
	DisplayName: Regolith
	Tooltip: ""
}

RegolithBrick: {
	DisplayName: Regolith Brick
	Tooltip: ""
}

RegolithBrickWall: {
	DisplayName: Regolith Brick Wall
	Tooltip: ""
}

RegolithWall: {
	DisplayName: Regolith Wall
	Tooltip: ""
}

AdamantiteLoom: {
	DisplayName: Adamantite Loom
	Tooltip: Used to make spacesuit fabric
}

TitaniumLoom: {
	DisplayName: Titanium Loom
	Tooltip: Used to make spacesuit fabric
}

SolarPanelLarge: {
	DisplayName: Large 太阳能电池板
	Tooltip: Coverts solar energy into electricity
}

BloodSunRising: {
	DisplayName: Blood Sun Rising
	Tooltip: "'L. Reda'"
}

DarkFortress: {
	DisplayName: Dark Fortress
	Tooltip: "'L. Reda'"
}

Empress: {
	DisplayName: Empress
	Tooltip: "'L. Reda'"
}

Overlord: {
	DisplayName: Overlord
	Tooltip: "'L. Reda'"
}

Retributor: {
	DisplayName: Retributor
	Tooltip: "'L. Reda'"
}

WhenDayBreaks: {
	DisplayName: When Day Breaks
	Tooltip: "'L. Reda'"
}

Freedomfaller: {
	DisplayName: Freedomfaller
	Tooltip: "'T. Williams'"
}

ShoresOfOblivion: {
	DisplayName: Shores Of Oblivion
	Tooltip: "'E. Bracht'"
}

CraterDemonRelic: {
	DisplayName: Crater Demon Relic
	Tooltip: ""
}

MoonGoldTombstone: {
	DisplayName: Moon Gold Tombstone
	Tooltip: ""
}

MoonTombstone: {
	DisplayName: Moon Tombstone
	Tooltip: ""
}

CraterDemonTrophy: {
	DisplayName: Crater Demon Trophy
	Tooltip: ""
}

AluminumAxe: {
	DisplayName: 铝Axe
	Tooltip: ""
}

AluminumHammer: {
	DisplayName: 铝Hammer
	Tooltip: ""
}

AluminumPickaxe: {
	DisplayName: 铝Pickaxe
	Tooltip: ""
}

ArtemiteAxe: {
	DisplayName: 嫦娥Axe
	Tooltip: ""
}

ArtemiteDrill: {
	DisplayName: 嫦娥Drill
	Tooltip: ""
}

ArtemiteHammer: {
	DisplayName: 嫦娥Hammer
	Tooltip: ""
}

ArtemitePickaxe: {
	DisplayName: 嫦娥Pickaxe
	Tooltip: ""
}

ChandriumAxe: {
	DisplayName: 常羲Axe
	Tooltip: ""
}

ChandriumDrill: {
	DisplayName: 常羲Drill
	Tooltip: ""
}

ChandriumHammer: {
	DisplayName: 常羲Hammer
	Tooltip: ""
}

ChandriumPickaxe: {
	DisplayName: 常羲Pickaxe
	Tooltip: ""
}

DianiteAxe: {
	DisplayName: 黛安娜Axe
	Tooltip: ""
}

DianiteDrill: {
	DisplayName: 黛安娜Drill
	Tooltip: ""
}

DianiteHammer: {
	DisplayName: 黛安娜Hammer
	Tooltip: ""
}

DianitePickaxe: {
	DisplayName: 黛安娜Pickaxe
	Tooltip: ""
}

SeleniteAxe: {
	DisplayName: 月亮Axe
	Tooltip: ""
}

SeleniteDrill: {
	DisplayName: 月亮Drill
	Tooltip: ""
}

SeleniteHammer: {
	DisplayName: 月亮Hammer
	Tooltip: ""
}

SelenitePickaxe: {
	DisplayName: 月亮Pickaxe
	Tooltip: ""
}

CraterDemonMask: {
	DisplayName: Crater Demon Mask
	Tooltip: ""
}

DianiteFork: {
	DisplayName: 黛安娜Fork
	Tooltip: Fire swirling magic at your enemies!
}

DianiteTome: {
	DisplayName: 黛安娜Tome
	Tooltip:
		'''
		Conjure a portal to rain 
		flaming meteors down on your foes
		'''
}

ImbriumJewel: {
	DisplayName: Imbrium Jewel
	Tooltip: Fires phantasmal skulls around you
}

AluminumBroadsword: {
	DisplayName: 铝Broadsword
	Tooltip: ""
}

AluminumShortsword: {
	DisplayName: 铝Shortsword
	Tooltip: ""
}

ArtemiteGreatsword: {
	DisplayName: 嫦娥Greatsword
	Tooltip: Hold <right> for a charged up swing
}

ArtemiteSpear: {
	DisplayName: 嫦娥Spear
	Tooltip: <right> to throw the spear
}

ArtemiteSword: {
	DisplayName: 嫦娥Straightsword
	Tooltip: ""
}

ClawWrench: {
	DisplayName: Claw Wrench
	Tooltip: <right> to throw the wrench
}

Crucible: {
	DisplayName: 熔釜炽刃
	Tooltip:
		'''
		由地狱烈火锻造之剑
		'它们唯一的恐惧，是你.'
		'''
}

MoonSword: {
	DisplayName: Moon Sword
	Tooltip: ""
}

Noxsaber: {
	DisplayName: 归虚之刃
	Tooltip: 一柄由暗能量铸成的远古神兵，从一个早已消亡的教团殿堂中偷出.
}

AluminumBow: {
	DisplayName: 铝Bow
	Tooltip: ""
}

ArchersLine: {
	DisplayName: Archer's Line
	Tooltip: Bullets ricochet from one enemy to another
}

Copernicus: {
	DisplayName: Copernicus
	Tooltip: Every 5th shot also shoots a rocket
}

Cruithne: {
	DisplayName: Cruithne-3753
	Tooltip:
		'''
		Converts musket balls to green slugs.
		Shoots a delirium shell.
		'''
}

LHBMinigun: {
	DisplayName: LHB-59
	Tooltip:
		'''
		'What's more effective than bullets?''
		'A whole LOT of bullets.'
		'''
}

NWARocketLauncher: {
	DisplayName: NWA-5000
	Tooltip: <right> to lock onto an enemy
}

SeleniteBow: {
	DisplayName: 月亮Bow
	Tooltip: Fires two arrows
}

SeleniteMagnum: {
	DisplayName: 月亮Magnum
	Tooltip: <right> to rapidly fan six bullets
}

CalcicCane: {
	DisplayName: Calcic Cane
	Tooltip: Summons a Crater Imp to fight for you
}

ChandriumStaff: {
	DisplayName: 常羲Staff
	Tooltip: Summons a Crescent Ghoul to fight for you
}

ChandriumWhip: {
	DisplayName: 常羲Whip
	Tooltip: Extra damage every third hit
}

HandheldEngine: {
	DisplayName: Handheld Engine
	Tooltip: Uses mana as coolant
}

HazardWall: {
	DisplayName: Hazard Wall
	Tooltip: ""
}

SpaceDust: {
	DisplayName: Space Dust
	Tooltip: ""
}

MoonPhaseGlobe: {
	DisplayName: Moon Phase Globe
	Tooltip: ""
}

TychoDesertEagle: {
	DisplayName: Tycho .50
	Tooltip: ""
}

ChampionsBladeBroken: {
	DisplayName: Champion's Blade
	Tooltip:
		'''
		Repeated hits with the blade strengthen it
		This effect wears off after some time when not hitting with the blade
		'''
}

ChampionsBladeRepaired: {
	DisplayName: Champion's Blade
	Tooltip:
		'''
		Repeated hits with the blade strengthen it
		This effect wears off after some time when not hitting with the blade
		'''
}

ChampionsBlade: {
	DisplayName: Champion's Blade
	Tooltip:
		'''
		Repeated hits with the blade strengthen it
		This effect wears off after some time when not hitting with the blade
		'''
}

SilicaCrimsand: {
	DisplayName: 猩红二氧化硅沙
	Tooltip: ""
}

SilicaEbonsand: {
	DisplayName: 腐化二氧化硅沙
	Tooltip: ""
}

SilicaPearlsand: {
	DisplayName: 神圣二氧化硅沙
	Tooltip: ""
}

SilicaSand: {
	DisplayName: 硅沙
	Tooltip: ""
}

LaunchPadMarker: {
	DisplayName: 发射台区域标记器
	Tooltip: 用于框选火箭发射台的范围
}

SteelBar: {
	DisplayName: 钢Bar
	Tooltip: ""
}

SteelHamaxe: {
	DisplayName: 钢Hamaxe
	Tooltip: ""
}

SteelPickaxe: {
	DisplayName: 钢Pickaxe
	Tooltip: ""
}

SteelZweihander: {
	DisplayName: 钢Zweihander
	Tooltip: Hold <right> for a charged up swing
}

SteelCrossbow: {
	DisplayName: 钢Crossbow
	Tooltip: ""
}

SteelRifle: {
	DisplayName: 钢Rifle
	Tooltip: ""
}

IndustrialPlating: {
	DisplayName: 工业Plating
	Tooltip: ""
}

IndustrialPlatform: {
	DisplayName: 工业Platform
	Tooltip: ""
}

IndustrialHazardWall: {
	DisplayName: 工业Hazard Wall
	Tooltip: ""
}

IndustrialHazardWallUnsafe: {
	DisplayName: Unsafe 工业Hazard Wall
	Tooltip: ""
}

IndustrialPlatingWall: {
	DisplayName: 工业Plating Wall
	Tooltip: ""
}

IndustrialPlatingWallUnsafe: {
	DisplayName: Unsafe 工业Plating Wall
	Tooltip: ""
}

IndustrialSquarePaneledWall: {
	DisplayName: 工业Square Paneled Wall
	Tooltip: ""
}

IndustrialSquarePaneledWallUnsafe: {
	DisplayName: Unsafe 工业Square Paneled Wall
	Tooltip: ""
}

IndustrialTrimmingWall: {
	DisplayName: 工业Trimming Wall
	Tooltip: ""
}

IndustrialTrimmingWallUnsafe: {
	DisplayName: Unsafe 工业Trimming Wall
	Tooltip: ""
}

IndustrialCandle: {
	DisplayName: 工业Candle
	Tooltip: ""
}

IndustrialLamp: {
	DisplayName: Industrial台灯
	Tooltip: ""
}

IndustrialLantern: {
	DisplayName: 工业Lantern
	Tooltip: ""
}

IndustrialNeonTube: {
	DisplayName: 工业霓虹灯管
	Tooltip: ""
}

IndustrialCrate: {
	DisplayName: 工业板条箱
	Tooltip: ""
}

IndustrialGurney: {
	DisplayName: 工业轮床
	Tooltip: ""
}

IndustrialTable: {
	DisplayName: 工业Table
	Tooltip: ""
}

IndustrialWorkbench: {
	DisplayName: 工业Workbench
	Tooltip: ""
}

IndustrialBed: {
	DisplayName: 工业Bed
	Tooltip: ""
}

IndustrialChair: {
	DisplayName: 工业Reception Chair
	Tooltip: ""
}

IndustrialChairSleek: {
	DisplayName: 工业Sleek Chair
	Tooltip: ""
}

IndustrialDeskLamp: {
	DisplayName: 工业台灯
	Tooltip: ""
}

IndustrialSofa: {
	DisplayName: Industrial沙发
	Tooltip: ""
}

IndustrialChest: {
	DisplayName: 工业存储单元
	Tooltip: ""
}

IndustrialChestElectronic: {
	DisplayName: 工业电子存储单元
	Tooltip: ""
}

IndustrialLocker: {
	DisplayName: 工业储物柜
	Tooltip: ""
}

IndustrialDoor: {
	DisplayName: 工业Door
	Tooltip: ""
}

IndustrialBulkhead: {
	DisplayName: 工业舱壁
	Tooltip: ""
}

IndustrialBathtub: {
	DisplayName: 工业Bathtub
	Tooltip: ""
}

IndustrialControlPanel: {
	DisplayName: 工业控制面板
	Tooltip: ""
}

IndustrialControlStation: {
	DisplayName: 工业控制站
	Tooltip: ""
}

IndustrialDeskClock: {
	DisplayName: 工业台钟
	Tooltip: ""
}

IndustrialPiano: {
	DisplayName: 工业Piano
	Tooltip: ""
}

IndustrialSink: {
	DisplayName: 工业Sink
	Tooltip: ""
}

IndustrialBookcase: {
	DisplayName: 工业Bookcase
	Tooltip: ""
}

IndustrialCeilingMonitor: {
	DisplayName: 工业屋顶显示器
	Tooltip: ""
}

IndustrialDeskMonitor: {
	DisplayName: 工业台式显示器
	Tooltip: ""
}

IndustrialWallMonitor: {
	DisplayName: 工业挂壁显示器
	Tooltip: ""
}

IndustrialDresser: {
	DisplayName: 工业Dresser
	Tooltip: ""
}

IndustrialToilet: {
	DisplayName: 工业Toilet
	Tooltip: ""
}

OilRefinery: {
	DisplayName: 炼油厂
	Tooltip: Used to refine fuel and other fluids
}

SolarPanelSmall: {
	DisplayName: 太阳能电池板
	Tooltip: Converts solar energy into electricity
}

Procellarum: {
	DisplayName: Procellarum
	Tooltip:
		'''
		<left> to swing, with hits applying a Lightning Mark
		<right> to throw, charging to call down 5 heavenly lightning bolts down upon enemies
		lightning bolts will prioritise and home in on and deal 50% increased damage to marked enemies
		'''
}

LexanGlass: {
	DisplayName: 有机玻璃
	Tooltip: ""
}

QuestionMark: {
	DisplayName: Question Mark
	Tooltip: ""
}

ZombieFinger: {
	DisplayName: Zombie Finger
	Tooltip: ""
}

XFLR6: {
	DisplayName: XFLR-6
	Tooltip: Well, what do you think of that? Look what the goat created.
}

InvarArrow: {
	DisplayName: 殷钢箭
	Tooltip: High velocity arrows that pierce enemies
}

InvarBullet: {
	DisplayName: 殷钢弹
	Tooltip: Might ricochet between enemies
}

SpaceTeddy: {
	DisplayName: Space Teddy
	Tooltip: ""
}

TeddyBear: {
	DisplayName: Teddy Bear
	Tooltip: ""
}

SteelChestplate: {
	DisplayName: 钢Chestplate
	Tooltip: ""
}

SteelHelmet: {
	DisplayName: 钢Helmet
	Tooltip: ""
}

SteelLeggings: {
	DisplayName: 钢Leggings
	Tooltip: ""
}

RapaciousBrand: {
	DisplayName: Rapacious Brand
	Tooltip: ""
}

Motor: {
	DisplayName: 电动机
	Tooltip: ""
}

Apollo115: {
	DisplayName: Apollo115
	Tooltip: ""
}

CraterDemonPet: {
	DisplayName: Toy Rocket
	Tooltip:
		'''
		Summons a Crater Imp
		'Fly me to the Moon!'
		       
		'''
}

MoonGoldCrescent: {
	DisplayName: Moon Gold Crescent
	Tooltip: ""
}

MoonGoldLunarCross: {
	DisplayName: Moon Gold Lunar Cross
	Tooltip: ""
}

MoonHeadstone: {
	DisplayName: Moon Headstone
	Tooltip: ""
}

Coal: {
	DisplayName: 煤炭
	Tooltip: ""
}

OxygenSystem: {
	DisplayName: 氧气系统
	Tooltip: ""
}

MercurianBanner: {
	DisplayName: 水星旗
	Tooltip: ""
}

DeadworldMusicBox: {
	DisplayName: 音乐盒 (Deadworld)
	Tooltip: ""
}

RequiemMusicBox: {
	DisplayName: 音乐盒 (Requiem)
	Tooltip: ""
}

SpaceInvaderMusicBox: {
	DisplayName: 音乐盒 (Space Invader)
	Tooltip: ""
}

StygiaMusicBox: {
	DisplayName: 音乐盒 (Stygia)
	Tooltip: ""
}

IntoTheUnknownMusicBox: {
	DisplayName: 音乐盒 (Into The Unknown)
	Tooltip: ""
}

OsmiumBoots: {
	DisplayName: Osmium Boots
	Tooltip: Increases player's fall speed
}

EarthGlobe: {
	DisplayName: 地球仪
	Tooltip: Home sweet home!
}

PowerJunction: {
	DisplayName: Power Junction
	Tooltip: ""
}

Computer: {
	DisplayName: 电脑
	Tooltip: ""
}

HelixPatternDesign: {
	DisplayName: Helix Pattern Design
	Tooltip: ""
}

Gear: {
	DisplayName: Gear
	Tooltip: ""
}

SpacesuitFabric: {
	DisplayName: Spacesuit Fabric
	Tooltip: ""
}

ConstructionLight: {
	DisplayName: 建筑灯具
	Tooltip: ""
}

OreExcavator: {
	DisplayName: 矿石挖掘机
	Tooltip:
		'''
		Automatically extracts ores and resources from underground
		Does not damage terrain
		Multiple excavators deployed on the same planet will yield diminishing results
		'''
}

AlienResidue: {
	DisplayName: Alien Residue
	Tooltip: ""
}

Plastic: {
	DisplayName: Plastic
	Tooltip: ""
}

ReactorComponent: {
	DisplayName: Reactor Component
	Tooltip: ""
}

ReactorHousing: {
	DisplayName: Reactor Housing
	Tooltip: ""
}

Fabricator: {
	DisplayName: 制造商
	Tooltip: Used to craft machines and rocket components
}

Battery: {
	DisplayName: Battery
	Tooltip: ""
}

CompactDisk: {
	DisplayName: Compact Disk
	Tooltip: ""
}

ElasticFiber: {
	DisplayName: Elastic Fiber
	Tooltip: ""
}

RocketLandingLeg: {
	DisplayName: Rocket Landing Leg
	Tooltip: ""
}

RocketPlating: {
	DisplayName: Rocket Plating
	Tooltip: ""
}

煤炭Brick: {
	DisplayName: 煤炭Brick
	Tooltip: ""
}

LandingGear: {
	DisplayName: Landing Gear
	Tooltip: ""
}

FuelCanister: {
	DisplayName: Fuel Canister
	Tooltip: ""
	CapacityTooltip: Can hold up to {0} {1} of fuel
	AmountTooltip: "{0}/{1} {2}"
}

EngineComponent: {
	DisplayName: Engine Component
	Tooltip: ""
}

CopperWire: {
	DisplayName: Copper Wire
	Tooltip: ""
}

Gothic煤炭Brick: {
	DisplayName: Gothic 煤炭Brick
	Tooltip: ""
}

SpookyDookie: {
	DisplayName: Spooky Dookie
	Tooltip: Go ahead...
}

CheeseBlock: {
	DisplayName: 奶酪块
	Tooltip: ""
}

Cheese: {
	DisplayName: Cheese
	Tooltip: "{$CommonItemTooltip.MajorStats}"
}

CapstoneRush: {
	DisplayName: Capstone Rush
	Tooltip: "{$CommonItemTooltip.MajorStats}"
}

CheeseBathtub: {
	DisplayName: 奶酪Bathtub
	Tooltip: ""
}

CheeseBed: {
	DisplayName: 奶酪Bed
	Tooltip: ""
}

CheeseBookcase: {
	DisplayName: 奶酪Bookcase
	Tooltip: ""
}

CheeseCandelabra: {
	DisplayName: 奶酪Candelabra
	Tooltip: ""
}

CheeseCandle: {
	DisplayName: 奶酪Candle
	Tooltip: ""
}

CheeseChair: {
	DisplayName: 奶酪Chair
	Tooltip: ""
}

CheeseChandelier: {
	DisplayName: 奶酪Chandelier
	Tooltip: ""
}

CheeseChest: {
	DisplayName: 奶酪箱
	Tooltip: ""
}

CheeseClock: {
	DisplayName: 奶酪Clock
	Tooltip: ""
}

CheeseDoor: {
	DisplayName: 奶酪Door
	Tooltip: ""
}

CheeseDresser: {
	DisplayName: 奶酪Dresser
	Tooltip: ""
}

CheeseLamp: {
	DisplayName: Cheese台灯
	Tooltip: ""
}

CheeseLantern: {
	DisplayName: 奶酪Lantern
	Tooltip: ""
}

CheesePiano: {
	DisplayName: 奶酪Piano
	Tooltip: ""
}

CheeseSink: {
	DisplayName: 奶酪Sink
	Tooltip: ""
}

CheeseSofa: {
	DisplayName: Cheese沙发
	Tooltip: ""
}

CheeseTable: {
	DisplayName: 奶酪Table
	Tooltip: ""
}

CheeseToilet: {
	DisplayName: 奶酪Toilet
	Tooltip: This is a horrible idea.
}

CheeseWorkbench: {
	DisplayName: 奶酪Workbench
	Tooltip: ""
}

LuminiteBookcase: {
	DisplayName: 月明Bookcase
	Tooltip: ""
}

LuminiteChair: {
	DisplayName: 月明Chair
	Tooltip: ""
}

LuminiteClock: {
	DisplayName: 月明Clock
	Tooltip: ""
}

LuminiteToilet: {
	DisplayName: 月明Toilet
	Tooltip: ""
}

WindTurbine: {
	DisplayName: Wind Turbine
	Tooltip: ""
}

EmployeeBoots: {
	DisplayName: Employee Boots
	Tooltip: ""
}

EmployeeSuit: {
	DisplayName: Employee Suit
	Tooltip: ""
}

EmployeeVisor: {
	DisplayName: Employee Visor
	Tooltip: ""
}

Boombox: {
	DisplayName: 音响
	Tooltip: ""
}

StopSign: {
	DisplayName: Stop Sign
	Tooltip: Stop right there!
}

WindTurbineLarge: {
	DisplayName: Large 风力发电机
	Tooltip: Converts wind energy into electricity
}

WindTurbineSmall: {
	DisplayName: 风力发电机
	Tooltip: Converts wind energy into electricity
}

WeCanDoItBlue: {
	DisplayName: We Can Do It!
	Tooltip: Now in blue!
}

WeCanDoItYellow: {
	DisplayName: We Can Do It!
	Tooltip: Now in yellow!
}

DisplayScreen: {
	DisplayName: Display Screen
	Tooltip: ""
}

BurnerGenerator: {
	DisplayName: 燃烧机
	Tooltip: Converts combustable fuel into electricity
}

IndustrialServer: {
	DisplayName: 工业服务器
	Tooltip: ""
}

InANutshell: {
	DisplayName: In A Nutshell
	Tooltip: ""
}

Medkit: {
	DisplayName: 医疗包
	Tooltip: ""
	RestoreLifeText: "{0} over {1} {^1:second;seconds}"
}

FrigorianGaze: {
	DisplayName: Frigorian Gaze
	Tooltip: Consume your enemies in a swirl of chilling projectiles
}

StarDestroyer: {
	DisplayName: Star Destroyer
	Tooltip: Fires a legion of stars at your enemies
}

WaveGunBlue: {
	DisplayName: Blue Zap Gun
	Tooltip: ""
}

WaveGunRed: {
	DisplayName: Red Zap Gun
	Tooltip: ""
}

WaveGunDual: {
	DisplayName: Wave Gun
	Tooltip: Right click to switch firing mode
	DisplayNameDual: Zap Gun Dual Wield
	DisplayNameRifle: Wave Gun
}

Cynthalith: {
	DisplayName: Cynthalith
	Tooltip: ""
}

AstraBookcase: {
	DisplayName: 星芒Bookcase
	Tooltip: ""
}

AstraChair: {
	DisplayName: 星芒Chair
	Tooltip: ""
}

AstraChest: {
	DisplayName: 星芒Chest
	Tooltip: ""
}

AstraClock: {
	DisplayName: 星芒Clock
	Tooltip: ""
}

AstraToilet: {
	DisplayName: 星芒Toilet
	Tooltip: ""
}

CosmicEmberBookcase: {
	DisplayName: 宇宙余烬 Bookcase
	Tooltip: ""
}

CosmicEmberChair: {
	DisplayName: 宇宙余烬 Chair
	Tooltip: ""
}

CosmicEmberChest: {
	DisplayName: 宇宙余烬 Chest
	Tooltip: ""
}

CosmicEmberClock: {
	DisplayName: 宇宙余烬 Clock
	Tooltip: ""
}

CosmicEmberToilet: {
	DisplayName: 宇宙余烬 Toilet
	Tooltip: ""
}

CryocoreBookcase: {
	DisplayName: 冷核Bookcase
	Tooltip: ""
}

CryocoreChair: {
	DisplayName: 冷核Chair
	Tooltip: ""
}

CryocoreChest: {
	DisplayName: 冷核Chest
	Tooltip: ""
}

CryocoreClock: {
	DisplayName: 冷核Clock
	Tooltip: ""
}

CryocoreToilet: {
	DisplayName: 冷核Toilet
	Tooltip: ""
}

DarkCelestialBookcase: {
	DisplayName: 暗黑天界Bookcase
	Tooltip: ""
}

DarkCelestialChair: {
	DisplayName: 暗黑天界Chair
	Tooltip: ""
}

DarkCelestialChest: {
	DisplayName: 暗黑天界Chest
	Tooltip: ""
}

DarkCelestialClock: {
	DisplayName: 暗黑天界Clock
	Tooltip: ""
}

DarkCelestialToilet: {
	DisplayName: 暗黑天界Toilet
	Tooltip: ""
}

HeavenforgeBookcase: {
	DisplayName: 天熔Bookcase
	Tooltip: ""
}

HeavenforgeChair: {
	DisplayName: 天熔Chair
	Tooltip: ""
}

HeavenforgeChest: {
	DisplayName: 天熔Chest
	Tooltip: ""
}

HeavenforgeClock: {
	DisplayName: 天熔Clock
	Tooltip: ""
}

HeavenforgeToilet: {
	DisplayName: 天熔Toilet
	Tooltip: ""
}

LuminiteChest: {
	DisplayName: 月明Chest
	Tooltip: ""
}

LunarRustBookcase: {
	DisplayName: 月锈 Bookcase
	Tooltip: ""
}

LunarRustChair: {
	DisplayName: 月锈 Chair
	Tooltip: ""
}

LunarRustChest: {
	DisplayName: 月锈 Chest
	Tooltip: ""
}

LunarRustClock: {
	DisplayName: 月锈 Clock
	Tooltip: ""
}

LunarRustToilet: {
	DisplayName: 月锈 Toilet
	Tooltip: ""
}

MercuryBookcase: {
	DisplayName: 水星Bookcase
	Tooltip: ""
}

MercuryChair: {
	DisplayName: 水星Chair
	Tooltip: ""
}

MercuryChest: {
	DisplayName: 水星Chest
	Tooltip: ""
}

MercuryClock: {
	DisplayName: 水星Clock
	Tooltip: ""
}

MercuryToilet: {
	DisplayName: 水星Toilet
	Tooltip: ""
}

StarRoyaleBookcase: {
	DisplayName: 星星皇家 Bookcase
	Tooltip: ""
}

StarRoyaleChair: {
	DisplayName: 星星皇家 Chair
	Tooltip: ""
}

StarRoyaleChest: {
	DisplayName: 星星皇家 Chest
	Tooltip: ""
}

StarRoyaleClock: {
	DisplayName: 星星皇家 Clock
	Tooltip: ""
}

StarRoyaleToilet: {
	DisplayName: 星星皇家 Toilet
	Tooltip: ""
}

XaocKey: {
	DisplayName: Xaoc Key
	Tooltip: Opens all 月明Chests
}

AstraCandelabra: {
	DisplayName: 星芒Candelabra
	Tooltip: ""
}

AstraCandle: {
	DisplayName: 星芒Candle
	Tooltip: ""
}

AstraLantern: {
	DisplayName: 星芒Lantern
	Tooltip: ""
}

CosmicEmberCandelabra: {
	DisplayName: 宇宙余烬 Candelabra
	Tooltip: ""
}

CosmicEmberCandle: {
	DisplayName: 宇宙余烬 Candle
	Tooltip: ""
}

CosmicEmberLantern: {
	DisplayName: 宇宙余烬 Lantern
	Tooltip: ""
}

CryocoreCandelabra: {
	DisplayName: 冷核Candelabra
	Tooltip: ""
}

CryocoreCandle: {
	DisplayName: 冷核Candle
	Tooltip: ""
}

CryocoreLantern: {
	DisplayName: 冷核Lantern
	Tooltip: ""
}

DarkCelestialCandelabra: {
	DisplayName: 暗黑天界Candelabra
	Tooltip: ""
}

DarkCelestialCandle: {
	DisplayName: 暗黑天界Candle
	Tooltip: ""
}

DarkCelestialLantern: {
	DisplayName: 暗黑天界Lantern
	Tooltip: ""
}

HeavenforgeCandelabra: {
	DisplayName: 天熔Candelabra
	Tooltip: ""
}

HeavenforgeCandle: {
	DisplayName: 天熔Candle
	Tooltip: ""
}

HeavenforgeLantern: {
	DisplayName: 天熔Lantern
	Tooltip: ""
}

LuminiteCandelabra: {
	DisplayName: 月明Candelabra
	Tooltip: ""
}

LuminiteCandle: {
	DisplayName: 月明Candle
	Tooltip: ""
}

LuminiteLantern: {
	DisplayName: 月明Lantern
	Tooltip: ""
}

LunarRustCandelabra: {
	DisplayName: 月锈 Candelabra
	Tooltip: ""
}

LunarRustCandle: {
	DisplayName: 月锈 Candle
	Tooltip: ""
}

LunarRustLantern: {
	DisplayName: 月锈 Lantern
	Tooltip: ""
}

MercuryCandelabra: {
	DisplayName: 水星Candelabra
	Tooltip: ""
}

MercuryCandle: {
	DisplayName: 水星Candle
	Tooltip: ""
}

MercuryLantern: {
	DisplayName: 水星Lantern
	Tooltip: ""
}

StarRoyaleCandelabra: {
	DisplayName: 星星皇家 Candelabra
	Tooltip: ""
}

StarRoyaleCandle: {
	DisplayName: 星星皇家 Candle
	Tooltip: ""
}

StarRoyaleLantern: {
	DisplayName: 星星皇家 Lantern
	Tooltip: ""
}

AntiRadiationPills: {
	DisplayName: 抗辐射药丸
	Tooltip: ""
}

AirVent: {
	DisplayName: Air Vent
	Tooltip: ""
}

Sledgehammer: {
	DisplayName: Sledgehammer
	Tooltip: Breaks more walls than a regular hammer
}

IrradiatedAltar: {
	DisplayName: 辐照祭坛
	Tooltip: ""
}

IrradiatedBrickWallUnsafe: {
	DisplayName: Irradiated Brick Wall Unsafe
	Tooltip: ""
}

IrradiatedRockWallUnsafe: {
	DisplayName: Irradiated Rock Wall Unsafe
	Tooltip: ""
}

ProtolithWallUnsafe: {
	DisplayName: Protolith Wall Unsafe
	Tooltip: ""
}

RegolithBrickWallUnsafe: {
	DisplayName: Regolith Brick Wall Unsafe
	Tooltip: ""
}

RegolithWallUnsafe: {
	DisplayName: Regolith Wall Unsafe
	Tooltip: ""
}

Micronova: {
	DisplayName: Micronova
	Tooltip: Spawns two portals to fire beams at your cursor
}

LexanGlassWall: {
	DisplayName: 有机玻璃 Wall
	Tooltip: ""
}

KyaniteScarabCritter: {
	DisplayName: Kyanite Scarab Critter
	Tooltip: ""
}

Fridge: {
	DisplayName: 冰箱
	Tooltip: ""
}

IVPole: {
	DisplayName: 输液架
	Tooltip: ""
}

DevOmnitool: {
	DisplayName: Dev Omnitool
	Tooltip: ""
}

LunarCrystal: {
	DisplayName: Lunar Crystal
	Tooltip: ""
}

CrescentMoon: {
	DisplayName: Crescent Moon
	Tooltip: ""
}

RocheChakram: {
	DisplayName: Roche
	Tooltip: ""
}

CrescentScripture: {
	DisplayName: Crescent Scripture
	Tooltip: ""
}

Totality: {
	DisplayName: Totality
	Tooltip: Slash a rift into the fabric of reality!
}

AstraWorkbench: {
	DisplayName: 星芒Workbench
	Tooltip: ""
}

CosmicEmberWorkbench: {
	DisplayName: 宇宙余烬 Workbench
	Tooltip: ""
}

CryocoreWorkbench: {
	DisplayName: 冷核Workbench
	Tooltip: ""
}

DarkCelestialWorkbench: {
	DisplayName: 暗黑天界Workbench
	Tooltip: ""
}

HeavenforgeWorkbench: {
	DisplayName: 天熔Workbench
	Tooltip: ""
}

LuminiteWorkbench: {
	DisplayName: 月明Workbench
	Tooltip: ""
}

LunarRustWorkbench: {
	DisplayName: 月锈 Workbench
	Tooltip: ""
}

MercuryWorkbench: {
	DisplayName: 水星Workbench
	Tooltip: ""
}

StarRoyaleWorkbench: {
	DisplayName: 星星皇家 Workbench
	Tooltip: ""
}

InvarBar: {
	DisplayName: 殷钢Bar
	Tooltip: ""
}

NickelOre: {
	DisplayName: Nickel Ore
	Tooltip: ""
}

InhibitorFieldGrenade: {
	DisplayName: Stasis Grenade
	Tooltip: ""
}

QuartzFragment: {
	DisplayName: Quartz Fragment
	Tooltip: ""
}

ManisolBlades: {
	DisplayName: Manisol Blades
	Tooltip:
		'''
		Throw blades at your enemies
		Sol blades stick to enemies and explode when returning to you
		Mani blades pierce through enemies when thrown and when returning
		'''
}

ArmstrongGauntlets: {
	DisplayName: Armstrong Gauntlets
	Tooltip:
		'''
		Throws a flurry of punches
		Every few punches you will leap forward
		'''
}

WornLunarianDagger: {
	DisplayName: Worn Lunarian Dagger
	Tooltip:
		'''
		'A worn out dagger once had multiple uses. 
		Now only its magical capabilities remain.'
		'''
}

Canister: {
	DisplayName: 燃料罐
	Tooltip: ""
}

RocketFuelCanister: {
	DisplayName: Rocket Fuel Canister
	Tooltip: ""
}

TempestuousBand: {
	DisplayName: Tempestuous Band
	Tooltip:
		'''
		Critical strikes deal 20% increased extra damage
		Non-critical strikes deal 20% less damage
		15% increased critical strike chance
		'''
}

ArcaneBarnacle: {
	DisplayName: Arcane Barnacle
	Tooltip:
		'''
		10% increased magic damage
		70% increased mana cost
		Hitting an enemy leeches 2% of damage as mana
		Items that instantly restore mana are disabled
		'''
}

MomentumLash: {
	DisplayName: Momentum Lash
	Tooltip: Repeatedly hitting enemies with a whip increases summon damage and whip speed up to +18%
}

Ilmenite: {
	DisplayName: Ilmenite
	Tooltip:
		'''
		<left> to fire bolts of light
		Hold <right> to charge up an explosive vortex of light
		'''
}

StalwartTowerShield: {
	DisplayName: Stalwart Tower Shield
	Tooltip: Repeatedly getting hit will increase defence by +3 up to +12
}

ThaumaturgicWard: {
	DisplayName: Thaumaturgic Ward
	Tooltip:
		'''
		Below 30% of maximum life, 50% of damage is taken from mana
		Any overflow on damage to mana is then applied back to your life
		Deal no non-magic damage
		Cannot be equipped with Magic Cuffs
		'''
}

HummingbirdDroneRemote: {
	DisplayName: P.D.C.D. Controller
	Tooltip:
		'''
		Summons a Hummingbird drone to fight for you
		At low health they will surround you in a defensive position
		'''
}

GreatstaffOfHorus: {
	DisplayName: Greatstaff Of Horus
	Tooltip: Summons a Lesser Granule to fight for you.
}

LuminiteTorch: {
	DisplayName: 月明Torch
	Tooltip: Can be used in airless environments.
}

RyuguStaff: {
	DisplayName: Mortar Staff
	Tooltip: Summons a Ryugu to fight for you.
}

AstraDoor: {
	DisplayName: 星芒Door
	Tooltip: ""
}

CosmicEmberDoor: {
	DisplayName: 宇宙余烬 Door
	Tooltip: ""
}

CryocoreDoor: {
	DisplayName: 冷核Door
	Tooltip: ""
}

DarkCelestialDoor: {
	DisplayName: 暗黑天界Door
	Tooltip: ""
}

HeavenforgeDoor: {
	DisplayName: 天熔Door
	Tooltip: ""
}

LuminiteDoor: {
	DisplayName: 月明Door
	Tooltip: ""
}

LunarRustDoor: {
	DisplayName: 月锈 Door
	Tooltip: ""
}

MercuryDoor: {
	DisplayName: 水星Door
	Tooltip: ""
}

StarRoyaleDoor: {
	DisplayName: 星星皇家 Door
	Tooltip: ""
}

SolarCell: {
	DisplayName: Solar Cell
	Tooltip: ""
}

LaserSight: {
	DisplayName: Laser Sight
	Tooltip: 30% reduced ranged weapon spread
}

ProtolithBrick: {
	DisplayName: Protolith Brick
	Tooltip: ""
}

ProtolithBrickWall: {
	DisplayName: Protolith Brick Wall
	Tooltip: ""
}

ProtolithBrickWallUnsafe: {
	DisplayName: Protolith Brick Wall Unsafe
	Tooltip: ""
}

AstraBathtub: {
	DisplayName: 星芒Bathtub
	Tooltip: ""
}

AstraBed: {
	DisplayName: 星芒Bed
	Tooltip: ""
}

AstraChandelier: {
	DisplayName: 星芒Chandelier
	Tooltip: ""
}

AstraDresser: {
	DisplayName: 星芒Dresser
	Tooltip: ""
}

AstraLamp: {
	DisplayName: 星芒Lamp
	Tooltip: ""
}

AstraPiano: {
	DisplayName: 星芒Piano
	Tooltip: ""
}

AstraSink: {
	DisplayName: 星芒Sink
	Tooltip: ""
}

AstraSofa: {
	DisplayName: 星芒Sofa
	Tooltip: ""
}

AstraTable: {
	DisplayName: 星芒Table
	Tooltip: ""
}

CosmicEmberBathtub: {
	DisplayName: 宇宙余烬 Bathtub
	Tooltip: ""
}

CosmicEmberBed: {
	DisplayName: 宇宙余烬 Bed
	Tooltip: ""
}

CosmicEmberChandelier: {
	DisplayName: 宇宙余烬 Chandelier
	Tooltip: ""
}

CosmicEmberDresser: {
	DisplayName: 宇宙余烬 Dresser
	Tooltip: ""
}

CosmicEmberLamp: {
	DisplayName: 宇宙余烬台灯
	Tooltip: ""
}

CosmicEmberPiano: {
	DisplayName: 宇宙余烬 Piano
	Tooltip: ""
}

CosmicEmberSink: {
	DisplayName: 宇宙余烬 Sink
	Tooltip: ""
}

CosmicEmberSofa: {
	DisplayName: 宇宙余烬沙发
	Tooltip: ""
}

CosmicEmberTable: {
	DisplayName: 宇宙余烬 Table
	Tooltip: ""
}

CryocoreBathtub: {
	DisplayName: 冷核Bathtub
	Tooltip: ""
}

CryocoreBed: {
	DisplayName: 冷核Bed
	Tooltip: ""
}

CryocoreChandelier: {
	DisplayName: 冷核Chandelier
	Tooltip: ""
}

CryocoreDresser: {
	DisplayName: 冷核Dresser
	Tooltip: ""
}

CryocoreLamp: {
	DisplayName: 冷核Lamp
	Tooltip: ""
}

CryocorePiano: {
	DisplayName: 冷核Piano
	Tooltip: ""
}

CryocoreSink: {
	DisplayName: 冷核Sink
	Tooltip: ""
}

CryocoreSofa: {
	DisplayName: 冷核Sofa
	Tooltip: ""
}

CryocoreTable: {
	DisplayName: 冷核Table
	Tooltip: ""
}

DarkCelestialBathtub: {
	DisplayName: 暗黑天界Bathtub
	Tooltip: ""
}

DarkCelestialBed: {
	DisplayName: 暗黑天界Bed
	Tooltip: ""
}

DarkCelestialChandelier: {
	DisplayName: 暗黑天界Chandelier
	Tooltip: ""
}

DarkCelestialDresser: {
	DisplayName: 暗黑天界Dresser
	Tooltip: ""
}

DarkCelestialLamp: {
	DisplayName: 暗黑天界Lamp
	Tooltip: ""
}

DarkCelestialPiano: {
	DisplayName: 暗黑天界Piano
	Tooltip: ""
}

DarkCelestialSink: {
	DisplayName: 暗黑天界Sink
	Tooltip: ""
}

DarkCelestialSofa: {
	DisplayName: 暗黑天界Sofa
	Tooltip: ""
}

DarkCelestialTable: {
	DisplayName: 暗黑天界Table
	Tooltip: ""
}

HeavenforgeBathtub: {
	DisplayName: 天熔Bathtub
	Tooltip: ""
}

HeavenforgeBed: {
	DisplayName: 天熔Bed
	Tooltip: ""
}

HeavenforgeChandelier: {
	DisplayName: 天熔Chandelier
	Tooltip: ""
}

HeavenforgeDresser: {
	DisplayName: 天熔Dresser
	Tooltip: ""
}

HeavenforgeLamp: {
	DisplayName: 天熔Lamp
	Tooltip: ""
}

HeavenforgePiano: {
	DisplayName: 天熔Piano
	Tooltip: ""
}

HeavenforgeSink: {
	DisplayName: 天熔Sink
	Tooltip: ""
}

HeavenforgeSofa: {
	DisplayName: 天熔Sofa
	Tooltip: ""
}

HeavenforgeTable: {
	DisplayName: 天熔Table
	Tooltip: ""
}

LuminiteBathtub: {
	DisplayName: 月明Bathtub
	Tooltip: ""
}

LuminiteBed: {
	DisplayName: 月明Bed
	Tooltip: ""
}

LuminiteChandelier: {
	DisplayName: 月明Chandelier
	Tooltip: ""
}

LuminiteDresser: {
	DisplayName: 月明Dresser
	Tooltip: ""
}

LuminiteLamp: {
	DisplayName: 月明Lamp
	Tooltip: ""
}

LuminitePiano: {
	DisplayName: 月明Piano
	Tooltip: ""
}

LuminiteSink: {
	DisplayName: 月明Sink
	Tooltip: ""
}

LuminiteSofa: {
	DisplayName: 月明Sofa
	Tooltip: ""
}

LuminiteTable: {
	DisplayName: 月明Table
	Tooltip: ""
}

LunarRustBathtub: {
	DisplayName: 月锈 Bathtub
	Tooltip: ""
}

LunarRustBed: {
	DisplayName: 月锈 Bed
	Tooltip: ""
}

LunarRustChandelier: {
	DisplayName: 月锈 Chandelier
	Tooltip: ""
}

LunarRustDresser: {
	DisplayName: 月锈 Dresser
	Tooltip: ""
}

LunarRustLamp: {
	DisplayName: 月锈台灯
	Tooltip: ""
}

LunarRustPiano: {
	DisplayName: 月锈钢琴
	Tooltip: ""
}

LunarRustSink: {
	DisplayName: 月锈水槽
	Tooltip: ""
}

LunarRustSofa: {
	DisplayName: 月锈沙发
	Tooltip: ""
}

LunarRustTable: {
	DisplayName: 月锈 Table
	Tooltip: ""
}

MercuryBathtub: {
	DisplayName: 水星Bathtub
	Tooltip: ""
}

MercuryBed: {
	DisplayName: 水星Bed
	Tooltip: ""
}

MercuryChandelier: {
	DisplayName: 水星Chandelier
	Tooltip: ""
}

MercuryDresser: {
	DisplayName: 水星Dresser
	Tooltip: ""
}

MercuryLamp: {
	DisplayName: 水星Lamp
	Tooltip: ""
}

MercuryPiano: {
	DisplayName: 水星Piano
	Tooltip: ""
}

MercurySink: {
	DisplayName: 水星Sink
	Tooltip: ""
}

MercurySofa: {
	DisplayName: 水星Sofa
	Tooltip: ""
}

MercuryTable: {
	DisplayName: 水星Table
	Tooltip: ""
}

StarRoyaleBathtub: {
	DisplayName: 星星皇家 Bathtub
	Tooltip: ""
}

StarRoyaleBed: {
	DisplayName: 星星皇家 Bed
	Tooltip: ""
}

StarRoyaleChandelier: {
	DisplayName: 星星皇家 Chandelier
	Tooltip: ""
}

StarRoyaleDresser: {
	DisplayName: 星星皇家 Dresser
	Tooltip: ""
}

StarRoyaleLamp: {
	DisplayName: 星星皇家台灯
	Tooltip: ""
}

StarRoyalePiano: {
	DisplayName: 星星皇家 Piano
	Tooltip: ""
}

StarRoyaleSink: {
	DisplayName: 星星皇家 Sink
	Tooltip: ""
}

StarRoyaleSofa: {
	DisplayName: 星星皇家沙发
	Tooltip: ""
}

StarRoyaleTable: {
	DisplayName: 星星皇家 Table
	Tooltip: ""
}

AstraPlatform: {
	DisplayName: 星芒Platform
	Tooltip: ""
}

CosmicEmberPlatform: {
	DisplayName: 宇宙余烬 Platform
	Tooltip: ""
}

CryocorePlatform: {
	DisplayName: 冷核Platform
	Tooltip: ""
}

DarkCelestialPlatform: {
	DisplayName: 暗黑天界Platform
	Tooltip: ""
}

HeavenforgePlatform: {
	DisplayName: 天熔Platform
	Tooltip: ""
}

LuminitePlatform: {
	DisplayName: 月明Platform
	Tooltip: ""
}

LunarRustPlatform: {
	DisplayName: 月锈 Platform
	Tooltip: ""
}

MercuryPlatform: {
	DisplayName: 水星Platform
	Tooltip: ""
}

StarRoyalePlatform: {
	DisplayName: 星星皇家 Platform
	Tooltip: ""
}

CheesePlatform: {
	DisplayName: 奶酪Platform
	Tooltip: ""
}

CheeseWall: {
	DisplayName: 奶酪Wall
	Tooltip: ""
}

CircuitProbe: {
	DisplayName: Circuit Probe
	Tooltip: Used for circuitry troubleshooting
}

IndustrialBattery: {
	DisplayName: 工业Battery
	Tooltip: ""
}
