Sun: {
	DisplayName: 太阳
	FlavorText: 未实现
}

Vulcan: {
	DisplayName: 祝融星
	FlavorText: 未实现
}

Mercury: {
	DisplayName: 水星
	FlavorText: 水星，这颗最邻近太阳的行星. 一个荒芜、无大气层的岩石世界，其表面布满了众多的撞击坑，与月球颇为相似. 这里每天都要经历极端的温度波动：白昼时分，炽热的阳光使得温度飙升；到了夜晚，温度骤降至冰点以下.
}

Venus: {
	DisplayName: 金星
	FlavorText: 一颗宛如炼狱的星球. 被几乎全部由二氧化碳构成的厚重大气所笼罩，其地表在极端高温下仿佛熔化开来. 灼热的地表上，活跃的火山与辽阔的硫磺平原交织成一幅炽烈的壮景.
}

Earth: {
	DisplayName: 地球
	FlavorText: 位居太阳系第三位的行星，亦是人类的摇篮. 这颗星球被郁郁葱葱的绿色森林、液态水的海洋和富含氧气的大气层所覆盖，是生命舒适繁衍的理想之地.
}

Moon: {
	DisplayName: 月球
	FlavorText: 臭名昭著的月亮领主的母星，同时也是地球的卫星. 一个荒凉、极端恶劣，无空气的岩石世界. 月球死寂的表面下存在着无数恐怖异形，守护着其中丰富的珍贵夜明矿石.
}

Mars: {
	DisplayName: 火星
	FlavorText: 尽管火星在遥远的过去可能与地球颇为相似，这片干旱的荒原早已失去了大部分大气层和海洋. 残存的生命为了适应这个星球严酷的环境而发生了演化，对外来者表现出极强的攻击性.
}

Phobos: {
	DisplayName: 火卫一，福波斯
	FlavorText: 火星的唯一卫星.恶魔入侵者将它的兄弟卫星从火星轨道中生生扯下，之后又把邪恶的触手伸向了这颗卫星，意图让它与兄弟卫星团聚. 无论这些恶魔对火星的双子卫星有何图谋，我们都绝不能让它们得逞.
	FlavorText_DeimosReturn: 火星最内侧的卫星. 与它的兄弟卫星戴摩斯相比，它的命运要好得多，但仍然承受着异世界入侵的创伤，那次入侵彻底扭曲了它的兄弟，使其面目全非.
}

Deimos: {
	DisplayName: 火卫二，戴摩斯
	FlavorText: 火星最外侧的卫星. 虽然它已被送回火星轨道，但这颗卫星已经扭曲变形，被重塑为肉体与岩石的混合体. 这颗卫星本身已经转变成了一个巨大的生物体；如今又有多少其他世界与它遭受了同样的厄运？
}

AsteroidBelt: {
	DisplayName: 小行星带
	FlavorText: 一个环绕的碎片环将内太阳系与外太阳系分隔开来，这里是数以百万计的岩石和金属块的归属. 赛博生物体在这之中建立了众多的殖民地和设施.
}

Ceres: {
	DisplayName: 谷神星
	FlavorText: 未实现
}

Jupiter: {
	DisplayName: 木星
	FlavorText: 未实现
}

Io: {
	DisplayName: 木卫一，艾奥
	FlavorText: 木星最内层的主要卫星.艾奥仿佛是地球早期历史的缩影. 这个荒凉的星球表面被广阔的硫磺平原、流淌的熔岩和活跃的火山所覆盖，它们共同构成了这个遍是辐射、极不稳定的地表.
}

Europa: {
	DisplayName: 木卫二，欧罗巴
	FlavorText: 木星的卫星，欧罗巴. 人们推测它冰冷的表面是一整片海洋. 然而，欧罗巴也运动在木星的危险辐射带内，因此，尚未确定冰层下是否有生命存在……
}

Saturn: {
	DisplayName: 土星
	FlavorText: 未实现
}

Titan: {
	DisplayName: 土卫六，泰坦星
	FlavorText: 土星最大的卫星，同时也是太阳系中唯一一个拥有浓密大气层和云层的卫星. 橙色的雾霾之下是众多由液态甲烷构成的河流和湖泊.
}

Ouranos: {
	DisplayName: 天王星
	FlavorText: 未实现
}

Miranda: {
	DisplayName: 天卫五，米兰达
	FlavorText: 天王星的内层卫星米兰达是一整个充满怪异地形的迷宫，由深邃的峡谷高耸的山峰组成. 目前尚不确定这颗卫星扭曲的外观是由于遭受了大量小行星的猛烈撞击，还是由于卫星深渊中潜藏的某些未知因素所致.
}

Neptune: {
	DisplayName: 海王星
	FlavorText: 未实现
}

Triton: {
	DisplayName: 海卫一，崔顿
	FlavorText: 未实现
}

Pluto: {
	DisplayName: 冥王星
	FlavorText: 一个在柯伊伯带中运行的冰冻矮行星. 各种昆虫类生物在这个荒凉的世界上安家，其表面已被钻得千疮百孔.
}

Charon: {
	DisplayName: 冥卫一，卡戎
	FlavorText: 冥王星最大的卫星，与它的母行星类似，是一个由冰和岩石构成的寒冷球体. 原本在上面寻求庇护的各种昆虫类生物和恶魔反过来殖民了它，并逐渐开始向其他矮行星扩散……
}

Eris: {
	DisplayName: 阎神星
	FlavorText: 这颗苍白的矮行星绕着太阳系的末端轨道运行. 正饱受一个来自我们太阳系之外、星际空间的虚空中的恶魔和其他怪异怪物蹂躏……
}
