EarthBiome: {
	DisplayName: 地球
	TownNPCDialogueName: 地球
}

MoonBiome: {
	DisplayName: 月球
	TownNPCDialogueName: 月球
}

BloodMoonBiome: {
	DisplayName: 血月
	TownNPCDialogueName: 血月
}

BasaltBiome: {
	DisplayName: 玄武岩之地
	TownNPCDialogueName: 玄武岩之地
}

IrradiationBiome: {
	DisplayName: 辐照之地
	TownNPCDialogueName: 辐照之地
}

DemonSunBiome: {
	DisplayName: 妖日之地
	TownNPCDialogueName: 妖日之地
}

MoonNightBiome: {
	DisplayName: 月球夜晚
	TownNPCDialogueName: 月球夜晚
}

MoonUndergroundBiome: {
	DisplayName: 月球地下
	TownNPCDialogueName: 月球地下
}
