LuminiteChest: {
	MapEntry0: 夜明箱
	MapEntry1: 夜明箱 (上锁)
	MapEntry2: 天熔箱
	MapEntry3: 天熔箱 (上锁)
	MapEntry4: 月锈箱
	MapEntry5: 月锈箱 (上锁)
	MapEntry6: 星芒箱
	MapEntry7: 星芒箱 (上锁)
	MapEntry8: 暗黑天界箱
	MapEntry9: 暗黑天界箱 (上锁)
	MapEntry10: 水星箱
	MapEntry11: 水星箱 (上锁)
	MapEntry12: 星星皇家箱
	MapEntry13: 星星皇家箱 (上锁)
	MapEntry14: 冷核箱
	MapEntry15: 冷核箱 (上锁)
	MapEntry16: 宇宙余烬箱
	MapEntry17: 宇宙余烬箱 (上锁)
}

IndustrialChest: {
	MapEntryNormal: 工业存储单元
	MapEntryUnlocked: 工业电子存储单元
	MapEntryLocked: 工业电子存储单元 (上锁)
}

LaunchPadMarker.MapEntry: 发射台区域标记器
IndustrialLoom.MapEntry: 工业织机
AluminumOre.MapEntry: 铝矿石
ArtemiteOre.MapEntry: 嫦娥石
ChandriumOre.MapEntry: 常羲石
DianiteOre.MapEntry: 望舒石
LithiumOre.MapEntry: 锂矿
SeleniteOre.MapEntry: 月光石
OilShale.MapEntry: 油页岩
Coal.MapEntry: 煤炭
ArtemiteBar.MapEntry: 嫦娥锭
ChandriumBar.MapEntry: 常羲锭
DianiteBar.MapEntry: 望舒锭
AluminumBar.MapEntry: 铝锭
SeleniteBar.MapEntry: 月光锭
SteelBar.MapEntry: 钢锭
SolarPanelLarge.MapEntry: 太阳能电池板（大）
SolarPanelSmall.MapEntry: 太阳能电池板（小）
OilRefinery.MapEntry: 炼油厂
SilicaCrimsand.MapEntry: 猩红硅砂
SilicaEbonsand.MapEntry: 腐化硅砂
SilicaPearlsand.MapEntry: 神圣硅砂
SilicaSand.MapEntry: 硅砂
IndustrialNeonTube.MapEntry: 霓虹灯管
IndustrialDeskLamp.MapEntry: 台灯
LexanGlass.MapEntry: 有机玻璃
XFLR6.MapEntry: XFLR-6
TeddyBear.MapEntry: 泰迪熊
Motor.MapEntry: 电动机
PrintedCircuitBoard.MapEntry: 印刷电路板
IndustrialLocker.MapEntry: 工业储物柜
OxygenSystem.MapEntry: 氧气系统
MercurianBanner.MapEntry: 水星旗
DeadworldMusicBox.MapEntry: 音乐盒 (Deadworld)
RequiemMusicBox.MapEntry: 音乐盒 (Requiem)
SpaceInvaderMusicBox.MapEntry: 音乐盒 (Space Invader)
StygiaMusicBox.MapEntry: 音乐盒 (Stygia)
IntoTheUnknownMusicBox.MapEntry: 音乐盒 (Into The Unknown)
EarthGlobe.MapEntry: 地球仪
PowerJunction.MapEntry: 配电箱
Computer.MapEntry: 电脑
IndustrialCrate.MapEntry: 工业板条箱
ConstructionLight.MapEntry: 建筑灯具
OreExcavator.MapEntry: 矿石挖掘机
Fabricator.MapEntry: 制造商
IndustrialGurney.MapEntry: 工业轮床
CheeseBlock.MapEntry: 奶酪块
CheeseChest.MapEntry: 奶酪箱
IndustrialCeilingMonitor.MapEntry: 工业房顶显示器
IndustrialDeskMonitor.MapEntry: 工业台式显示器
IndustrialWallMonitor.MapEntry: 工业挂壁显示器
Boombox.MapEntry: 音箱
WindTurbineLarge.MapEntry: 风力发电机（大）
WindTurbineSmall.MapEntry: 风力发电机（小）
IndustrialControlPanel.MapEntry: 工业控制面板
IndustrialControlStation.MapEntry: 工业控制站
IndustrialDeskClock.MapEntry: 工业台钟
BurnerGenerator.MapEntry: 燃烧式发电机
IndustrialServer.MapEntry: 工业服务器
Medkit.MapEntry: 医疗包
IndustrialBulkheadClosed.MapEntry: 舱壁（关）
IndustrialBulkheadOpen.MapEntry: 舱壁（开）
IrradiatedAltar.MapEntry: 辐照祭坛
AntiRadiationPills.MapEntry: 抗辐射药丸
KyaniteNest.MapEntry: 蓝晶石巢
Fridge.MapEntry: 冰箱
IVPole.MapEntry: 输液架
InvarBar.MapEntry: 殷钢锭
