SetBonuses: {
	SpaceProtection_1: 加压的宇航服，允许你探索其他天体.
	SpaceProtection_2: 内衬了铅的防护服，允许你安全地探索高辐射环境.
}

CelestialBulwark: {
	DisplayName: 天界堡垒
	Tooltip:
		'''
		允许玩家冲向敌人
		允许水平和竖直冲刺
		双击某个方向以冲刺
		'''
}

AluminumBoots: {
	DisplayName: 铝护胫
	Tooltip: ""
}

AluminumBreastplate: {
	DisplayName: 铝胸甲
	Tooltip: ""
}

AluminumHelmet: {
	DisplayName: 铝头盔
	Tooltip: ""
}

ArtemiteBreastplate: {
	DisplayName: 嫦娥石胸甲
	Tooltip: +6%近战暴击率
}

ArtemiteHelmet: {
	DisplayName: 嫦娥石头盔
	Tooltip: +18%近战伤害
}

ArtemiteLeggings: {
	DisplayName: 嫦娥石护腿
	Tooltip: +15%近战和移动速度
}

AstronautHelmet: {
	DisplayName: 宇航服（头盔）
	Tooltip: ""
}

AstronautLeggings: {
	DisplayName: 宇航服（下身）
	Tooltip: ""
}

AstronautSuit: {
	DisplayName: 宇航服（上身）
	Tooltip: ""
}

ChandriumBreastplate: {
	DisplayName: 常曦石胸甲
	Tooltip:
		'''
		+1最大随从栏
		+15%鞭范围和使用速度
		'''
}

ChandriumHelm: {
	DisplayName: 常曦石头盔
	Tooltip:
		'''
		+1最大随从栏
		+25%召唤伤害
		'''
}

ChandriumLeggings: {
	DisplayName: 常曦石护腿
	Tooltip:
		'''
		+1最大随从栏
		+10%移动速度
		'''
}

DianiteBreastplate: {
	DisplayName: 望舒石胸甲
	Tooltip: +12%魔法暴击率
}

DianiteLeggings: {
	DisplayName: 望舒石护腿
	Tooltip:
		'''
		+5%魔法伤害
		+10%移动速度
		'''
}

DianiteVisor: {
	DisplayName: 望舒石头盔
	Tooltip:
		'''
		+50最大魔力值
		+10%魔法伤害
		'''
}

SeleniteBreastplate: {
	DisplayName: 月光石胸甲
	Tooltip: +12%远程暴击率
}

SeleniteHeadgear: {
	DisplayName: 月光石头盔
	Tooltip:
		'''
		+10%远程伤害
		-15%弹药消耗
		'''
}

SeleniteLeggings: {
	DisplayName: 月光石护腿
	Tooltip:
		'''
		+5%远程伤害
		+20%移动速度
		'''
}

CraterDemonBossBag: {
	DisplayName: 宝藏袋 (陨星恶煞)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

CraterDemonSummon: {
	DisplayName: 恶煞石碑
	Tooltip:
		'''
		召唤陨星恶煞
		必须在月球上使用
		'''
}

Moonstone: {
	DisplayName: 月壤
	TooltipNoChampion: 这些是月之斗士的货币，但不幸的是，他并不在你身边.
	TooltipChampion: 这些是给月之斗士{0}的货币
	Tooltip: ""
}

BanHammer: {
	DisplayName: 封禁锤
	Tooltip: 滚出去！
}

DevPick: {
	DisplayName: 开发者镐
	Tooltip: 当作武器使用也不错
}

RocketPlacer: {
	DisplayName: 背包火箭
	Tooltip: <left>以释放火箭. <right> 来清除太阳系中的所有火箭
}

Rocket: {
	DisplayName: 火箭
	Tooltip: ""
}

Teleporter: {
	DisplayName: 月-地 往返遥控
	Tooltip: 让玩家可以在地球和月球直接传送
}

AluminumBar: {
	DisplayName: 铝锭
	Tooltip: ""
}

AluminumOre: {
	DisplayName: 铝矿
	Tooltip: ""
}

ArtemiteBar: {
	DisplayName: 精炼嫦娥石
	Tooltip: ""
}

ArtemiteOre: {
	DisplayName: 嫦娥石
	Tooltip: ""
}

BrokenHeroShield: {
	DisplayName: 破碎的英雄盾
	Tooltip: ""
}

ChandriumBar: {
	DisplayName: 精炼常曦石
	Tooltip: ""
}

ChandriumOre: {
	DisplayName: 常曦石
	Tooltip: ""
}

CortexFragment: {
	DisplayName: 月亮领主皮质标本
	Tooltip: ""
}

CosmicDust: {
	DisplayName: 宇宙尘埃
	Tooltip: ""
}

CosmicEssence: {
	DisplayName: 宇宙精华
	Tooltip: ""
}

DeliriumPlating: {
	DisplayName: 紊乱镀层
	Tooltip: ""
}

DianiteBar: {
	DisplayName: 精炼望舒石
	Tooltip: ""
}

DianiteOre: {
	DisplayName: 望舒石
	Tooltip: ""
}

LithiumOre: {
	DisplayName: 锂矿
	Tooltip: ""
}

LuminiteCrystal: {
	DisplayName: 夜明水晶
	Tooltip: ""
}

OilShale: {
	DisplayName: 油页岩
	Tooltip: ""
}

OxygenTank: {
	DisplayName: 氧气罐
	Tooltip: ""
}

PrintedCircuitBoard: {
	DisplayName: 印刷电路板
	Tooltip: ""
}

SeleniteBar: {
	DisplayName: 精炼月光石
	Tooltip: ""
}

SeleniteOre: {
	DisplayName: 月光石
	Tooltip: ""
}

SiliconOre: {
	DisplayName: 硅矿
	Tooltip: ""
}

Silicon: {
	DisplayName: 硅
	Tooltip: ""
}

MeteoricChunk: {
	DisplayName: 陨星簇
	Tooltip:
		'''
		消耗品
		<right> 来砸开它!
		'''
}

NebulaChunk: {
	DisplayName: 星云簇
	Tooltip:
		'''
		消耗品
		<right> 来砸开它!
		'''
}

SolarChunk: {
	DisplayName: 日耀簇
	Tooltip:
		'''
		消耗品
		<right> 来砸开它!
		'''
}

StardustChunk: {
	DisplayName: 星尘簇
	Tooltip:
		'''
		消耗品
		<right> 来砸开它!
		'''
}

VortexChunk: {
	DisplayName: 星旋簇
	Tooltip:
		'''
		消耗品
		<right> 来砸开它!
		'''
}

SpaceShuttle: {
	DisplayName: 航天飞船
	Tooltip: 谨以此物，向哥伦比亚号与挑战者号的遇难宇航员致以崇高敬意
}

IrradiatedBrick: {
	DisplayName: 辐照砖
	Tooltip: ""
}

IrradiatedBrickWall: {
	DisplayName: 辐照砖墙
	Tooltip: ""
}

IrradiatedRock: {
	DisplayName: 辐照石
	Tooltip: ""
}

IrradiatedRockWall: {
	DisplayName: 辐照石墙
	Tooltip: ""
}

Protolith: {
	DisplayName: 月原岩
	Tooltip: ""
}

ProtolithWall: {
	DisplayName: 月原岩墙
	Tooltip: ""
}

Regolith: {
	DisplayName: 风化岩
	Tooltip: ""
}

RegolithBrick: {
	DisplayName: 风化岩砖
	Tooltip: ""
}

RegolithBrickWall: {
	DisplayName: 风化岩砖墙
	Tooltip: ""
}

RegolithWall: {
	DisplayName: 风化岩墙
	Tooltip: ""
}

AdamantiteLoom: {
	DisplayName: 精金织机
	Tooltip: 用于制作宇航服面料
}

TitaniumLoom: {
	DisplayName: 钛金织机
	Tooltip: 用于制作宇航服面料
}

SolarPanelLarge: {
	DisplayName: 太阳能电池板（大）
	Tooltip: 将太阳能转化为电能
}

BloodSunRising: {
	DisplayName: 血阳腾空
	Tooltip: "'L. Reda'"
}

DarkFortress: {
	DisplayName: 昏黑堡垒
	Tooltip: "'L. Reda'"
}

Empress: {
	DisplayName: 帝后御容
	Tooltip: "'L. Reda'"
}

Overlord: {
	DisplayName: 霸主天下
	Tooltip: "'L. Reda'"
}

Retributor: {
	DisplayName: 天谴使者
	Tooltip: "'L. Reda'"
}

WhenDayBreaks: {
	DisplayName: 破晓之时
	Tooltip: "'L. Reda'"
}

Freedomfaller: {
	DisplayName: 自由落者
	Tooltip: "'T. Williams'"
}

ShoresOfOblivion: {
	DisplayName: 遗忘之滨
	Tooltip: "'E. Bracht'"
}

CraterDemonRelic: {
	DisplayName: 陨星恶煞圣物
	Tooltip: ""
}

MoonGoldTombstone: {
	DisplayName: 月球金墓石
	Tooltip: ""
}

MoonTombstone: {
	DisplayName: 月球墓石
	Tooltip: ""
}

CraterDemonTrophy: {
	DisplayName: 陨星恶煞纪念章
	Tooltip: ""
}

AluminumAxe: {
	DisplayName: 铝斧
	Tooltip: ""
}

AluminumHammer: {
	DisplayName: 铝锤
	Tooltip: ""
}

AluminumPickaxe: {
	DisplayName: 铝镐
	Tooltip: ""
}

ArtemiteAxe: {
	DisplayName: 嫦娥石斧
	Tooltip: ""
}

ArtemiteDrill: {
	DisplayName: 嫦娥石钻头
	Tooltip: ""
}

ArtemiteHammer: {
	DisplayName: 嫦娥石锤
	Tooltip: ""
}

ArtemitePickaxe: {
	DisplayName: 嫦娥石镐
	Tooltip: ""
}

ChandriumAxe: {
	DisplayName: 常曦石斧
	Tooltip: ""
}

ChandriumDrill: {
	DisplayName: 常曦石钻头
	Tooltip: ""
}

ChandriumHammer: {
	DisplayName: 常曦石锤
	Tooltip: ""
}

ChandriumPickaxe: {
	DisplayName: 常曦石镐
	Tooltip: ""
}

DianiteAxe: {
	DisplayName: 望舒石斧
	Tooltip: ""
}

DianiteDrill: {
	DisplayName: 望舒石钻头
	Tooltip: ""
}

DianiteHammer: {
	DisplayName: 望舒石锤
	Tooltip: ""
}

DianitePickaxe: {
	DisplayName: 望舒石镐
	Tooltip: ""
}

SeleniteAxe: {
	DisplayName: 月光石斧
	Tooltip: ""
}

SeleniteDrill: {
	DisplayName: 月光石钻头
	Tooltip: ""
}

SeleniteHammer: {
	DisplayName: 月光石锤
	Tooltip: ""
}

SelenitePickaxe: {
	DisplayName: 月光石镐
	Tooltip: ""
}

CraterDemonMask: {
	DisplayName: 陨星恶煞面具
	Tooltip: ""
}

DianiteFork: {
	DisplayName: 望舒焱叉
	Tooltip: 旋转的火焰魔法朝着敌人而去...或许，吧？
}

DianiteTome: {
	DisplayName: 望舒陨星雨
	Tooltip:
		'''
		召唤一个陨星雨之门
		燃烧的陨星落在你的敌人身上
		'''
}

ImbriumJewel: {
	DisplayName: 雨海秘宝
	Tooltip: 在你周围发射幻影颅骨
}

AluminumBroadsword: {
	DisplayName: 铝宽剑
	Tooltip: ""
}

AluminumShortsword: {
	DisplayName: 铝短剑
	Tooltip: ""
}

ArtemiteGreatsword: {
	DisplayName: 灵霄断
	Tooltip: <right> 来蓄力，松开后造成大量伤害
}

ArtemiteSpear: {
	DisplayName: 嫦娥石长矛
	Tooltip: <right> 来掷出长矛
}

ArtemiteSword: {
	DisplayName: 幻月斩
	Tooltip: ""
}

ClawWrench: {
	DisplayName: 钩形扳手
	Tooltip: <right> 来掷出扳手
}

Crucible: {
	DisplayName: 熔釜炽刃
	Tooltip:
		'''
		由地狱烈火锻造之剑
		'它们唯一的恐惧，是你.'
		'''
}

MoonSword: {
	DisplayName: 月煌天刃
	Tooltip: ""
}

Noxsaber: {
	DisplayName: 归虚之刃
	Tooltip: 一柄由暗能量铸成的远古神兵，从一个早已消亡的教团殿堂中偷出.
}

AluminumBow: {
	DisplayName: 铝弓
	Tooltip: ""
}

ArchersLine: {
	DisplayName: 弓手界限
	Tooltip: 子弹从一个敌人弹到另一个敌人
}

Copernicus: {
	DisplayName: 哥白尼
	Tooltip: 每射出五发子弹后射出一发火箭
}

Cruithne: {
	DisplayName: 克鲁特尼-3753
	Tooltip:
		'''
		将火枪子弹转换为绿色子弹
		同时射出一发紊乱炮弹
		'''
}

LHBMinigun: {
	DisplayName: LHB-59
	Tooltip:
		'''
		'没有什么是一发子弹不能解决的?'
		'如果有，那就多来几发！.'
		'''
}

NWARocketLauncher: {
	DisplayName: NWA-5000
	Tooltip: <right> 来锁定敌人
}

SeleniteBow: {
	DisplayName: 月光弓
	Tooltip: 一次射出两只箭矢
}

SeleniteMagnum: {
	DisplayName: 月光马格南
	Tooltip: <right> 以扇形快速射出六发子弹
}

CalcicCane: {
	DisplayName: 钙质手杖
	Tooltip: 召唤一个陨星煞鬼为你而战
}

ChandriumStaff: {
	DisplayName: 常曦华杖
	Tooltip: 召唤一只弦月鬼为你而战
}

ChandriumWhip: {
	DisplayName: 常曦石鞭
	Tooltip: 每三次命中后造成额外伤害
}

HandheldEngine: {
	DisplayName: 手持推进器
	Tooltip: 使用法力作为冷却剂
}

HazardWall: {
	DisplayName: 警示墙
	Tooltip: ""
}

SpaceDust: {
	DisplayName: 宇宙尘埃
	Tooltip: ""
}

MoonPhaseGlobe: {
	DisplayName: 月相地球仪
	Tooltip: 使用以切换月相
}

TychoDesertEagle: {
	DisplayName: 第谷 .50
	Tooltip: ""
}

ChampionsBladeBroken: {
	DisplayName: 斗士之锋
	Tooltip:
		'''
		用刀片反复击打可以增强它
		This effect wears off after some time when not hitting with the blade
		'''
}

ChampionsBladeRepaired: {
	DisplayName: Champion's Blade
	Tooltip:
		'''
		用刀片反复击打可以增强它
		This effect wears off after some time when not hitting with the blade
		'''
}

ChampionsBlade: {
	DisplayName: 斗士之锋
	Tooltip:
		'''
		挥出绿色的剑刃
		射出几个远离瞄准位置的绿色
		'''
}

SilicaCrimsand: {
	DisplayName: 猩红硅沙
	Tooltip: ""
}

SilicaEbonsand: {
	DisplayName: 腐化硅沙
	Tooltip: ""
}

SilicaPearlsand: {
	DisplayName: 神圣硅沙
	Tooltip: ""
}

SilicaSand: {
	DisplayName: 硅沙
	Tooltip: ""
}

LaunchPadMarker: {
	DisplayName: 发射台区域标记器
	Tooltip: 将两个标记器放置在平坦地面上并右键来开始搭建火箭！
}

SteelBar: {
	DisplayName: 钢锭
	Tooltip: ""
}

SteelHamaxe: {
	DisplayName: 钢锤斧
	Tooltip: ""
}

SteelPickaxe: {
	DisplayName: 钢镐
	Tooltip: ""
}

SteelZweihander: {
	DisplayName: 钢双手剑
	Tooltip: <right> 来蓄力，松开后造成大量伤害
}

SteelCrossbow: {
	DisplayName: 钢十字弓
	Tooltip: ""
}

SteelRifle: {
	DisplayName: 钢来复枪
	Tooltip: ""
}

IndustrialPlating: {
	DisplayName: 工业护板
	Tooltip: ""
}

IndustrialPlatform: {
	DisplayName: 工业平台
	Tooltip: ""
}

IndustrialHazardWall: {
	DisplayName: 工业警示墙
	Tooltip: ""
}

IndustrialHazardWallUnsafe: {
	DisplayName: 不安全的工业警示墙
	Tooltip: ""
}

IndustrialPlatingWall: {
	DisplayName: 工业板墙
	Tooltip: ""
}

IndustrialPlatingWallUnsafe: {
	DisplayName: 不安全的工业板墙
	Tooltip: ""
}

IndustrialSquarePaneledWall: {
	DisplayName: 工业方形镶板墙
	Tooltip: ""
}

IndustrialSquarePaneledWallUnsafe: {
	DisplayName: 不安全的工业方形镶板墙
	Tooltip: ""
}

IndustrialTrimmingWall: {
	DisplayName: 工业装饰墙
	Tooltip: ""
}

IndustrialTrimmingWallUnsafe: {
	DisplayName: 不安全的工业装饰墙
	Tooltip: ""
}

IndustrialCandle: {
	DisplayName: 工业蜡烛
	Tooltip: ""
}

IndustrialLamp: {
	DisplayName: 工业台灯
	Tooltip: ""
}

IndustrialLantern: {
	DisplayName: 工业灯笼
	Tooltip: ""
}

IndustrialNeonTube: {
	DisplayName: 工业霓虹灯管
	Tooltip: ""
}

IndustrialCrate: {
	DisplayName: 工业板条箱
	Tooltip: ""
}

IndustrialGurney: {
	DisplayName: 工业轮床
	Tooltip: ""
}

IndustrialTable: {
	DisplayName: 工业桌
	Tooltip: ""
}

IndustrialWorkbench: {
	DisplayName: 工业工作台
	Tooltip: ""
}

IndustrialBed: {
	DisplayName: 工业床
	Tooltip: ""
}

IndustrialChair: {
	DisplayName: 工业接待椅
	Tooltip: ""
}

IndustrialChairSleek: {
	DisplayName: 光滑工业椅
	Tooltip: ""
}

IndustrialDeskLamp: {
	DisplayName: 工业台灯
	Tooltip: ""
}

IndustrialSofa: {
	DisplayName: 工业沙发
	Tooltip: ""
}

IndustrialChest: {
	DisplayName: 工业存储单元
	Tooltip: ""
}

IndustrialChestElectronic: {
	DisplayName: 工业电子存储单元
	Tooltip: ""
}

IndustrialLocker: {
	DisplayName: 工业储物柜
	Tooltip: ""
}

IndustrialDoor: {
	DisplayName: 工业门
	Tooltip: ""
}

IndustrialBulkhead: {
	DisplayName: 工业舱壁
	Tooltip: ""
}

IndustrialBathtub: {
	DisplayName: 工业浴缸
	Tooltip: ""
}

IndustrialControlPanel: {
	DisplayName: 工业控制面板
	Tooltip: ""
}

IndustrialControlStation: {
	DisplayName: 工业控制站
	Tooltip: ""
}

IndustrialDeskClock: {
	DisplayName: 工业台钟
	Tooltip: ""
}

IndustrialPiano: {
	DisplayName: 工业钢琴
	Tooltip: ""
}

IndustrialSink: {
	DisplayName: 工业水槽
	Tooltip: ""
}

IndustrialBookcase: {
	DisplayName: 工业书架
	Tooltip: ""
}

IndustrialCeilingMonitor: {
	DisplayName: 工业屋顶显示器
	Tooltip: ""
}

IndustrialDeskMonitor: {
	DisplayName: 工业台式显示器
	Tooltip: ""
}

IndustrialWallMonitor: {
	DisplayName: 工业挂壁显示器
	Tooltip: ""
}

IndustrialDresser: {
	DisplayName: 工业梳妆台
	Tooltip: ""
}

IndustrialToilet: {
	DisplayName: 工业马桶
	Tooltip: ""
}

OilRefinery: {
	DisplayName: 炼油厂
	Tooltip: 用于提炼燃料和其他液体
}

SolarPanelSmall: {
	DisplayName: 太阳能电池板
	Tooltip: 将太阳能转化为电能
}

Procellarum: {
	DisplayName: 风暴洋
	Tooltip:
		'''
		<left> 挥动, 在命中敌人时附加闪电标记
		<right> 掷出, 冲向敌人，召唤5道闪电从天劈下
		闪电将优先瞄准标记的敌人并额外造成50%的伤害
		'''
}

LexanGlass: {
	DisplayName: 有机玻璃
	Tooltip: ""
}

QuestionMark: {
	DisplayName: 问号
	Tooltip: ""
}

ZombieFinger: {
	DisplayName: 僵尸手指
	Tooltip: ""
}

XFLR6: {
	DisplayName: XFLR-6
	Tooltip: 你觉得怎么样？看看山羊创造了什么吧.
}

InvarArrow: {
	DisplayName: 殷钢箭
	Tooltip: 可以穿透敌人的高速箭
}

InvarBullet: {
	DisplayName: 殷钢弹
	Tooltip: 可能在敌人之间反弹
}

SpaceTeddy: {
	DisplayName: 太空泰迪
	Tooltip: ""
}

TeddyBear: {
	DisplayName: 泰迪熊
	Tooltip: ""
}

SteelChestplate: {
	DisplayName: 钢护胸
	Tooltip: ""
}

SteelHelmet: {
	DisplayName: 钢头盔
	Tooltip: ""
}

SteelLeggings: {
	DisplayName: 钢护胫
	Tooltip: ""
}

RapaciousBrand: {
	DisplayName: 贪噬之刃
	Tooltip: ""
}

Motor: {
	DisplayName: 马达
	Tooltip: ""
}

Apollo115: {
	DisplayName: 阿波罗115
	Tooltip: ""
}

CraterDemonPet: {
	DisplayName: 玩具火箭
	Tooltip:
		'''
		召唤一个陨星煞鬼
		'Fly me to the Moon!'  
		'''
}

MoonGoldCrescent: {
	DisplayName: 新月墓石
	Tooltip: ""
}

MoonGoldLunarCross: {
	DisplayName: 月球十字金墓石
	Tooltip: ""
}

MoonHeadstone: {
	DisplayName: 月球十字墓石
	Tooltip: ""
}

Coal: {
	DisplayName: 煤炭
	Tooltip: ""
}

OxygenSystem: {
	DisplayName: 氧气系统
	Tooltip: ""
}

MercurianBanner: {
	DisplayName: 水星旗
	Tooltip: ""
}

DeadworldMusicBox: {
	DisplayName: 音乐盒 (Deadworld)
	Tooltip: ""
}

RequiemMusicBox: {
	DisplayName: 音乐盒 (Requiem)
	Tooltip: ""
}

SpaceInvaderMusicBox: {
	DisplayName: 音乐盒 (Space Invader)
	Tooltip: ""
}

StygiaMusicBox: {
	DisplayName: 音乐盒 (Stygia)
	Tooltip: ""
}

IntoTheUnknownMusicBox: {
	DisplayName: 音乐盒 (Into The Unknown)
	Tooltip: ""
}

OsmiumBoots: {
	DisplayName: 锇靴
	Tooltip: 提高玩家的下落速度
}

EarthGlobe: {
	DisplayName: 地球仪
	Tooltip: 家！甜蜜的家！
}

PowerJunction: {
	DisplayName: 配电箱
	Tooltip: ""
}

Computer: {
	DisplayName: 计算机
	Tooltip: ""
}

HelixPatternDesign: {
	DisplayName: 螺旋图案设计
	Tooltip: ""
}

Gear: {
	DisplayName: 齿轮
	Tooltip: ""
}

SpacesuitFabric: {
	DisplayName: 宇航服面料
	Tooltip: ""
}

ConstructionLight: {
	DisplayName: 建筑灯具
	Tooltip: ""
}

OreExcavator: {
	DisplayName: 矿石挖掘机
	Tooltip:
		'''
		自动从地下提取矿石和资源
		不会损坏地形
		在同一个行星上部署多台挖掘机效果将越来越弱
		'''
}

AlienResidue: {
	DisplayName: 异星残渣
	Tooltip: ""
}

Plastic: {
	DisplayName: 塑料
	Tooltip: ""
}

ReactorComponent: {
	DisplayName: 反应堆组件
	Tooltip: ""
}

ReactorHousing: {
	DisplayName: 反应堆外壳
	Tooltip: ""
}

Fabricator: {
	DisplayName: 制造站
	Tooltip: 用于制造机器和火箭部件
}

Battery: {
	DisplayName: 电池
	Tooltip: ""
}

CompactDisk: {
	DisplayName: 光盘
	Tooltip: ""
}

ElasticFiber: {
	DisplayName: 弹性纤维
	Tooltip: ""
}

RocketLandingLeg: {
	DisplayName: 起落架
	Tooltip: ""
}

RocketPlating: {
	DisplayName: 火箭护板
	Tooltip: ""
}

CoalBrick: {
	DisplayName: 煤砖
	Tooltip: ""
}

LandingGear: {
	DisplayName: 起落架
	Tooltip: ""
}

FuelCanister: {
	DisplayName: 燃料罐
	Tooltip: ""
	CapacityTooltip: 最多可以容纳 {0} {1} 燃料
	AmountTooltip: "{0}/{1} {2}"
}

EngineComponent: {
	DisplayName: 发动机部件
	Tooltip: ""
}

CopperWire: {
	DisplayName: 铜线
	Tooltip: ""
}

GothicCoalBrick: {
	DisplayName: 哥特煤砖
	Tooltip: ""
}

SpookyDookie: {
	DisplayName: 诡异的排泄物
	Tooltip: 来吧...
}

CheeseBlock: {
	DisplayName: 奶酪块
	Tooltip: ""
}

Cheese: {
	DisplayName: 奶酪
	Tooltip: "{$CommonItemTooltip.MajorStats}"
}

CapstoneRush: {
	DisplayName: 终极冲刺
	Tooltip: "{$CommonItemTooltip.MajorStats}"
}

CheeseBathtub: {
	DisplayName: 奶酪浴缸
	Tooltip: ""
}

CheeseBed: {
	DisplayName: 奶酪床
	Tooltip: ""
}

CheeseBookcase: {
	DisplayName: 奶酪书架
	Tooltip: ""
}

CheeseCandelabra: {
	DisplayName: 奶酪烛台
	Tooltip: ""
}

CheeseCandle: {
	DisplayName: 奶酪蜡烛
	Tooltip: ""
}

CheeseChair: {
	DisplayName: 奶酪椅
	Tooltip: ""
}

CheeseChandelier: {
	DisplayName: 奶酪吊灯
	Tooltip: ""
}

CheeseChest: {
	DisplayName: 奶酪箱
	Tooltip: ""
}

CheeseClock: {
	DisplayName: 奶酪钟
	Tooltip: ""
}

CheeseDoor: {
	DisplayName: 奶酪门
	Tooltip: ""
}

CheeseDresser: {
	DisplayName: 奶酪梳妆台
	Tooltip: ""
}

CheeseLamp: {
	DisplayName: 奶酪台灯
	Tooltip: ""
}

CheeseLantern: {
	DisplayName: 奶酪灯笼
	Tooltip: ""
}

CheesePiano: {
	DisplayName: 奶酪钢琴
	Tooltip: ""
}

CheeseSink: {
	DisplayName: 奶酪水槽
	Tooltip: ""
}

CheeseSofa: {
	DisplayName: 奶酪沙发
	Tooltip: ""
}

CheeseTable: {
	DisplayName: 奶酪桌
	Tooltip: ""
}

CheeseToilet: {
	DisplayName: 奶酪马桶
	Tooltip: 这是一个可怕的想法......
}

CheeseWorkbench: {
	DisplayName: 奶酪工作台
	Tooltip: ""
}

LuminiteBookcase: {
	DisplayName: 夜明书架
	Tooltip: ""
}

LuminiteChair: {
	DisplayName: 夜明椅
	Tooltip: ""
}

LuminiteClock: {
	DisplayName: 夜明钟
	Tooltip: ""
}

LuminiteToilet: {
	DisplayName: 夜明马桶
	Tooltip: ""
}

WindTurbine: {
	DisplayName: 风力发电机
	Tooltip: ""
}

EmployeeBoots: {
	DisplayName: 员工裤
	Tooltip: ""
}

EmployeeSuit: {
	DisplayName: 员工服
	Tooltip: ""
}

EmployeeVisor: {
	DisplayName: 员工盔
	Tooltip: ""
}

Boombox: {
	DisplayName: 音响
	Tooltip: ""
}

StopSign: {
	DisplayName: 此路不通
	Tooltip: 在这停下来!
}

WindTurbineLarge: {
	DisplayName: 风力发电机（大）
	Tooltip: 将风能转化为电能
}

WindTurbineSmall: {
	DisplayName: 风力发电机（小）
	Tooltip: 将风能转化为电能
}

WeCanDoItBlue: {
	DisplayName: 我们能做到!
	Tooltip: 现在是蓝色的!
}

WeCanDoItYellow: {
	DisplayName: 我们能做到!
	Tooltip: 现在是黄色的!
}

DisplayScreen: {
	DisplayName: 显示屏幕
	Tooltip: ""
}

BurnerGenerator: {
	DisplayName: 燃烧机
	Tooltip: 将燃料的能量转化为电能
}

IndustrialServer: {
	DisplayName: 工业服务器
	Tooltip: ""
}

InANutshell: {
	DisplayName: 简而言之
	Tooltip: ""
}

Medkit: {
	DisplayName: 医疗包
	Tooltip: ""
	RestoreLifeText: "在 {1} {^1:秒内;seconds} {0} "
}

FrigorianGaze: {
	DisplayName: 霜眼凝寒
	Tooltip: 你的敌人在一场冰刺风暴中消失了！
}

StarDestroyer: {
	DisplayName: 歼星炮
	Tooltip: 向敌人发射一大批星星
}

WaveGunBlue: {
	DisplayName: 蓝色电击枪
	Tooltip: ""
}

WaveGunRed: {
	DisplayName: 红色电击枪
	Tooltip: ""
}

WaveGunDual: {
	DisplayName: 波动炮
	Tooltip: 右键单击以切换点火模式
	DisplayNameDual: 双持电击枪
	DisplayNameRifle: 波动炮
}

Cynthalith: {
	DisplayName: 月碑岩
	Tooltip: ""
}

AstraBookcase: {
	DisplayName: 星芒书架
	Tooltip: ""
}

AstraChair: {
	DisplayName: 星芒椅
	Tooltip: ""
}

AstraChest: {
	DisplayName: 星芒箱
	Tooltip: ""
}

AstraClock: {
	DisplayName: 星芒钟
	Tooltip: ""
}

AstraToilet: {
	DisplayName: 星芒马桶
	Tooltip: ""
}

CosmicEmberBookcase: {
	DisplayName: 宇宙余烬书架
	Tooltip: ""
}

CosmicEmberChair: {
	DisplayName: 宇宙余烬椅
	Tooltip: ""
}

CosmicEmberChest: {
	DisplayName: 宇宙余烬箱
	Tooltip: ""
}

CosmicEmberClock: {
	DisplayName: 宇宙余烬钟
	Tooltip: ""
}

CosmicEmberToilet: {
	DisplayName: 宇宙余烬马桶
	Tooltip: ""
}

CryocoreBookcase: {
	DisplayName: 冷核书架
	Tooltip: ""
}

CryocoreChair: {
	DisplayName: 冷核椅
	Tooltip: ""
}

CryocoreChest: {
	DisplayName: 冷核箱
	Tooltip: ""
}

CryocoreClock: {
	DisplayName: 冷核钟
	Tooltip: ""
}

CryocoreToilet: {
	DisplayName: 冷核马桶
	Tooltip: ""
}

DarkCelestialBookcase: {
	DisplayName: 暗黑天界书架
	Tooltip: ""
}

DarkCelestialChair: {
	DisplayName: 暗黑天界椅
	Tooltip: ""
}

DarkCelestialChest: {
	DisplayName: 暗黑天界箱
	Tooltip: ""
}

DarkCelestialClock: {
	DisplayName: 暗黑天界钟
	Tooltip: ""
}

DarkCelestialToilet: {
	DisplayName: 暗黑天界马桶
	Tooltip: ""
}

HeavenforgeBookcase: {
	DisplayName: 天熔书架
	Tooltip: ""
}

HeavenforgeChair: {
	DisplayName: 天熔椅
	Tooltip: ""
}

HeavenforgeChest: {
	DisplayName: 天熔箱
	Tooltip: ""
}

HeavenforgeClock: {
	DisplayName: 天熔钟
	Tooltip: ""
}

HeavenforgeToilet: {
	DisplayName: 天熔马桶
	Tooltip: ""
}

LuminiteChest: {
	DisplayName: 夜明箱
	Tooltip: ""
}

LunarRustBookcase: {
	DisplayName: 月锈书架
	Tooltip: ""
}

LunarRustChair: {
	DisplayName: 月锈椅
	Tooltip: ""
}

LunarRustChest: {
	DisplayName: 月锈箱
	Tooltip: ""
}

LunarRustClock: {
	DisplayName: 月锈钟
	Tooltip: ""
}

LunarRustToilet: {
	DisplayName: 月锈马桶
	Tooltip: ""
}

MercuryBookcase: {
	DisplayName: 水星书架
	Tooltip: ""
}

MercuryChair: {
	DisplayName: 水星椅
	Tooltip: ""
}

MercuryChest: {
	DisplayName: 水星箱
	Tooltip: ""
}

MercuryClock: {
	DisplayName: 水星钟
	Tooltip: ""
}

MercuryToilet: {
	DisplayName: 水星马桶
	Tooltip: ""
}

StarRoyaleBookcase: {
	DisplayName: 星星皇家书架
	Tooltip: ""
}

StarRoyaleChair: {
	DisplayName: 星星皇家椅
	Tooltip: ""
}

StarRoyaleChest: {
	DisplayName: 星星皇家箱
	Tooltip: ""
}

StarRoyaleClock: {
	DisplayName: 星星皇家钟
	Tooltip: ""
}

StarRoyaleToilet: {
	DisplayName: 星星皇家马桶
	Tooltip: ""
}

XaocKey: {
	DisplayName: 陨星之匙
	Tooltip: 可以打开所有夜明箱
}

AstraCandelabra: {
	DisplayName: 星芒烛台
	Tooltip: ""
}

AstraCandle: {
	DisplayName: 星芒蜡烛
	Tooltip: ""
}

AstraLantern: {
	DisplayName: 星芒灯笼
	Tooltip: ""
}

CosmicEmberCandelabra: {
	DisplayName: 宇宙余烬烛台
	Tooltip: ""
}

CosmicEmberCandle: {
	DisplayName: 宇宙余烬蜡烛
	Tooltip: ""
}

CosmicEmberLantern: {
	DisplayName: 宇宙余烬灯笼
	Tooltip: ""
}

CryocoreCandelabra: {
	DisplayName: 冷核烛台
	Tooltip: ""
}

CryocoreCandle: {
	DisplayName: 冷核蜡烛
	Tooltip: ""
}

CryocoreLantern: {
	DisplayName: 冷核灯笼
	Tooltip: ""
}

DarkCelestialCandelabra: {
	DisplayName: 暗黑天界烛台
	Tooltip: ""
}

DarkCelestialCandle: {
	DisplayName: 暗黑天界蜡烛
	Tooltip: ""
}

DarkCelestialLantern: {
	DisplayName: 暗黑天界灯笼
	Tooltip: ""
}

HeavenforgeCandelabra: {
	DisplayName: 天熔烛台
	Tooltip: ""
}

HeavenforgeCandle: {
	DisplayName: 天熔蜡烛
	Tooltip: ""
}

HeavenforgeLantern: {
	DisplayName: 天熔灯笼
	Tooltip: ""
}

LuminiteCandelabra: {
	DisplayName: 夜明烛台
	Tooltip: ""
}

LuminiteCandle: {
	DisplayName: 夜明蜡烛
	Tooltip: ""
}

LuminiteLantern: {
	DisplayName: 夜明灯笼
	Tooltip: ""
}

LunarRustCandelabra: {
	DisplayName: 月锈烛台
	Tooltip: ""
}

LunarRustCandle: {
	DisplayName: 月锈蜡烛
	Tooltip: ""
}

LunarRustLantern: {
	DisplayName: 月锈灯笼
	Tooltip: ""
}

MercuryCandelabra: {
	DisplayName: 水星烛台
	Tooltip: ""
}

MercuryCandle: {
	DisplayName: 水星蜡烛
	Tooltip: ""
}

MercuryLantern: {
	DisplayName: 水星灯笼
	Tooltip: ""
}

StarRoyaleCandelabra: {
	DisplayName: 星星皇家烛台
	Tooltip: ""
}

StarRoyaleCandle: {
	DisplayName: 星星皇家蜡烛
	Tooltip: ""
}

StarRoyaleLantern: {
	DisplayName: 星星皇家灯笼
	Tooltip: ""
}

AntiRadiationPills: {
	DisplayName: 抗辐射药丸
	Tooltip: ""
}

AirVent: {
	DisplayName: 通风口
	Tooltip: ""
}

Sledgehammer: {
	DisplayName: 破城重锤
	Tooltip: 比普通锤子能打破更多的墙
}

IrradiatedAltar: {
	DisplayName: 辐照祭坛
	Tooltip: ""
}

IrradiatedBrickWallUnsafe: {
	DisplayName: 不安全的辐照砖墙
	Tooltip: ""
}

IrradiatedRockWallUnsafe: {
	DisplayName: 不安全的辐照石墙
	Tooltip: ""
}

ProtolithWallUnsafe: {
	DisplayName: 不安全的月原岩墙
	Tooltip: ""
}

RegolithBrickWallUnsafe: {
	DisplayName: 不安全的风化砖墙
	Tooltip: ""
}

RegolithWallUnsafe: {
	DisplayName: 不安全的风化岩墙
	Tooltip: ""
}

Micronova: {
	DisplayName: 微新星
	Tooltip: 生成两个传送门，并向光标处发射光束
}

LexanGlassWall: {
	DisplayName: 有机玻璃墙
	Tooltip: ""
}

KyaniteScarabCritter: {
	DisplayName: 蓝晶甲虫幼体
	Tooltip: ""
}

Fridge: {
	DisplayName: 冰箱
	Tooltip: ""
}

IVPole: {
	DisplayName: 输液架
	Tooltip: ""
}

DevOmnitool: {
	DisplayName: 开发者万能工具
	Tooltip: ""
}

LunarCrystal: {
	DisplayName: 月之碎晶
	Tooltip: ""
}

CrescentMoon: {
	DisplayName: 蛾眉月
	Tooltip: ""
}

RocheChakram: {
	DisplayName: 月光岩环
	Tooltip: ""
}

CrescentScripture: {
	DisplayName: 半月颂歌
	Tooltip: ""
}

Totality: {
	DisplayName: 终绝
	Tooltip: 撕开现实的面纱，开启通向另一方的道路......
}

AstraWorkbench: {
	DisplayName: 星芒书架
	Tooltip: ""
}

CosmicEmberWorkbench: {
	DisplayName: 宇宙余烬书架
	Tooltip: ""
}

CryocoreWorkbench: {
	DisplayName: 冷核书架
	Tooltip: ""
}

DarkCelestialWorkbench: {
	DisplayName: 暗黑天界书架
	Tooltip: ""
}

HeavenforgeWorkbench: {
	DisplayName: 天熔书架
	Tooltip: ""
}

LuminiteWorkbench: {
	DisplayName: 夜明书架
	Tooltip: ""
}

LunarRustWorkbench: {
	DisplayName: 月锈书架
	Tooltip: ""
}

MercuryWorkbench: {
	DisplayName: 水星书架
	Tooltip: ""
}

StarRoyaleWorkbench: {
	DisplayName: 星星皇家书架
	Tooltip: ""
}

InvarBar: {
	DisplayName: 殷钢锭
	Tooltip: ""
}

NickelOre: {
	DisplayName: 殷钢矿
	Tooltip: ""
}

InhibitorFieldGrenade: {
	DisplayName: 静滞手雷
	Tooltip: ""
}

QuartzFragment: {
	DisplayName: 石英碎片
	Tooltip: ""
}

ManisolBlades: {
	DisplayName: 日月双锋
	Tooltip:
		'''
		向敌人掷出两张刀片
		[c/e06c00:旭日之锋]将粘在敌人身上，并在回到你身边时爆炸
		[c/94dee0:皎月之锋]将在投掷和回到你身边时刺穿敌人
		'''
}

ArmstrongGauntlets: {
	DisplayName: 阿姆斯特朗拳套
	Tooltip:
		'''
		嘿！挥舞起你的拳头！
		不要害怕！勇敢地冲向你的敌人吧！
		'''
}

WornLunarianDagger: {
	DisplayName: 破损的月之匕
	Tooltip:
		'''
		'一个破碎的匕首，在以前有着许多的用处'
		'随着时间，现在它只保留了一些基本的能力'
		'''
}

Canister: {
	DisplayName: 燃料罐
	Tooltip: ""
}

RocketFuelCanister: {
	DisplayName: 火箭燃料罐
	Tooltip: ""
}

TempestuousBand: {
	DisplayName: 暴风雨摇滚
	Tooltip:
		'''
		暴击时额外造成20%伤害
		未造成暴击减少20%伤害
		+15暴击率
		'''
}

ArcaneBarnacle: {
	DisplayName: 奥术藤壶
	Tooltip:
		'''
		+10%魔法伤害
		+70%魔力消耗
		击中敌人时会将2%的伤害转化为魔力
		禁用可以迅速回复大量魔力的物品
		'''
}

MomentumLash: {
	DisplayName: 动量鞭
	Tooltip: 用鞭子反复击打敌人会增加召唤伤害，+18%鞭子攻击速度
}

Ilmenite: {
	DisplayName: 铁钛之弦
	Tooltip:
		'''
		<left>发射闪电箭矢
		<right>来为爆炸光漩涡充能
		'''
}

StalwartTowerShield: {
	DisplayName: 坚毅塔盾
	Tooltip: 每受到一次伤害后增加3点防御力，最高增加12点防御力
}

ThaumaturgicWard: {
	DisplayName: 秘法护符
	Tooltip:
		'''
		当你的生命值在30%以下时，受到伤害的50%会改为损失魔力值而非生命值
		魔力值耗尽时，将继续从生命值中扣除
		不能造成非魔法伤害
		不能同时佩戴魔法手铐
		'''
}

HummingbirdDroneRemote: {
	DisplayName: P.D.C.D.控制器
	Tooltip:
		'''
		召唤“蜂鸟”无人机为你而战
		当生命值较低时他们会围绕在你身边
		'''
}

GreatstaffOfHorus: {
	DisplayName: 荷鲁斯巨杖
	Tooltip: 召唤太阳粒子为你而战
}

LuminiteTorch: {
	DisplayName: 夜明火把
	Tooltip: 可以在真空环境下使用
}

RyuguStaff: {
	DisplayName: 月兔炮杖
	Tooltip: 召唤月兔炮为你而战
}

AstraDoor: {
	DisplayName: 星芒门
	Tooltip: ""
}

CosmicEmberDoor: {
	DisplayName: 宇宙余烬门
	Tooltip: ""
}

CryocoreDoor: {
	DisplayName: 冷核门
	Tooltip: ""
}

DarkCelestialDoor: {
	DisplayName: 暗黑天界门
	Tooltip: ""
}

HeavenforgeDoor: {
	DisplayName: 天熔门
	Tooltip: ""
}

LuminiteDoor: {
	DisplayName: 夜明门
	Tooltip: ""
}

LunarRustDoor: {
	DisplayName: 月锈门
	Tooltip: ""
}

MercuryDoor: {
	DisplayName: 水星门
	Tooltip: ""
}

StarRoyaleDoor: {
	DisplayName: 星星皇家门
	Tooltip: ""
}

SolarCell: {
	DisplayName: 太阳能电池
	Tooltip: ""
}

LaserSight: {
	DisplayName: 激光瞄准器
	Tooltip: -30%弹道漂移
}

ProtolithBrick: {
	DisplayName: 月原岩砖
	Tooltip: ""
}

ProtolithBrickWall: {
	DisplayName: 月原岩砖墙
	Tooltip: ""
}

ProtolithBrickWallUnsafe: {
	DisplayName: 不安全的月原岩砖墙
	Tooltip: ""
}

AstraBathtub: {
	DisplayName: 星芒浴缸
	Tooltip: ""
}

AstraBed: {
	DisplayName: 星芒床
	Tooltip: ""
}

AstraChandelier: {
	DisplayName: 星芒吊灯
	Tooltip: ""
}

AstraDresser: {
	DisplayName: 星芒梳妆台
	Tooltip: ""
}

AstraLamp: {
	DisplayName: 星芒灯
	Tooltip: ""
}

AstraPiano: {
	DisplayName: 星芒钢琴
	Tooltip: ""
}

AstraSink: {
	DisplayName: 星芒水槽
	Tooltip: ""
}

AstraSofa: {
	DisplayName: 星芒沙发
	Tooltip: ""
}

AstraTable: {
	DisplayName: 星芒桌
	Tooltip: ""
}

CosmicEmberBathtub: {
	DisplayName: 宇宙余烬浴缸
	Tooltip: ""
}

CosmicEmberBed: {
	DisplayName: 宇宙余烬床
	Tooltip: ""
}

CosmicEmberChandelier: {
	DisplayName: 宇宙余烬吊灯
	Tooltip: ""
}

CosmicEmberDresser: {
	DisplayName: 宇宙余烬梳妆台
	Tooltip: ""
}

CosmicEmberLamp: {
	DisplayName: 宇宙余烬台灯
	Tooltip: ""
}

CosmicEmberPiano: {
	DisplayName: 宇宙余烬钢琴
	Tooltip: ""
}

CosmicEmberSink: {
	DisplayName: 宇宙余烬水槽
	Tooltip: ""
}

CosmicEmberSofa: {
	DisplayName: 宇宙余烬沙发
	Tooltip: ""
}

CosmicEmberTable: {
	DisplayName: 宇宙余烬桌
	Tooltip: ""
}

CryocoreBathtub: {
	DisplayName: 冷核浴缸
	Tooltip: ""
}

CryocoreBed: {
	DisplayName: 冷核床
	Tooltip: ""
}

CryocoreChandelier: {
	DisplayName: 冷核吊灯
	Tooltip: ""
}

CryocoreDresser: {
	DisplayName: 冷核梳妆台
	Tooltip: ""
}

CryocoreLamp: {
	DisplayName: 冷核灯
	Tooltip: ""
}

CryocorePiano: {
	DisplayName: 冷核钢琴
	Tooltip: ""
}

CryocoreSink: {
	DisplayName: 冷核水槽
	Tooltip: ""
}

CryocoreSofa: {
	DisplayName: 冷核沙发
	Tooltip: ""
}

CryocoreTable: {
	DisplayName: 冷核桌
	Tooltip: ""
}

DarkCelestialBathtub: {
	DisplayName: 暗黑天界浴缸
	Tooltip: ""
}

DarkCelestialBed: {
	DisplayName: 暗黑天界床
	Tooltip: ""
}

DarkCelestialChandelier: {
	DisplayName: 暗黑天界吊灯
	Tooltip: ""
}

DarkCelestialDresser: {
	DisplayName: 暗黑天界梳妆台
	Tooltip: ""
}

DarkCelestialLamp: {
	DisplayName: 暗黑天界灯
	Tooltip: ""
}

DarkCelestialPiano: {
	DisplayName: 暗黑天界钢琴
	Tooltip: ""
}

DarkCelestialSink: {
	DisplayName: 暗黑天界水槽
	Tooltip: ""
}

DarkCelestialSofa: {
	DisplayName: 暗黑天界沙发
	Tooltip: ""
}

DarkCelestialTable: {
	DisplayName: 暗黑天界桌
	Tooltip: ""
}

HeavenforgeBathtub: {
	DisplayName: 天熔浴缸
	Tooltip: ""
}

HeavenforgeBed: {
	DisplayName: 天熔床
	Tooltip: ""
}

HeavenforgeChandelier: {
	DisplayName: 天熔吊灯
	Tooltip: ""
}

HeavenforgeDresser: {
	DisplayName: 天熔梳妆台
	Tooltip: ""
}

HeavenforgeLamp: {
	DisplayName: 天熔灯
	Tooltip: ""
}

HeavenforgePiano: {
	DisplayName: 天熔钢琴
	Tooltip: ""
}

HeavenforgeSink: {
	DisplayName: 天熔水槽
	Tooltip: ""
}

HeavenforgeSofa: {
	DisplayName: 天熔沙发
	Tooltip: ""
}

HeavenforgeTable: {
	DisplayName: 天熔桌
	Tooltip: ""
}

LuminiteBathtub: {
	DisplayName: 夜明浴缸
	Tooltip: ""
}

LuminiteBed: {
	DisplayName: 夜明床
	Tooltip: ""
}

LuminiteChandelier: {
	DisplayName: 夜明吊灯
	Tooltip: ""
}

LuminiteDresser: {
	DisplayName: 夜明梳妆台
	Tooltip: ""
}

LuminiteLamp: {
	DisplayName: 夜明灯
	Tooltip: ""
}

LuminitePiano: {
	DisplayName: 夜明钢琴
	Tooltip: ""
}

LuminiteSink: {
	DisplayName: 夜明水槽
	Tooltip: ""
}

LuminiteSofa: {
	DisplayName: 夜明沙发
	Tooltip: ""
}

LuminiteTable: {
	DisplayName: 夜明桌
	Tooltip: ""
}

LunarRustBathtub: {
	DisplayName: 月锈浴缸
	Tooltip: ""
}

LunarRustBed: {
	DisplayName: 月锈床
	Tooltip: ""
}

LunarRustChandelier: {
	DisplayName: 月锈吊灯
	Tooltip: ""
}

LunarRustDresser: {
	DisplayName: 月锈梳妆台
	Tooltip: ""
}

LunarRustLamp: {
	DisplayName: 月锈台灯
	Tooltip: ""
}

LunarRustPiano: {
	DisplayName: 月锈钢琴
	Tooltip: ""
}

LunarRustSink: {
	DisplayName: 月锈水槽
	Tooltip: ""
}

LunarRustSofa: {
	DisplayName: 月锈沙发
	Tooltip: ""
}

LunarRustTable: {
	DisplayName: 月锈桌
	Tooltip: ""
}

MercuryBathtub: {
	DisplayName: 水星浴缸
	Tooltip: ""
}

MercuryBed: {
	DisplayName: 水星床
	Tooltip: ""
}

MercuryChandelier: {
	DisplayName: 水星吊灯
	Tooltip: ""
}

MercuryDresser: {
	DisplayName: 水星梳妆台
	Tooltip: ""
}

MercuryLamp: {
	DisplayName: 水星灯
	Tooltip: ""
}

MercuryPiano: {
	DisplayName: 水星钢琴
	Tooltip: ""
}

MercurySink: {
	DisplayName: 水星水槽
	Tooltip: ""
}

MercurySofa: {
	DisplayName: 水星沙发
	Tooltip: ""
}

MercuryTable: {
	DisplayName: 水星桌
	Tooltip: ""
}

StarRoyaleBathtub: {
	DisplayName: 星星皇家浴缸
	Tooltip: ""
}

StarRoyaleBed: {
	DisplayName: 星星皇家床
	Tooltip: ""
}

StarRoyaleChandelier: {
	DisplayName: 星星皇家吊灯
	Tooltip: ""
}

StarRoyaleDresser: {
	DisplayName: 星星皇家梳妆台
	Tooltip: ""
}

StarRoyaleLamp: {
	DisplayName: 星星皇家台灯
	Tooltip: ""
}

StarRoyalePiano: {
	DisplayName: 星星皇家钢琴
	Tooltip: ""
}

StarRoyaleSink: {
	DisplayName: 星星皇家水槽
	Tooltip: ""
}

StarRoyaleSofa: {
	DisplayName: 星星皇家沙发
	Tooltip: ""
}

StarRoyaleTable: {
	DisplayName: 星星皇家桌
	Tooltip: ""
}

AstraPlatform: {
	DisplayName: 星芒平台
	Tooltip: ""
}

CosmicEmberPlatform: {
	DisplayName: 宇宙余烬平台
	Tooltip: ""
}

CryocorePlatform: {
	DisplayName: 冷核平台
	Tooltip: ""
}

DarkCelestialPlatform: {
	DisplayName: 暗黑天界平台
	Tooltip: ""
}

HeavenforgePlatform: {
	DisplayName: 天熔平台
	Tooltip: ""
}

LuminitePlatform: {
	DisplayName: 夜明平台
	Tooltip: ""
}

LunarRustPlatform: {
	DisplayName: 月锈平台
	Tooltip: ""
}

MercuryPlatform: {
	DisplayName: 水星平台
	Tooltip: ""
}

StarRoyalePlatform: {
	DisplayName: 星星皇家平台
	Tooltip: ""
}

CheesePlatform: {
	DisplayName: 奶酪平台
	Tooltip: ""
}

CheeseWall: {
	DisplayName: 奶酪墙
	Tooltip: ""
}

CircuitProbe: {
	DisplayName: 电路探针
	Tooltip: 用于排除电路故障
}

IndustrialBattery: {
	DisplayName: 工业电池组
	Tooltip: ""
}
