CraterDemon: {
	DisplayName: 陨星恶煞
	BestiaryFlavorText: 这颗巨大的陨星是很久以前一个入侵月球的种族的一员，带着古代战争的伤痕走向现在，又将去往何方......
	SpawnInfo: 在月球上使用[i:Macrocosm/CraterDemonSummon]以召唤
	DespawnMessage: "{0} 对你不感兴趣"
	FunnyDeathMessage: "{0} 被陨石‘坑’了！"
}

CraterImp: {
	DisplayName: 陨星煞鬼
	BestiaryFlavorText: 陨星恶煞的下属，这些低等恶魔在战斗中协助他们的主人.
}

FlamingMeteor.DisplayName: 燃烧陨星

MoonChampion: {
	DisplayName: 月之斗士
	BestiaryFlavorText: 一个既神秘又如超人一般的疯子，他将自己的生命奉献于保护月亮，并扫除所有威胁它的人.

	TownNPCMood: {
		Content: 我很满足.
		NoHome: 我不喜欢无家可归.
		FarFromHome: 我离家太远.
		LoveSpace: 我喜欢开阔空间.
		DislikeCrowded: 我不喜欢人群.
		HateCrowded: 我讨厌人群.
		LoveBiome: 我爱{BiomeName}.
		LikeBiome: 我喜欢{BiomeName}.
		DislikeBiome: 我不喜欢{BiomeName}.
		HateBiome: 我讨厌{BiomeName}.
		LoveNPC: 我爱{NPCName}.
		LikeNPC: 我喜欢{NPCName}.
		DislikeNPC: 我不喜欢{NPCName}.
		HateNPC: 我讨厌{NPCName}.
		LikeNPC_Princess: 我喜欢{NPCName}.
		Princess_LovesNPC: 我喜欢{NPCName}.
	}

	Chat: {
		Shop: 商店
		Advice: 建议
		ShopName: 商店
		Rescued1: 哇，好亮啊！我昏迷了多久，我发誓我只是小睡了一会儿！……哦，你杀了那个吃掉我的大怪物. 嗯，谢谢你！
		Rescued2: 非常感谢你救了我！这里开始有点闷了！你一定是位英勇的战士，才会走这么远的路来到这里. 就像我一样！
		Rescued3: 哦，人类，你真是我的救星！你将我从那恐怖的星际巨兽手中解救出来. 或许……你也是如我一般，是月之守护者，是月球的战士！
		Day1: 一旦你习惯了就会发现月球其实没那么糟糕！我个人觉得它相当美丽！只要你晚上待在室内，我会保护你免受那些邪恶的月球怪兽的伤害！
		Day2: 我曾经发现过一个旧的太空登陆器！它看起来被遗弃了，旁边还有个奇怪的杆子，上面挂着布. 你对这事知道些什么吗？
		Day3: 地球看起来非常漂亮！我曾去拜访过一次，那个星球的总统给了我一块饼干！
		Day4: 我是不是一名优秀的月之守护者？当然！如果我不是一名优秀的月之守护者，我现在就不会坐在这里和你讨论这个问题了，对吧？
		Day5: 我在被吃掉之前在月球上做什么？当然是在和月球怪兽战斗！
		Day6: 今天一颗陨石砸到了我的头. 真是太无礼了！
		Day7: 地球是蓝色的，我对此爱莫能助！因为它看起来如此美丽，我并不希望有所改变！
		Day8: 我的月球是多么美丽的地方啊，不是吗？银白色的平原和沙丘，一眼望去无边无际，映衬在深邃的漆黑天幕之下！……还有地球，也在那里！
		Day9: 你是否曾感受到，我对我那月球的无尽热爱与深情？
		Night1: 人类，我很好奇，地球是由奶酪做成的吗？
		Night2: 保持警惕，人类！这里的夜间比地球上长得多，许多可怕的怪物会从环形山和阴影中出现寻找食物！
		Night3: 你看起来有些忧虑，是害怕那些月球怪兽吗？别害怕，因为我会保护你的！那些月球怪兽永远无法战胜我！
		Night4: 太棒了，夜幕终于降临！这是我的月球上最强大的对手登场的时刻，一个真正的战士绝不会在战斗面前退缩！
		Night5: 不久前，我意外发现当人类的对话发生在靠近月球的地方时，我能够听到他们的谈话！我经常听到他们在谈话中提到休斯顿这个词. 我已经有一段时间没有他的消息了……我真希望能有一天见到这位休斯顿！
		Night6: 太空如此迷人！它拥有无数亿亿的星辰和星系！我热爱这一切……不过，我最爱的还是我的月球！
		Night7: 为何我对我的月球如此着迷？……我也说不清！自我第一次醒来就在这里，它的美丽令我心驰神往！它用无尽的怪物和挑战磨砺我的感官与技艺！它让我感受到生命的真谛！
		Night8: 今夜月球上的怪物众多，它们侵扰了我的月球，玷污了它的宁静. 我将消灭它们，而你将助我一臂之力.
		Advice1: 别忘了穿好你的宇航服，人类！我也说不清为什么，但每次脱下它我就觉得不太舒服，所以我一直都穿着它！
		Advice2: 我的月球上的怪物会掉落这些闪闪发光的宝石，我非常喜欢收藏它们！我很乐意用它们来交换一些我找到的物资！
		Advice3: 做好万全准备，保持高度警觉！月球危机四伏，各种怪物在月球表面游荡，或者在月球深处潜行.
		Advice4: 当你深入月球的洞穴时，要格外小心，那里的许多怪物都厌恶光线！……至于它们为何厌恶光线？我也不太清楚，可能是因为它们害怕光线吧.
		Advice5: 这附近有一个废弃的人类月球基地！如果我是你，我会去探索一下，但一定要小心！我怀疑那里可能还有些东西尚未完全死去.
		BloodMoon1: 终于等到这一刻了！这场我期待了千年的较量……退下吧，人类. 这场战斗非我莫属！
		BloodMoon2: 我感觉自己前所未有的活力四射！愿这个不眠之夜永远持续，我将浴血奋战，荣耀归来！
		BloodMoon3: 我热爱这个世界！它赐予我无尽的挑战、激情和热血！为了我的月亮，我将不惜一切，战斗到底，直至最后一滴血！
		BloodMoon4: 立刻进去. 马上.
		SolarStorm1: 你该进去避一避了，人类. 太阳向我的月球派出了大批入侵者，但他们活不了多久了.
		SolarStorm2: 哇喔，今天的太阳格外耀眼！虽然比平常亮，但还不算我见过最亮的. 你真应该在那儿，人类；那里有无数的敌人等着你去消灭！
		SolarStorm3: 太阳看起来很生气，人类！小心点，有时候可怕的怪物会随着太阳风暴来到这里，它们可不是好对付的.
		SolarStorm4: 你尝到金属的味道了吗，人类？
	}
}

Clavite: {
	DisplayName: 吞月巨虫
	BestiaryFlavorText: 在月球上的所有外星怪物中，鲜有如此虫般可怕之物.它们潜藏于地下，每一次冲出地表，就代表着又一条生命被吞噬.
}

CraterCrawlerHead: {
	DisplayName: 陨坑千足虫
	BestiaryFlavorText: 千足蜈蚣的远房表亲，还未被驯化.在月夜的严寒中漫无目的地游荡.
}

CraterCrawlerBody.DisplayName: 陨坑千足虫-身
CraterCrawlerTail.DisplayName: 陨坑千足虫-尾

CrescentGhoul: {
	DisplayName: 弦月鬼
	BestiaryFlavorText: 这些弦月形的邪魔出没于月球的长夜中，疾速撕碎其猎物.
}

Leaper: {
	DisplayName: 跃穴影
	BestiaryFlavorText: 这些机敏的生物存活于月球地下深处，在洞穴的墙壁间蹦跃以使其猎物措手不及.
}

LuminiteSlime: {
	DisplayName: 夜明史莱姆
	BestiaryFlavorText: 月亮地表下的一些史莱姆被夜明矿所吸引，吞食了过多的这种物质后，夜明矿便成了它们的一部分.
}

LuminiteSlimeVolatile: {
	DisplayName: 不稳定夜明史莱姆
	BestiaryFlavorText: 月亮地表下的一些史莱姆被夜明矿所吸引，吞食了过多的这种物质后，夜明矿便成了它们的一部分.
}

MoonWormHead: {
	DisplayName: 吞月巨虫
	BestiaryFlavorText: 在月球上的所有外星怪物中，鲜有如此虫般可怕之物.它们潜藏于地下，每一次冲出地表，就代表着又一条生命被吞噬.
}

MoonWormBody.DisplayName: 吞月巨虫-身
MoonWormTail.DisplayName: 吞月巨虫-尾

MoonZombie: {
	DisplayName: 宇航员尸骸
	BestiaryFlavorText: 地球上有僵尸，月球上也有.它们来自早已废弃的人类殖民区.
}

RadioactiveSlime: {
	DisplayName: 放射史莱姆
	BestiaryFlavorText: 这种史莱姆吸收了大量的铀、铬以及其它放射性元素.小心处理它们！
}

RegolithSlime: {
	DisplayName: 岩尘史莱姆
	BestiaryFlavorText: 月球上极端的环境催生了同样极端的史莱姆.这种史莱姆中混合了月球表面银亮的风化岩.
}

ZombieSecurity: {
	DisplayName: 警卫员尸骸
	BestiaryFlavorText: 月球基地警卫员的尸体，现在成了巡逻不休的僵尸卫兵.
}

KyaniteScarabCritter: {
	DisplayName: 蓝晶甲虫幼体
	BestiaryFlavorText: 这种甲虫的幼体脆弱无助，全靠着成年甲虫的保护存活，几乎从来不会离开巢穴. 在曾经的文明中，它们是一道美味佳肴.
}

KyaniteScarabSmall: {
	DisplayName: 蓝晶甲虫工虫
	BestiaryFlavorText: 蓝晶甲虫往往在矿脉旁建立巢穴.巢穴越闪亮美丽，越能吸引其它巢穴的求偶者.
}

KyaniteScarabLarge: {
	DisplayName: 蓝晶甲虫兵虫
	BestiaryFlavorText: 大型的蓝晶甲虫是巢穴的战士与捍卫者.其天性好斗，将对任何入侵领地者展开猛烈攻势.
}

LuminiteElemental: {
	DisplayName: 夜明精
	BestiaryFlavorText: 即使在这个荒芜的世界上，元素精魄也会在矿石中形成.它利用夜明矿的奇异性质来保护自身.
}

Shade: {
	DisplayName: 潜祟影
	BestiaryFlavorText: 这些虚形存在有强烈的避光性.然而，如果长时间暴露于危险下，它们会以敌意还击.
}

ZombieEngineer: {
	DisplayName: 工程师尸骸
	BestiaryFlavorText: 曾经是月球基地的维持工人.它的背上背着早已泄露的燃气罐，成为一只人形炸弹.
}

MoonLich: {
	DisplayName: 幻月巫妖
	BestiaryFlavorText: 这位古老的外星生物，掌握着深邃的月之魔法，拥有令人死而复生的神奇力量，使亡者复苏，为他们的新的主宰效力并战斗.
}

XenoHive: {
	DisplayName: Xeno Hive
	BestiaryFlavorText: Zombified aliens molded to serve as mobile hives for swarms of alien leeches, deployed to defend their Lich.
}

XenoHornet: {
	DisplayName: Alien Leech
	BestiaryFlavorText: Tiny, mutated alien drones that have evolved to fly with small, biochemical jets. They can quickly overwhelm their targets in large numbers.
}

LunarChimera: {
	DisplayName: Gutbelcher
	BestiaryFlavorText: Reconstructed amalgams of various lunar aliens, belching their acidic and volatile insides at their targets.
}

Scatterbrained: {
	DisplayName: Scatterbrained
	BestiaryFlavorText: Reanimated storm divers, their bodies reconfigured and distorted. Their attacks are slow and inaccurate, but deadly.
}

Dweller: {
	DisplayName: Dweller
	BestiaryFlavorText: Alien beasts of immense size that stalk their prey in the Moon's pitch black caverns. They act extremely aggressive in the presence of light.
}

Hermite: {
	DisplayName: Hermite
	BestiaryFlavorText: Mods.Macrocosm.NPCs.Hermite.BestiaryFlavorText
}

Bruiser: {
	DisplayName: Bruiser
	BestiaryFlavorText: A hulking, tanky behemoth of alien flesh, bone, and fury. Get too close and they'll slug your bloody entrails into orbit!
}

LuminiteHorror: {
	DisplayName: Luminite Horror
	BestiaryFlavorText: Possessed by countless souls of restless, enraged lunar spirits, this hulking mass of raw luminite patrols the Moon's caverns for new victims.
}
