GreatswordHeldProjectile.DisplayName: 灵霄斩
GunHeldProjectile.DisplayName: Gun Held Projectile
MoonMeteorLarge.DisplayName: 大型陨星
MoonMeteorMedium.DisplayName: 中陨星
MoonMeteorSmall.DisplayName: 小陨星
NebulaMeteor.DisplayName: 星云陨星
SolarMeteor.DisplayName: 日耀陨星
StardustMeteor.DisplayName: 星尘陨星
VortexMeteor.DisplayName: 星旋陨星
DianiteTomeProjectile.DisplayName: 望舒陨星
DianiteTomeProjectileSmall.DisplayName: 小望舒陨星
AluminumShortswordProjectile.DisplayName: 铝短剑
ArtemiteSwordSwing.DisplayName: 嫦娥·灵霄断
ArtemiteSpearProjectile.DisplayName: 嫦娥石长矛
ArtemiteSpearProjectileShoot.DisplayName: 嫦娥石长矛
ArtemiteSwordProjectile.DisplayName: 嫦娥·幻月斩
ClawWrenchProjectile.DisplayName: 钩形扳手
MoonSwordProjectile.DisplayName: 月煌天刃
MoonSwordSwing.DisplayName: 月煌天刃
ArchersLineProjectile.DisplayName: 弓手界限
CruithneGreenSlug.DisplayName: 绿色子弹
DeliriumShell.DisplayName: 紊乱炮弹
LHBMinigunProjectile.DisplayName: LHB-59
NWAMissile.DisplayName: NWA-5000
PlasmaGrenade.DisplayName: 静滞手雷
CalcicCaneMinion.DisplayName: 陨星煞鬼
ChandriumStaffMinion.DisplayName: Crescent Ghoul
ChandriumWhipProjectile.DisplayName: Chandrium Whip
MoonTombstone.DisplayName: Moon Tombstone
ArtemiteDrillProjectile.DisplayName: Artemite Drill
ChandriumDrillProjectile.DisplayName: Chandrium Drill
DianiteDrillProjectile.DisplayName: Dianite Drill
SeleniteDrillProjectile.DisplayName: Selenite Drill
FlamingMeteor.DisplayName: Flaming Meteor
MeteorPortal.DisplayName: Meteor Portal
ImbriumJewelProjectile.DisplayName: Imbrium Jewel
ImbriumJewelMeteor.DisplayName: Imbrium Jewel
HandheldEngineProjectile.DisplayName: 手持式引擎
HandheldEngineHitbox.DisplayName: 手持式引擎
ZombieSecurityBullet.DisplayName: Zombie Security
SeleniteMagnumProjectile.DisplayName: Selenite Magnum
TychoBullet.DisplayName: Tycho .50
DianiteMeteor.DisplayName: Dianite Meteor
DianiteMeteorSmall.DisplayName: Dianite Meteor
PhantasmalImp.DisplayName: Phantasmal Imp
PhantasmalImpSmall.DisplayName: Phantasmal Imp
PhantasmalPortal.DisplayName: Phantasmal Portal
MoonPhaseGlobeProjectile.DisplayName: Moon Phase Globe
DianiteForkCoreProjectile.DisplayName: Dianite Fork
DianiteForkProjectile.DisplayName: Dianite Fork
RegolithDebris.DisplayName: Regolith Debris
Procellarum_HalberdProjectile.DisplayName: Procellarum
Procellarum_LightBolt.DisplayName: Procellarum
InvarArrow.DisplayName: Invar Arrow
InvarBullet.DisplayName: Invar Bullet
RapaciousBrandProjectile.DisplayName: Rapacious Brand
RapaciousBrandSwing.DisplayName: Rapacious Brand
SeleniteBolt.DisplayName: Selenite Bolt
SeleniteBowHeld.DisplayName: Selenite Bow
LuminiteExplosion.DisplayName: Luminite Explosion
LuminiteShard.DisplayName: Luminite Shard
LuminiteStar.DisplayName: Luminite Star
PhantasmalBolt.DisplayName: Phantasmal Bolt
CraterDemonPet.DisplayName: Mini Crater Demon
ArtemiteGreatswordSwing.DisplayName: Artemite Greatsword
MoonGoldTombstone.DisplayName: Moon Gold Tombstone
DianitePortal.DisplayName: Dianite Portal
ArtemiteBoomerang.DisplayName: Artemite Boomerang
ArtemiteGreatswordSwing2.DisplayName: Artemite Greatsword
ArtemiteSpearProjectileThrown.DisplayName: Artemite Spear
ArtemiteSlash.DisplayName: Artemite Slash
ArtemiteSpike.DisplayName: Artemite Spike
SilicaCrimsandBall.DisplayName: Silica Crimsand
SilicaCrimsandFalling.DisplayName: Silica Crimsand
SilicaEbonsandBall.DisplayName: Silica Ebonsand
SilicaEbonsandFalling.DisplayName: Silica Ebonsand
SilicaPearlsandBall.DisplayName: Silica Pearlsand
SilicaPearlsandFalling.DisplayName: Silica Pearlsand
SilicaSandBall.DisplayName: Silica Sand
SilicaSandFalling.DisplayName: Silica Sand
MoonWormDust.DisplayName: Moon Worm Dust
FrigorianGazeProjectile.DisplayName: Frigorian Gaze
FrigorianIceSpike.DisplayName: Frigorian Ice Spike
FrigorianIceCrystal.DisplayName: Frigorian Ice Crystal
StarDestroyerBeam.DisplayName: Star Destroyer
StarDestroyerStarBlue.DisplayName: Star Destroyer
StarDestroyerStarYellow.DisplayName: Star Destroyer
MoonRubble.DisplayName: Moon Rubble
MoonLichNPCSummon.DisplayName: Moon Lich
WaveRifleLaser.DisplayName: Wave Rifle Laser
LichBolt.DisplayName: Lich Bolt
GreenLaser.DisplayName: Green Laser
LunarBarf.DisplayName: Lunar Barf
FrigorianIceShard.DisplayName: Frigorian Ice Shard
MicronovaBeam.DisplayName: Micronova Beam
MicronovaPortal.DisplayName: Micronova Portal
WaveStar.DisplayName: Wave Star
InhibitorFieldGrenade.DisplayName: Stasis Grenade
CrescentMoonProjectile.DisplayName: Crescent Moon
LunarCrystalProjectile.DisplayName: Lunar Crystal
ImbriumJewelPhantasmalSkull.DisplayName: 幻影颅骨
ChampionsBladeSwing.DisplayName: Champion's Blade
ChampionsBladeSwingEmpowered.DisplayName: Champion's Blade
StarDestroyerStar_Blue.DisplayName: Star Destroyer Blue Star
StarDestroyerStar_Yellow.DisplayName: Star Destroyer Yellow Star
StarDestroyerStar.DisplayName: Star Destroyer Star
ArtemiteGreatswordSwingEmpowered.DisplayName: Artemite Greatsword
RocheChakramProjectile.DisplayName: Roche Chakram
RocheSpike.DisplayName: Roche Spike
ArtemiteSwordShoot.DisplayName: Artemite Sword Shoot
BlueEnergyBolt.DisplayName: Blue Energy Bolt
BlueGunHeld.DisplayName: Blue Gun Held
PurpleEnergyBolt.DisplayName: Purple Energy Bolt
RedEnergyBolt.DisplayName: Red Energy Bolt
RedGunHeld.DisplayName: Red Gun Held
WaveGunEnergyBolt.DisplayName: Energy Bolt
WaveGunBlueHeld.DisplayName: Blue Zap Gun
WaveGunDualHeld.DisplayName: Zap Gun Dual Wield
WaveGunRedHeld.DisplayName: Red Zap Gun
WaveGunRifleHeld.DisplayName: Wave Gun
ChampionsBladeSlash.DisplayName: Champion's Blade
CrescentScriptureProjectile.DisplayName: Crescent Scripture
LuminiteWave.DisplayName: Luminite Wave
LunarBlood.DisplayName: Lunar Blood
TotalityProjectile.DisplayName: Totality Projectile
Explosion.DisplayName: Explosion
ZombieEngineerExplosion.DisplayName: Zombie Engineer Explosion
ArtemiteSwordSlash.DisplayName: Artemite Sword
ManisolBladeMoon.DisplayName: Sol Blade
ManisolBladeSol.DisplayName: Mani Blade
ManisolBladeSolExplosion.DisplayName: Manisol Blade Sol Explosion
ManisolBladeShadow.DisplayName: Manisol Blade Shadow
LuminiteRune.DisplayName: Luminite Rune
ChampionsBladeHeldProjectile.DisplayName: Champion's Blade
ChampionsBladeBoltProjectile.DisplayName: Champion's Blade Bolt
ArmstrongGauntletProjectile.DisplayName: Armstrong Gauntlet
LuminiteBolt.DisplayName: Luminite Bolt
WornLunarianDaggerHeld.DisplayName: Worn Lunarian Dagger
DroneLaser.DisplayName: P.D.C.D. "Hummingbird"
DroneMinion.DisplayName: P.D.C.D. "Hummingbird"
ExsanguinatorProjectile.DisplayName: Exsanguinator Projectile
IlmeniteHeld.DisplayName: Ilmenite Held
IlmeniteRegularProj.DisplayName: Ilmenite Regular Proj
IlmeniteAltProj.DisplayName: Ilmenite Alt Proj
IlminiteExplosion.DisplayName: Ilminite Explosion
IlmeniteExplosion.DisplayName: Ilmenite Explosion
HummingbirdBullet.DisplayName: P.D.C.D. "Hummingbird"
HummingbirdDrone.DisplayName: P.D.C.D. "Hummingbird"
CalcicCaneBolt.DisplayName: Calcic Cane Bolt
GreatstaffOfHorusMinion.DisplayName: Greatstaff Of Horus Minion
HorusExplosion.DisplayName: Horus Explosion
RyuguMinion.DisplayName: Ryugu Minion
RyuguShell.DisplayName: Ryugu Shell
CrescentScriptureSlash.DisplayName: Crescent Scripture Slash
TotalitySlashProjectile.DisplayName: Totality Slash Projectile
TotalitySmallSlashProjectile.DisplayName: Totality Small Slash Projectile
