Mods: {
	Macrocosm: {
		Common: {
			Rocket: 火箭
			LaunchPad: 发射平台
			MapNames.Poster: 海报

			Tooltips: {
				DeveloperItem: 开发者物品
				UnobtainableItem: 不可获取
				BurnFuel: 可作为燃料
				LiquidContainer: 可储存液体
				WeaponNerf: 宇宙辐射削弱了这件武器
				WeaponBuff: 宇宙辐射强化了这件武器
			}
		}

		Liquids: {
			Oil: 油
			RocketFuel: 火箭燃料
		}

		GameTips.Generic_Tip1: 你能在海洋中找到硅砂. 使用它来制造高科技物品！
	}

	SubworldLibrary.Return: 保存并退出
}

ItemName.Coal: 圣诞煤块

Bestiary_FlavorText: {
	npc_KingSlime: 一只贪婪的史莱姆带着曾由巨人铸造的王冠逃之夭夭，与一大群史莱姆融合成了如今这只凝胶君主.
	npc_EyeofCthulhu: 地球上的长年累月使它失去了以往的幻影法力，但这颗曾是月球领主身上的眼球仍然是一个强大的威胁.
	npc_EaterofWorldsHead: 一种携带死亡瘟疫的巨大蠕虫，诞生于一名逝去已久的远古树妖. 不过是一只幼虫的它仍拥有可怕的力量.
	npc_BrainofCthulhu: 曾经属于月球领主的大脑.它孕育了整个猩红之地，以此来重建自己的身体，与主人团聚.
	npc_QueenBee: 大黄蜂为了适应混乱、凶猛的丛林环境而快速进化，形成了一种高毒性的强大生物.它们会用生命来保卫蜂巢，抵御任何入侵者.
	npc_Deerclops: 虽然这只单眼怪物与地球上一些已灭绝的物种有着惊人的相似之处，但它所施展的魔法暗示着这个怪物来自一个跨越星辰的遥远领域.
	npc_SkeletronHead: 地牢中的邪恶魔力复活了其远古的看守者.现在，它引诱着一心求荣的冒险者们进入死亡之门.
	npc_WallofFlesh: 八十亿生灵之体，动荡的光与暗之魂，以及无数生物的殒躯，尽被囚禁于这令人颤栗的血肉巨墙之中，共同诉说着一个旧世界的终章.
	npc_QueenSlimeBoss: 血肉墙中释放的力量驱使之下，史莱姆一族融合出了一名新的君主.她掌握着古老的神圣水晶之力，统治着土地和天空.
	npc_Retinazer: 一对血肉与机械融合而成的监视者之一，仿月球领主之眼而成.它俯视着泰拉瑞亚大陆，任何威胁都难逃其目光.神出鬼没的激光眼能够释放出致命的激光弹幕.
	npc_Spazmatism: 一对血肉与机械融合而成的监视者之一，仿月球领主之眼而成.它俯视着泰拉瑞亚大陆，任何威胁都难逃其目光.冲动凶猛的魔焰眼喷出一道道炽热的诅咒烈焰.
	npc_TheDestroyer: 世界吞噬者独特的生物构造正是毁灭者这一奇特作品的灵感来源.这只可怖的金属巨兽力能移山，足以与新世界的各大强力怪物抗衡.
	npc_SkeletronPrime: 机械骷髅王的设计灵感来源于地牢中那不息的守卫者.它本身就是一个行走的恐怖武器库，用于歼灭一切可能对其创造者构成威胁的人或事物.
	npc_Plantera: 她曾经是远古树妖一族中的最强者.对地球上逐渐蔓延之邪恶的憎恨吞噬了她的心智，将她变成了这只一心寻仇的植生巨怪.
	npc_Golem: 蜥蜴人对太阳的虔诚促使他们建造了一座强大的巨像来守护他们的神庙. 它的外观取自曾经的一位从太阳而来的使者.
	npc_DukeFishron: 其实这只外表丑陋变异猪龙主要只以小鱼和极难捕捉的松露虫为食，但这一点常常因其极强的领地意识和其强大的魔法能力而被人忽视.
	npc_HallowBoss: 她是远古树妖之一，却放弃了对自然的虔诚，转而近乎疯狂地追求太阳的光辉.她已走火入魔，而任何踏入她领地的人都将切身感受到这一点.
	npc_CultistBoss: 令人生畏的拜月教教主.他与其余信徒的思维已被完全扭曲，一心只想着迎接月球领主入侵地球.
	npc_LunarTowerStardust: 这座天界塔柱蕴含着逝去恒星的闪烁残骸，带领月球领主的仆从们降临地球.
	npc_LunarTowerNebula: 这座天界塔柱蕴含着旋转星云的创生之息, 带领月球领主的仆从们降临地球.
	npc_LunarTowerSolar: 这座天界塔柱蕴含着壮年恒星的炽热怒火, 带领月球领主的仆从们降临地球.
	npc_LunarTowerVortex: 这座天界塔柱蕴含着宇宙漩涡的不息风暴, 带领月球领主的仆从们降临地球.
	npc_MoonLordCore: 漩涡中的泰坦，月球的统治者. 他对幻影和超凡魔法的掌握赋予了他几乎无上的力量；与其威能同样可怕的，还有他的自负、对权力的渴望和征服一切的执念.
}
