Mods: {
	Macrocosm: {
		Common: {
			Rocket: 火箭
			LaunchPad: 发射平台
			MapNames.Poster: 海报

			Tooltips: {
				DeveloperItem: 开发者物品
				UnobtainableItem: 不可获取
				BurnFuel: 可作为燃料
				LiquidContainer: 可储存液体
				WeaponNerf: 宇宙辐射削弱了这件武器
				WeaponBuff: 宇宙辐射强化了这件武器
			}
		}

		Liquids: {
			Oil: 油
			RocketFuel: 火箭燃料
		}

		GameTips.Generic_Tip1: 你能在海洋中找到硅砂. 使用它来制造高科技物品！
	}

	SubworldLibrary.Return: 保存并退出
}

ItemName.Coal: 圣诞煤块

Bestiary_FlavorText: {
	npc_KingSlime: 一只贪婪的史莱姆带着曾由巨人铸造的王冠逃之夭夭，与一大群史莱姆融合成了如今这只凝胶君主.
	npc_EyeofCthulhu: 地球上的长年累月使这只怪兽失去了以往的幻影法力，但这颗曾是月球领主身上眼球仍然是一个强大的威胁.
	npc_EaterofWorldsHead: 一种携带死亡瘟疫的巨大蠕虫，诞生于一名逝去已久的古代树妖. 不过是一只幼虫的它仍拥有可怕的力量.
	npc_BrainofCthulhu: 它是曾经属于月亮领主的大脑.它孕育了整个猩红之地，以此来重建自己的身体，与主人团聚.
	npc_QueenBee: 大黄蜂为了适应混乱、凶猛的丛林环境而快速进化，形成了一种高毒性的超常生物.它们会用生命来保卫蜂巢，抵御任何入侵者.
	npc_Deerclops: 虽然这个单眼怪物与地球上一些已灭绝的物种有着惊人的相似之处，但它所施展的魔法暗示着这个怪物来自一个跨越星辰的遥远领域.
	npc_SkeletronHead: 地牢中的邪恶魔力复活了其远古的看守者.现在，它引诱着一心求荣的冒险者们进入死亡之门.
	npc_WallofFlesh: 80亿人类的残躯，躁动不安的光明与黑暗之魂，以及无数的其他生物——旧世界的全部遗骸都被封印在一个恐怖而痛苦的血肉聚合体中.
	npc_QueenSlimeBoss: 血肉墙死亡之后，产生了一位新的史莱姆君主，管理着史莱姆们，她掌握着古老的神圣宝石，统治着这片土地和天空.
	npc_Retinazer: 它是两个生物机械哨兵之一，因为受到月球领主眼球启发，所以它被用来监视泰拉瑞亚岛屿上潜在的威胁；神出鬼没的激光眼能够释放出致命的激光弹幕.
	npc_Spazmatism: 它是两个生物机械哨兵之一，因为受到月球领主眼球启发，所以它被用来监视泰拉瑞亚岛屿上潜在的威胁；极具攻击性的魔焰眼会喷出被诅咒的地狱之火.
	npc_TheDestroyer: 世界吞噬者独特的生物学特性为毁灭者提供了非凡的灵感，这是一个为挑战新地球上的末日怪物而建造的大型钢铁机器.
	npc_SkeletronPrime: 机械骷颅王的设计灵感来源于地下城躁动的典狱长，它拥有恐怖的、多样化的武器库，来对抗那些可能对其创造者构成威胁的人或事物.
	npc_Plantera: 她曾经是强大的远古树妖之一，现在却变成了一个内心充满复仇的巨型花朵，拼命地同降临地球的恶劣环境作斗争.
	npc_Golem: 蜥蜴人对太阳的虔诚促使他们建造了一个强大的巨像来守护他们的神庙. 它的设计让人联想到强大的太阳使者.
	npc_DukeFishron: 这种变异的猪龙主要以小鱼和极难捕捉的松露虫为食，但它的饮食习性常常因其高度的领地行为和水魔法的使用而被人忽视.
	npc_HallowBoss: 她是古老的树精之一，放弃了对自然的虔诚. 她对太阳有着疯狂的迷恋，这种执念使她变得臭名昭著，对于那些入侵她领地的人，光之女皇是一个令人畏惧的存在.
	npc_CultistBoss: 拜月教邪教徒被认为是拜月教的狂热领袖，他和他的追随者的思想已被操纵，只想着为月球领主入侵地球做准备.
	npc_LunarTowerStardust: 这座塔被注入了逝去已久的恒星的残骸，并且召唤出月球领主的仆人们来征服地球.
	npc_LunarTowerNebula: 这座塔被注入了旋转星云的气体, 并且召唤出月球领主的仆人们来征服地球.
	npc_LunarTowerSolar: 这座塔被注入了恒星的炽热怒火, 并且召唤出月球领主的仆人们来征服地球.
	npc_LunarTowerVortex: 这座塔被注入了宇宙漩涡中的不息风暴, 并且召唤出月球领主的仆人们来征服地球.
	npc_MoonLordCore: 月亮领主，月球的统治者. 他对幻影和超凡魔法的掌握赋予了他几乎无限的权力；它可怕的力量和能力与他的自负、对权力的渴望和征服地球的执念不相上下.
}
